Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: c++ plantuml support
Bundle-SymbolicName: org.xtext.plantuml.cdt;singleton:=true
Bundle-Version: 1
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: net.sourceforge.plantuml.eclipse;bundle-version="1.1.11"
Import-Package: net.sourceforge.plantuml.text,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.jdt.core,
 org.eclipse.jdt.internal.compiler.env,
 org.eclipse.jface.viewers,
 org.eclipse.ui,
 org.eclipse.ui.texteditor
