/*
 * generated by Xtext
 */
parser grammar InternalPlantumlParser;

options {
	tokenVocab=InternalPlantumlLexer;
	superClass=AbstractInternalAntlrParser;
	
}

@header {
package org.xtext.parser.antlr.internal; 

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.services.PlantumlGrammarAccess;

}

@members {


	private PlantumlGrammarAccess grammarAccess;
	 	
	public InternalPlantumlParser(TokenStream input, PlantumlGrammarAccess grammarAccess) {
		this(input);
		this.grammarAccess = grammarAccess;
		registerRules(grammarAccess.getGrammar());
	}
	
	@Override
	protected String getFirstRuleName() {
		return "Plantuml";	
	} 
	   	   	
	@Override
	protected PlantumlGrammarAccess getGrammarAccess() {
		return grammarAccess;
	}
}

@rulecatch { 
	catch (RecognitionException re) { 
	    recover(input,re); 
	    appendSkippedTokens();
	}
}




// Entry rule entryRulePlantuml
entryRulePlantuml returns [EObject current=null]
	:
	{ newCompositeNode(grammarAccess.getPlantumlRule()); }
	 iv_rulePlantuml=rulePlantuml 
	 { $current=$iv_rulePlantuml.current; } 
	 EOF 
;

// Rule Plantuml
rulePlantuml returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
(
		{ 
	        newCompositeNode(grammarAccess.getPlantumlAccess().getDiagramsDiagramParserRuleCall_0()); 
	    }
		lv_diagrams_0_0=ruleDiagram		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPlantumlRule());
	        }
       		add(
       			$current, 
       			"diagrams",
        		lv_diagrams_0_0, 
        		"Diagram");
	        afterParserOrEnumRuleCall();
	    }

)
)*
;





// Entry rule entryRuleDiagram
entryRuleDiagram returns [EObject current=null]
	:
	{ newCompositeNode(grammarAccess.getDiagramRule()); }
	 iv_ruleDiagram=ruleDiagram 
	 { $current=$iv_ruleDiagram.current; } 
	 EOF 
;

// Rule Diagram
ruleDiagram returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getDiagramAccess().getDiagramAction_0(),
            $current);
    }
)this_START_1=RULE_START
    { 
    newLeafNode(this_START_1, grammarAccess.getDiagramAccess().getSTARTTerminalRuleCall_1()); 
    }
this_NEWLINE_2=RULE_NEWLINE
    { 
    newLeafNode(this_NEWLINE_2, grammarAccess.getDiagramAccess().getNEWLINETerminalRuleCall_2()); 
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getDiagramAccess().getInstructionsInstructionParserRuleCall_3_0()); 
	    }
		lv_instructions_3_0=ruleInstruction		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDiagramRule());
	        }
       		add(
       			$current, 
       			"instructions",
        		lv_instructions_3_0, 
        		"Instruction");
	        afterParserOrEnumRuleCall();
	    }

)
)*this_END_4=RULE_END
    { 
    newLeafNode(this_END_4, grammarAccess.getDiagramAccess().getENDTerminalRuleCall_4()); 
    }
(this_NEWLINE_5=RULE_NEWLINE
    { 
    newLeafNode(this_NEWLINE_5, grammarAccess.getDiagramAccess().getNEWLINETerminalRuleCall_5()); 
    }
)*)
;





// Entry rule entryRuleInstruction
entryRuleInstruction returns [EObject current=null]
	:
	{ newCompositeNode(grammarAccess.getInstructionRule()); }
	 iv_ruleInstruction=ruleInstruction 
	 { $current=$iv_ruleInstruction.current; } 
	 EOF 
;

// Rule Instruction
ruleInstruction returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    { 
        newCompositeNode(grammarAccess.getInstructionAccess().getArrowParserRuleCall_0_0()); 
    }
    this_Arrow_0=ruleArrow
    {
        $current = $this_Arrow_0.current;
        afterParserOrEnumRuleCall();
    }

    |(
    { 
        newCompositeNode(grammarAccess.getInstructionAccess().getDefinitionParserRuleCall_0_1_0()); 
    }
    this_Definition_1=ruleDefinition
    {
        $current = $this_Definition_1.current;
        afterParserOrEnumRuleCall();
    }
(this_COLOR_2=RULE_COLOR
    { 
    newLeafNode(this_COLOR_2, grammarAccess.getInstructionAccess().getCOLORTerminalRuleCall_0_1_1_0()); 
    }

    |this_HEXCODE_3=RULE_HEXCODE
    { 
    newLeafNode(this_HEXCODE_3, grammarAccess.getInstructionAccess().getHEXCODETerminalRuleCall_0_1_1_1()); 
    }
)?)
    |
    { 
        newCompositeNode(grammarAccess.getInstructionAccess().getAutoNumberParserRuleCall_0_2()); 
    }
ruleAutoNumber
    {
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getInstructionAccess().getTitleParserRuleCall_0_3()); 
    }
ruleTitle
    {
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getInstructionAccess().getLegendParserRuleCall_0_4()); 
    }
ruleLegend
    {
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getInstructionAccess().getNewpageParserRuleCall_0_5()); 
    }
ruleNewpage
    {
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getInstructionAccess().getAltElseParserRuleCall_0_6()); 
    }
    this_AltElse_8=ruleAltElse
    {
        $current = $this_AltElse_8.current;
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getInstructionAccess().getGroupingMessagesParserRuleCall_0_7()); 
    }
    this_GroupingMessages_9=ruleGroupingMessages
    {
        $current = $this_GroupingMessages_9.current;
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getInstructionAccess().getNoteParserRuleCall_0_8()); 
    }
    this_Note_10=ruleNote
    {
        $current = $this_Note_10.current;
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getInstructionAccess().getDividerParserRuleCall_0_9()); 
    }
ruleDivider
    {
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getInstructionAccess().getReferenceParserRuleCall_0_10()); 
    }
    this_Reference_12=ruleReference
    {
        $current = $this_Reference_12.current;
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getInstructionAccess().getDelayParserRuleCall_0_11()); 
    }
ruleDelay
    {
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getInstructionAccess().getSpaceParserRuleCall_0_12()); 
    }
ruleSpace
    {
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getInstructionAccess().getHidefootboxParserRuleCall_0_13()); 
    }
ruleHidefootbox
    {
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getInstructionAccess().getActivateParserRuleCall_0_14()); 
    }
    this_Activate_16=ruleActivate
    {
        $current = $this_Activate_16.current;
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getInstructionAccess().getDeactivateParserRuleCall_0_15()); 
    }
    this_Deactivate_17=ruleDeactivate
    {
        $current = $this_Deactivate_17.current;
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getInstructionAccess().getParticipantCreationParserRuleCall_0_16()); 
    }
ruleParticipantCreation
    {
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getInstructionAccess().getBoxParserRuleCall_0_17()); 
    }
    this_Box_19=ruleBox
    {
        $current = $this_Box_19.current;
        afterParserOrEnumRuleCall();
    }
)?this_NEWLINE_20=RULE_NEWLINE
    { 
    newLeafNode(this_NEWLINE_20, grammarAccess.getInstructionAccess().getNEWLINETerminalRuleCall_1()); 
    }
)
;





// Entry rule entryRuleArrow
entryRuleArrow returns [EObject current=null]
	:
	{ newCompositeNode(grammarAccess.getArrowRule()); }
	 iv_ruleArrow=ruleArrow 
	 { $current=$iv_ruleArrow.current; } 
	 EOF 
;

// Rule Arrow
ruleArrow returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_name_0_0=RULE_ID
		{
			newLeafNode(lv_name_0_0, grammarAccess.getArrowAccess().getNameIDTerminalRuleCall_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getArrowRule());
	        }
       		addWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_0_0, 
        		"ID");
	    }

)
)this_SEQUENCE_1=RULE_SEQUENCE
    { 
    newLeafNode(this_SEQUENCE_1, grammarAccess.getArrowAccess().getSEQUENCETerminalRuleCall_1()); 
    }
(
(
		lv_name_2_0=RULE_ID
		{
			newLeafNode(lv_name_2_0, grammarAccess.getArrowAccess().getNameIDTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getArrowRule());
	        }
       		addWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"ID");
	    }

)
)(
	otherlv_3=Colon
    {
    	newLeafNode(otherlv_3, grammarAccess.getArrowAccess().getColonKeyword_3_0());
    }
(this_ID_4=RULE_ID
    { 
    newLeafNode(this_ID_4, grammarAccess.getArrowAccess().getIDTerminalRuleCall_3_1()); 
    }
)*)?)
;





// Entry rule entryRuleDefinition
entryRuleDefinition returns [EObject current=null]
	:
	{ newCompositeNode(grammarAccess.getDefinitionRule()); }
	 iv_ruleDefinition=ruleDefinition 
	 { $current=$iv_ruleDefinition.current; } 
	 EOF 
;

// Rule Definition
ruleDefinition returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
	otherlv_0=Actor
    {
    	newLeafNode(otherlv_0, grammarAccess.getDefinitionAccess().getActorKeyword_0_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getDefinitionAccess().getNameIDTerminalRuleCall_0_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getDefinitionRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
))
    |(
	otherlv_2=Boundary
    {
    	newLeafNode(otherlv_2, grammarAccess.getDefinitionAccess().getBoundaryKeyword_1_0());
    }
(
(
		lv_name_3_0=RULE_ID
		{
			newLeafNode(lv_name_3_0, grammarAccess.getDefinitionAccess().getNameIDTerminalRuleCall_1_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getDefinitionRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_3_0, 
        		"ID");
	    }

)
))
    |(
	otherlv_4=Control
    {
    	newLeafNode(otherlv_4, grammarAccess.getDefinitionAccess().getControlKeyword_2_0());
    }
(
(
		lv_name_5_0=RULE_ID
		{
			newLeafNode(lv_name_5_0, grammarAccess.getDefinitionAccess().getNameIDTerminalRuleCall_2_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getDefinitionRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_5_0, 
        		"ID");
	    }

)
))
    |(
	otherlv_6=Entity
    {
    	newLeafNode(otherlv_6, grammarAccess.getDefinitionAccess().getEntityKeyword_3_0());
    }
(
(
		lv_name_7_0=RULE_ID
		{
			newLeafNode(lv_name_7_0, grammarAccess.getDefinitionAccess().getNameIDTerminalRuleCall_3_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getDefinitionRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_7_0, 
        		"ID");
	    }

)
))
    |(
	otherlv_8=Database
    {
    	newLeafNode(otherlv_8, grammarAccess.getDefinitionAccess().getDatabaseKeyword_4_0());
    }
(
(
		lv_name_9_0=RULE_ID
		{
			newLeafNode(lv_name_9_0, grammarAccess.getDefinitionAccess().getNameIDTerminalRuleCall_4_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getDefinitionRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_9_0, 
        		"ID");
	    }

)
))
    |(
	otherlv_10=Participant
    {
    	newLeafNode(otherlv_10, grammarAccess.getDefinitionAccess().getParticipantKeyword_5_0());
    }
(
(
		lv_name_11_0=RULE_ID
		{
			newLeafNode(lv_name_11_0, grammarAccess.getDefinitionAccess().getNameIDTerminalRuleCall_5_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getDefinitionRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_11_0, 
        		"ID");
	    }

)
)(
	otherlv_12=LessThanSignLessThanSign
    {
    	newLeafNode(otherlv_12, grammarAccess.getDefinitionAccess().getLessThanSignLessThanSignKeyword_5_2_0());
    }
((
	otherlv_13=LeftParenthesis
    {
    	newLeafNode(otherlv_13, grammarAccess.getDefinitionAccess().getLeftParenthesisKeyword_5_2_1_0_0());
    }
this_ID_14=RULE_ID
    { 
    newLeafNode(this_ID_14, grammarAccess.getDefinitionAccess().getIDTerminalRuleCall_5_2_1_0_1()); 
    }

	otherlv_15=Comma
    {
    	newLeafNode(otherlv_15, grammarAccess.getDefinitionAccess().getCommaKeyword_5_2_1_0_2());
    }
this_COLOR_16=RULE_COLOR
    { 
    newLeafNode(this_COLOR_16, grammarAccess.getDefinitionAccess().getCOLORTerminalRuleCall_5_2_1_0_3()); 
    }

	otherlv_17=RightParenthesis
    {
    	newLeafNode(otherlv_17, grammarAccess.getDefinitionAccess().getRightParenthesisKeyword_5_2_1_0_4());
    }
)
    |(
	otherlv_18=LeftParenthesis
    {
    	newLeafNode(otherlv_18, grammarAccess.getDefinitionAccess().getLeftParenthesisKeyword_5_2_1_1_0());
    }
this_ID_19=RULE_ID
    { 
    newLeafNode(this_ID_19, grammarAccess.getDefinitionAccess().getIDTerminalRuleCall_5_2_1_1_1()); 
    }

	otherlv_20=Comma
    {
    	newLeafNode(otherlv_20, grammarAccess.getDefinitionAccess().getCommaKeyword_5_2_1_1_2());
    }
this_COLOR_21=RULE_COLOR
    { 
    newLeafNode(this_COLOR_21, grammarAccess.getDefinitionAccess().getCOLORTerminalRuleCall_5_2_1_1_3()); 
    }

	otherlv_22=RightParenthesis
    {
    	newLeafNode(otherlv_22, grammarAccess.getDefinitionAccess().getRightParenthesisKeyword_5_2_1_1_4());
    }
this_ID_23=RULE_ID
    { 
    newLeafNode(this_ID_23, grammarAccess.getDefinitionAccess().getIDTerminalRuleCall_5_2_1_1_5()); 
    }
)
    |this_ID_24=RULE_ID
    { 
    newLeafNode(this_ID_24, grammarAccess.getDefinitionAccess().getIDTerminalRuleCall_5_2_1_2()); 
    }
)
	otherlv_25=GreaterThanSignGreaterThanSign
    {
    	newLeafNode(otherlv_25, grammarAccess.getDefinitionAccess().getGreaterThanSignGreaterThanSignKeyword_5_2_2());
    }
)?))
;





// Entry rule entryRuleAutoNumber
entryRuleAutoNumber returns [String current=null] 
:
	{ newCompositeNode(grammarAccess.getAutoNumberRule()); } 
	 iv_ruleAutoNumber=ruleAutoNumber 
	 { $current=$iv_ruleAutoNumber.current.getText(); }  
	 EOF 
;

// Rule AutoNumber
ruleAutoNumber returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule();
    }:
(
	kw=Autonumber 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getAutoNumberAccess().getAutonumberKeyword_0()); 
    }
(    this_INT_1=RULE_INT    {
		$current.merge(this_INT_1);
    }

    { 
    newLeafNode(this_INT_1, grammarAccess.getAutoNumberAccess().getINTTerminalRuleCall_1_0()); 
    }
(    this_INT_2=RULE_INT    {
		$current.merge(this_INT_2);
    }

    { 
    newLeafNode(this_INT_2, grammarAccess.getAutoNumberAccess().getINTTerminalRuleCall_1_1()); 
    }
)?)?)
    ;





// Entry rule entryRuleTitle
entryRuleTitle returns [String current=null] 
:
	{ newCompositeNode(grammarAccess.getTitleRule()); } 
	 iv_ruleTitle=ruleTitle 
	 { $current=$iv_ruleTitle.current.getText(); }  
	 EOF 
;

// Rule Title
ruleTitle returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule();
    }:
(
	kw=Title 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getTitleAccess().getTitleKeyword_0()); 
    }
(    this_ID_1=RULE_ID    {
		$current.merge(this_ID_1);
    }

    { 
    newLeafNode(this_ID_1, grammarAccess.getTitleAccess().getIDTerminalRuleCall_1()); 
    }
)*)
    ;





// Entry rule entryRuleLegend
entryRuleLegend returns [String current=null] 
:
	{ newCompositeNode(grammarAccess.getLegendRule()); } 
	 iv_ruleLegend=ruleLegend 
	 { $current=$iv_ruleLegend.current.getText(); }  
	 EOF 
;

// Rule Legend
ruleLegend returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule();
    }:
(
	kw=Legend 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getLegendAccess().getLegendKeyword_0()); 
    }
(
	kw=Right 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getLegendAccess().getRightKeyword_1_0()); 
    }

    |
	kw=Left 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getLegendAccess().getLeftKeyword_1_1()); 
    }

    |
	kw=Center 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getLegendAccess().getCenterKeyword_1_2()); 
    }
)?(    this_NEWLINE_4=RULE_NEWLINE    {
		$current.merge(this_NEWLINE_4);
    }

    { 
    newLeafNode(this_NEWLINE_4, grammarAccess.getLegendAccess().getNEWLINETerminalRuleCall_2_0()); 
    }
(    this_ID_5=RULE_ID    {
		$current.merge(this_ID_5);
    }

    { 
    newLeafNode(this_ID_5, grammarAccess.getLegendAccess().getIDTerminalRuleCall_2_1()); 
    }
)*)*
	kw=Endlegend 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getLegendAccess().getEndlegendKeyword_3()); 
    }
)
    ;





// Entry rule entryRuleNewpage
entryRuleNewpage returns [String current=null] 
:
	{ newCompositeNode(grammarAccess.getNewpageRule()); } 
	 iv_ruleNewpage=ruleNewpage 
	 { $current=$iv_ruleNewpage.current.getText(); }  
	 EOF 
;

// Rule Newpage
ruleNewpage returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule();
    }:
(
	kw=Newpage 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getNewpageAccess().getNewpageKeyword_0()); 
    }
(    this_ID_1=RULE_ID    {
		$current.merge(this_ID_1);
    }

    { 
    newLeafNode(this_ID_1, grammarAccess.getNewpageAccess().getIDTerminalRuleCall_1()); 
    }
)*)
    ;





// Entry rule entryRuleAltElse
entryRuleAltElse returns [EObject current=null]
	:
	{ newCompositeNode(grammarAccess.getAltElseRule()); }
	 iv_ruleAltElse=ruleAltElse 
	 { $current=$iv_ruleAltElse.current; } 
	 EOF 
;

// Rule AltElse
ruleAltElse returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
	otherlv_0=Alt
    {
    	newLeafNode(otherlv_0, grammarAccess.getAltElseAccess().getAltKeyword_0());
    }
(this_ID_1=RULE_ID
    { 
    newLeafNode(this_ID_1, grammarAccess.getAltElseAccess().getIDTerminalRuleCall_1()); 
    }
)*this_NEWLINE_2=RULE_NEWLINE
    { 
    newLeafNode(this_NEWLINE_2, grammarAccess.getAltElseAccess().getNEWLINETerminalRuleCall_2()); 
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAltElseAccess().getInstructionsInstructionParserRuleCall_3_0()); 
	    }
		lv_instructions_3_0=ruleInstruction		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAltElseRule());
	        }
       		add(
       			$current, 
       			"instructions",
        		lv_instructions_3_0, 
        		"Instruction");
	        afterParserOrEnumRuleCall();
	    }

)
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getAltElseAccess().getElsesElseParserRuleCall_4_0()); 
	    }
		lv_elses_4_0=ruleElse		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAltElseRule());
	        }
       		add(
       			$current, 
       			"elses",
        		lv_elses_4_0, 
        		"Else");
	        afterParserOrEnumRuleCall();
	    }

)
)*
	otherlv_5=End
    {
    	newLeafNode(otherlv_5, grammarAccess.getAltElseAccess().getEndKeyword_5());
    }
)
;





// Entry rule entryRuleElse
entryRuleElse returns [EObject current=null]
	:
	{ newCompositeNode(grammarAccess.getElseRule()); }
	 iv_ruleElse=ruleElse 
	 { $current=$iv_ruleElse.current; } 
	 EOF 
;

// Rule Else
ruleElse returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
	otherlv_0=Else
    {
    	newLeafNode(otherlv_0, grammarAccess.getElseAccess().getElseKeyword_0());
    }
(this_ID_1=RULE_ID
    { 
    newLeafNode(this_ID_1, grammarAccess.getElseAccess().getIDTerminalRuleCall_1()); 
    }
)*this_NEWLINE_2=RULE_NEWLINE
    { 
    newLeafNode(this_NEWLINE_2, grammarAccess.getElseAccess().getNEWLINETerminalRuleCall_2()); 
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getElseAccess().getInstructionsInstructionParserRuleCall_3_0()); 
	    }
		lv_instructions_3_0=ruleInstruction		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getElseRule());
	        }
       		add(
       			$current, 
       			"instructions",
        		lv_instructions_3_0, 
        		"Instruction");
	        afterParserOrEnumRuleCall();
	    }

)
)*)
;





// Entry rule entryRuleGroupingMessages
entryRuleGroupingMessages returns [EObject current=null]
	:
	{ newCompositeNode(grammarAccess.getGroupingMessagesRule()); }
	 iv_ruleGroupingMessages=ruleGroupingMessages 
	 { $current=$iv_ruleGroupingMessages.current; } 
	 EOF 
;

// Rule GroupingMessages
ruleGroupingMessages returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
	otherlv_0=Opt
    {
    	newLeafNode(otherlv_0, grammarAccess.getGroupingMessagesAccess().getOptKeyword_0_0());
    }

    |
	otherlv_1=Loop
    {
    	newLeafNode(otherlv_1, grammarAccess.getGroupingMessagesAccess().getLoopKeyword_0_1());
    }

    |
	otherlv_2=Par
    {
    	newLeafNode(otherlv_2, grammarAccess.getGroupingMessagesAccess().getParKeyword_0_2());
    }

    |
	otherlv_3=Break
    {
    	newLeafNode(otherlv_3, grammarAccess.getGroupingMessagesAccess().getBreakKeyword_0_3());
    }

    |
	otherlv_4=Critical
    {
    	newLeafNode(otherlv_4, grammarAccess.getGroupingMessagesAccess().getCriticalKeyword_0_4());
    }

    |
	otherlv_5=Group
    {
    	newLeafNode(otherlv_5, grammarAccess.getGroupingMessagesAccess().getGroupKeyword_0_5());
    }
)(this_ID_6=RULE_ID
    { 
    newLeafNode(this_ID_6, grammarAccess.getGroupingMessagesAccess().getIDTerminalRuleCall_1()); 
    }
)*this_NEWLINE_7=RULE_NEWLINE
    { 
    newLeafNode(this_NEWLINE_7, grammarAccess.getGroupingMessagesAccess().getNEWLINETerminalRuleCall_2()); 
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getGroupingMessagesAccess().getInstructionsInstructionParserRuleCall_3_0()); 
	    }
		lv_instructions_8_0=ruleInstruction		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getGroupingMessagesRule());
	        }
       		add(
       			$current, 
       			"instructions",
        		lv_instructions_8_0, 
        		"Instruction");
	        afterParserOrEnumRuleCall();
	    }

)
)*
	otherlv_9=End
    {
    	newLeafNode(otherlv_9, grammarAccess.getGroupingMessagesAccess().getEndKeyword_4());
    }
)
;





// Entry rule entryRuleNote
entryRuleNote returns [EObject current=null]
	:
	{ newCompositeNode(grammarAccess.getNoteRule()); }
	 iv_ruleNote=ruleNote 
	 { $current=$iv_ruleNote.current; } 
	 EOF 
;

// Rule Note
ruleNote returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
	otherlv_0=Note
    {
    	newLeafNode(otherlv_0, grammarAccess.getNoteAccess().getNoteKeyword_0());
    }
((
	otherlv_1=Right
    {
    	newLeafNode(otherlv_1, grammarAccess.getNoteAccess().getRightKeyword_1_0_0());
    }
(
	otherlv_2=Of
    {
    	newLeafNode(otherlv_2, grammarAccess.getNoteAccess().getOfKeyword_1_0_1_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getNoteRule());
	        }
        }
	otherlv_3=RULE_ID
	{
		newLeafNode(otherlv_3, grammarAccess.getNoteAccess().getRidDefinitionCrossReference_1_0_1_1_0()); 
	}

)
)(
	otherlv_4=Comma
    {
    	newLeafNode(otherlv_4, grammarAccess.getNoteAccess().getCommaKeyword_1_0_1_2_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getNoteRule());
	        }
        }
	otherlv_5=RULE_ID
	{
		newLeafNode(otherlv_5, grammarAccess.getNoteAccess().getRidsDefinitionCrossReference_1_0_1_2_1_0()); 
	}

)
))*)?)
    |(
	otherlv_6=Left
    {
    	newLeafNode(otherlv_6, grammarAccess.getNoteAccess().getLeftKeyword_1_1_0());
    }
(
	otherlv_7=Of
    {
    	newLeafNode(otherlv_7, grammarAccess.getNoteAccess().getOfKeyword_1_1_1_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getNoteRule());
	        }
        }
	otherlv_8=RULE_ID
	{
		newLeafNode(otherlv_8, grammarAccess.getNoteAccess().getLidDefinitionCrossReference_1_1_1_1_0()); 
	}

)
)(
	otherlv_9=Comma
    {
    	newLeafNode(otherlv_9, grammarAccess.getNoteAccess().getCommaKeyword_1_1_1_2_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getNoteRule());
	        }
        }
	otherlv_10=RULE_ID
	{
		newLeafNode(otherlv_10, grammarAccess.getNoteAccess().getLidsDefinitionCrossReference_1_1_1_2_1_0()); 
	}

)
))*)?)
    |(
	otherlv_11=Over
    {
    	newLeafNode(otherlv_11, grammarAccess.getNoteAccess().getOverKeyword_1_2_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getNoteRule());
	        }
        }
	otherlv_12=RULE_ID
	{
		newLeafNode(otherlv_12, grammarAccess.getNoteAccess().getOidDefinitionCrossReference_1_2_1_0()); 
	}

)
)(
	otherlv_13=Comma
    {
    	newLeafNode(otherlv_13, grammarAccess.getNoteAccess().getCommaKeyword_1_2_2_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getNoteRule());
	        }
        }
	otherlv_14=RULE_ID
	{
		newLeafNode(otherlv_14, grammarAccess.getNoteAccess().getOidsDefinitionCrossReference_1_2_2_1_0()); 
	}

)
))*))(this_COLOR_15=RULE_COLOR
    { 
    newLeafNode(this_COLOR_15, grammarAccess.getNoteAccess().getCOLORTerminalRuleCall_2()); 
    }
)*((
	otherlv_16=Colon
    {
    	newLeafNode(otherlv_16, grammarAccess.getNoteAccess().getColonKeyword_3_0_0());
    }
this_ID_17=RULE_ID
    { 
    newLeafNode(this_ID_17, grammarAccess.getNoteAccess().getIDTerminalRuleCall_3_0_1()); 
    }
)
    |((this_NEWLINE_18=RULE_NEWLINE
    { 
    newLeafNode(this_NEWLINE_18, grammarAccess.getNoteAccess().getNEWLINETerminalRuleCall_3_1_0_0()); 
    }
(this_ID_19=RULE_ID
    { 
    newLeafNode(this_ID_19, grammarAccess.getNoteAccess().getIDTerminalRuleCall_3_1_0_1()); 
    }
)*)*this_NEWLINE_20=RULE_NEWLINE
    { 
    newLeafNode(this_NEWLINE_20, grammarAccess.getNoteAccess().getNEWLINETerminalRuleCall_3_1_1()); 
    }

	otherlv_21=End
    {
    	newLeafNode(otherlv_21, grammarAccess.getNoteAccess().getEndKeyword_3_1_2());
    }

	otherlv_22=Note
    {
    	newLeafNode(otherlv_22, grammarAccess.getNoteAccess().getNoteKeyword_3_1_3());
    }
)))
;





// Entry rule entryRuleDivider
entryRuleDivider returns [String current=null] 
:
	{ newCompositeNode(grammarAccess.getDividerRule()); } 
	 iv_ruleDivider=ruleDivider 
	 { $current=$iv_ruleDivider.current.getText(); }  
	 EOF 
;

// Rule Divider
ruleDivider returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule();
    }:
(
	kw=EqualsSignEqualsSign 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getDividerAccess().getEqualsSignEqualsSignKeyword_0()); 
    }
(    this_ID_1=RULE_ID    {
		$current.merge(this_ID_1);
    }

    { 
    newLeafNode(this_ID_1, grammarAccess.getDividerAccess().getIDTerminalRuleCall_1()); 
    }
)*
	kw=EqualsSignEqualsSign 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getDividerAccess().getEqualsSignEqualsSignKeyword_2()); 
    }
)
    ;





// Entry rule entryRuleReference
entryRuleReference returns [EObject current=null]
	:
	{ newCompositeNode(grammarAccess.getReferenceRule()); }
	 iv_ruleReference=ruleReference 
	 { $current=$iv_ruleReference.current; } 
	 EOF 
;

// Rule Reference
ruleReference returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
	otherlv_0=Ref
    {
    	newLeafNode(otherlv_0, grammarAccess.getReferenceAccess().getRefKeyword_0());
    }

	otherlv_1=Over
    {
    	newLeafNode(otherlv_1, grammarAccess.getReferenceAccess().getOverKeyword_1());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getReferenceRule());
	        }
        }
	otherlv_2=RULE_ID
	{
		newLeafNode(otherlv_2, grammarAccess.getReferenceAccess().getIdDefinitionCrossReference_2_0()); 
	}

)
)(
	otherlv_3=Comma
    {
    	newLeafNode(otherlv_3, grammarAccess.getReferenceAccess().getCommaKeyword_3_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getReferenceRule());
	        }
        }
	otherlv_4=RULE_ID
	{
		newLeafNode(otherlv_4, grammarAccess.getReferenceAccess().getIdsDefinitionCrossReference_3_1_0()); 
	}

)
))*((
	otherlv_5=Colon
    {
    	newLeafNode(otherlv_5, grammarAccess.getReferenceAccess().getColonKeyword_4_0_0());
    }
(this_ID_6=RULE_ID
    { 
    newLeafNode(this_ID_6, grammarAccess.getReferenceAccess().getIDTerminalRuleCall_4_0_1()); 
    }
)*)
    |((this_NEWLINE_7=RULE_NEWLINE
    { 
    newLeafNode(this_NEWLINE_7, grammarAccess.getReferenceAccess().getNEWLINETerminalRuleCall_4_1_0_0()); 
    }
(this_ID_8=RULE_ID
    { 
    newLeafNode(this_ID_8, grammarAccess.getReferenceAccess().getIDTerminalRuleCall_4_1_0_1()); 
    }
)*)*
	otherlv_9=End
    {
    	newLeafNode(otherlv_9, grammarAccess.getReferenceAccess().getEndKeyword_4_1_1());
    }

	otherlv_10=Ref
    {
    	newLeafNode(otherlv_10, grammarAccess.getReferenceAccess().getRefKeyword_4_1_2());
    }
)))
;





// Entry rule entryRuleDelay
entryRuleDelay returns [String current=null] 
:
	{ newCompositeNode(grammarAccess.getDelayRule()); } 
	 iv_ruleDelay=ruleDelay 
	 { $current=$iv_ruleDelay.current.getText(); }  
	 EOF 
;

// Rule Delay
ruleDelay returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule();
    }:
(
	kw=FullStopFullStopFullStop 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getDelayAccess().getFullStopFullStopFullStopKeyword_0()); 
    }
((    this_ID_1=RULE_ID    {
		$current.merge(this_ID_1);
    }

    { 
    newLeafNode(this_ID_1, grammarAccess.getDelayAccess().getIDTerminalRuleCall_1_0()); 
    }
)*
	kw=FullStopFullStopFullStop 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getDelayAccess().getFullStopFullStopFullStopKeyword_1_1()); 
    }
)?)
    ;





// Entry rule entryRuleSpace
entryRuleSpace returns [String current=null] 
:
	{ newCompositeNode(grammarAccess.getSpaceRule()); } 
	 iv_ruleSpace=ruleSpace 
	 { $current=$iv_ruleSpace.current.getText(); }  
	 EOF 
;

// Rule Space
ruleSpace returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule();
    }:
(
	kw=VerticalLineVerticalLineVerticalLine 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getSpaceAccess().getVerticalLineVerticalLineVerticalLineKeyword_0()); 
    }

    |(
	kw=VerticalLineVerticalLine 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getSpaceAccess().getVerticalLineVerticalLineKeyword_1_0()); 
    }
    this_INT_2=RULE_INT    {
		$current.merge(this_INT_2);
    }

    { 
    newLeafNode(this_INT_2, grammarAccess.getSpaceAccess().getINTTerminalRuleCall_1_1()); 
    }

	kw=VerticalLineVerticalLine 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getSpaceAccess().getVerticalLineVerticalLineKeyword_1_2()); 
    }
))
    ;





// Entry rule entryRuleHidefootbox
entryRuleHidefootbox returns [String current=null] 
:
	{ newCompositeNode(grammarAccess.getHidefootboxRule()); } 
	 iv_ruleHidefootbox=ruleHidefootbox 
	 { $current=$iv_ruleHidefootbox.current.getText(); }  
	 EOF 
;

// Rule Hidefootbox
ruleHidefootbox returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule();
    }:
(
	kw=Hide 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getHidefootboxAccess().getHideKeyword_0()); 
    }

	kw=Footbox 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getHidefootboxAccess().getFootboxKeyword_1()); 
    }
)
    ;





// Entry rule entryRuleActivate
entryRuleActivate returns [EObject current=null]
	:
	{ newCompositeNode(grammarAccess.getActivateRule()); }
	 iv_ruleActivate=ruleActivate 
	 { $current=$iv_ruleActivate.current; } 
	 EOF 
;

// Rule Activate
ruleActivate returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
	otherlv_0=Activate
    {
    	newLeafNode(otherlv_0, grammarAccess.getActivateAccess().getActivateKeyword_0());
    }
(this_COLOR_1=RULE_COLOR
    { 
    newLeafNode(this_COLOR_1, grammarAccess.getActivateAccess().getCOLORTerminalRuleCall_1()); 
    }
)?(
(
		lv_name_2_0=RULE_ID
		{
			newLeafNode(lv_name_2_0, grammarAccess.getActivateAccess().getNameIDTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getActivateRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"ID");
	    }

)
))
;





// Entry rule entryRuleDeactivate
entryRuleDeactivate returns [EObject current=null]
	:
	{ newCompositeNode(grammarAccess.getDeactivateRule()); }
	 iv_ruleDeactivate=ruleDeactivate 
	 { $current=$iv_ruleDeactivate.current; } 
	 EOF 
;

// Rule Deactivate
ruleDeactivate returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
	otherlv_0=Deactivate
    {
    	newLeafNode(otherlv_0, grammarAccess.getDeactivateAccess().getDeactivateKeyword_0_0());
    }

    |
	otherlv_1=Destroy
    {
    	newLeafNode(otherlv_1, grammarAccess.getDeactivateAccess().getDestroyKeyword_0_1());
    }
)(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getDeactivateRule());
	        }
        }
	otherlv_2=RULE_ID
	{
		newLeafNode(otherlv_2, grammarAccess.getDeactivateAccess().getIdActivateCrossReference_1_0()); 
	}

)
))
;





// Entry rule entryRuleParticipantCreation
entryRuleParticipantCreation returns [String current=null] 
:
	{ newCompositeNode(grammarAccess.getParticipantCreationRule()); } 
	 iv_ruleParticipantCreation=ruleParticipantCreation 
	 { $current=$iv_ruleParticipantCreation.current.getText(); }  
	 EOF 
;

// Rule ParticipantCreation
ruleParticipantCreation returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule();
    }:
(
	kw=Create 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getParticipantCreationAccess().getCreateKeyword_0()); 
    }
    this_ID_1=RULE_ID    {
		$current.merge(this_ID_1);
    }

    { 
    newLeafNode(this_ID_1, grammarAccess.getParticipantCreationAccess().getIDTerminalRuleCall_1()); 
    }
)
    ;





// Entry rule entryRuleBox
entryRuleBox returns [EObject current=null]
	:
	{ newCompositeNode(grammarAccess.getBoxRule()); }
	 iv_ruleBox=ruleBox 
	 { $current=$iv_ruleBox.current; } 
	 EOF 
;

// Rule Box
ruleBox returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
	otherlv_0=Box
    {
    	newLeafNode(otherlv_0, grammarAccess.getBoxAccess().getBoxKeyword_0());
    }

	otherlv_1=QuotationMark
    {
    	newLeafNode(otherlv_1, grammarAccess.getBoxAccess().getQuotationMarkKeyword_1());
    }
(this_ID_2=RULE_ID
    { 
    newLeafNode(this_ID_2, grammarAccess.getBoxAccess().getIDTerminalRuleCall_2()); 
    }
)*
	otherlv_3=QuotationMark
    {
    	newLeafNode(otherlv_3, grammarAccess.getBoxAccess().getQuotationMarkKeyword_3());
    }
(this_COLOR_4=RULE_COLOR
    { 
    newLeafNode(this_COLOR_4, grammarAccess.getBoxAccess().getCOLORTerminalRuleCall_4()); 
    }
)?this_NEWLINE_5=RULE_NEWLINE
    { 
    newLeafNode(this_NEWLINE_5, grammarAccess.getBoxAccess().getNEWLINETerminalRuleCall_5()); 
    }
((
(
		{ 
	        newCompositeNode(grammarAccess.getBoxAccess().getDefinitionsDefinitionParserRuleCall_6_0_0()); 
	    }
		lv_definitions_6_0=ruleDefinition		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getBoxRule());
	        }
       		add(
       			$current, 
       			"definitions",
        		lv_definitions_6_0, 
        		"Definition");
	        afterParserOrEnumRuleCall();
	    }

)
)?this_NEWLINE_7=RULE_NEWLINE
    { 
    newLeafNode(this_NEWLINE_7, grammarAccess.getBoxAccess().getNEWLINETerminalRuleCall_6_1()); 
    }
)*
	otherlv_8=End
    {
    	newLeafNode(otherlv_8, grammarAccess.getBoxAccess().getEndKeyword_7());
    }

	otherlv_9=Box
    {
    	newLeafNode(otherlv_9, grammarAccess.getBoxAccess().getBoxKeyword_8());
    }
)
;





