'#'=22
','=185
':'=14
'AliceBlue'=23
'AntiqueWhite'=24
'Aqua'=25
'Aquamarine'=26
'Azure'=27
'Beige'=28
'Bisque'=29
'Black'=30
'BlanchedAlmond'=31
'Blue'=32
'BlueViolet'=33
'Brown'=34
'BurlyWood'=35
'CadetBlue'=36
'Chartreuse'=37
'Chocolate'=38
'Coral'=39
'CornflowerBlue'=40
'Cornsilk'=41
'Crimson'=42
'Cyan'=43
'DarkBlue'=44
'DarkCyan'=45
'DarkGoldenRod'=46
'DarkGray'=47
'DarkGreen'=48
'DarkGrey'=49
'DarkKhaki'=50
'DarkMagenta'=51
'DarkOliveGreen'=52
'DarkOrchid'=53
'DarkRed'=54
'DarkSalmo'=55
'DarkSeaGreen'=56
'DarkSlateBlue'=57
'DarkSlateGray'=58
'DarkSlateGrey'=59
'DarkTurquoise'=60
'DarkViolet'=61
'Darkorange'=62
'DeepPink'=63
'DeepSkyBlue'=64
'DimGray'=65
'DimGrey'=66
'DodgerBlue'=67
'FireBrick'=68
'FloralWhite'=69
'ForestGreen'=70
'Fuchsia'=71
'Gainsboro'=72
'GhostWhite'=73
'Gold'=74
'GoldenRod'=75
'Gray'=76
'Green'=77
'GreenYellow'=78
'Grey'=79
'HoneyDew'=80
'HotPink'=81
'IndianRed'=82
'Indigo'=83
'Ivory'=84
'Khaki'=85
'Lavender'=86
'LavenderBlush'=87
'LawnGreen'=88
'LemonChiffon'=89
'LightBlue'=90
'LightCoral'=91
'LightCyan'=92
'LightGoldenRodYellow'=93
'LightGray'=94
'LightGreen'=95
'LightGrey'=96
'LightPink'=97
'LightSalmon'=98
'LightSeaGreen'=99
'LightSkyBlue'=100
'LightSlateGray'=101
'LightSlateGrey'=102
'LightSteelBlue'=103
'LightYellow'=104
'Lime'=105
'LimeGreen'=106
'Linen'=107
'Magenta'=108
'Maroon'=109
'MediumAquaMarine'=110
'MediumBlue'=111
'MediumOrchid'=112
'MediumPurple'=113
'MediumSeaGreen'=114
'MediumSlateBlue'=115
'MediumSpringGreen'=116
'MediumTurquoise'=117
'MediumVioletRed'=118
'MidnightBlue'=119
'MintCream'=120
'MistyRose'=121
'Moccasin'=122
'NavajoWhite'=123
'Navy'=124
'OldLace'=125
'Olive'=126
'OliveDrab'=127
'OrangeRed'=128
'Orchid'=129
'PaleGoldenRod'=130
'PaleGreen'=131
'PaleTurquoise'=132
'PaleVioletRed'=133
'PapayaWhip'=134
'PeachPuff'=135
'Peru'=136
'Pink'=137
'Plum'=138
'PowderBlue'=139
'Purple'=140
'Red'=141
'RosyBrown'=142
'RoyalBlue'=143
'SaddleBrown'=144
'Salmon'=145
'SandyBrown'=146
'SeaGreen'=147
'Sienna'=148
'Silver'=149
'SkyBlue'=150
'SlateBlue'=151
'SlateGray'=152
'SlateGrey'=153
'Snow'=154
'SpringGreen'=155
'SteelBlue'=156
'Tan'=157
'Teal'=158
'Thistle'=159
'Tomato'=160
'Turquoise'=161
'Violet'=162
'Wheat'=163
'White'=164
'WhiteSmoke'=165
'Yellow'=166
'YellowGreen'=167
'actor'=15
'alt'=175
'autonumber'=21
'boundary'=16
'break'=181
'center'=172
'control'=17
'critical'=182
'database'=19
'else'=177
'end note'=187
'end'=176
'endlegend'=173
'entity'=18
'left'=171
'legend'=169
'loop'=179
'newpage'=174
'note'=183
'of'=184
'opt'=178
'over'=186
'par'=180
'participant'=20
'right'=170
'title'=168
RULE_ANY_OTHER=13
RULE_END=6
RULE_ID=7
RULE_INT=9
RULE_ML_COMMENT=10
RULE_NEWLINE=5
RULE_SEQUENCE=8
RULE_SL_COMMENT=11
RULE_START=4
RULE_WS=12
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
