'"'=190
'#'=191
'('=192
')'=193
','=194
'-'=195
'.'=196
'...'=174
':'=197
'<'=198
'<<'=184
'='=199
'=='=185
'>'=200
'>>'=186
'AliceBlue'=63
'AntiqueWhite'=27
'Aqua'=155
'Aquamarine'=46
'Azure'=138
'Beige'=139
'Bisque'=123
'Black'=140
'BlanchedAlmond'=10
'Blue'=156
'BlueViolet'=47
'Brown'=141
'BurlyWood'=64
'CadetBlue'=65
'Chartreuse'=48
'Chocolate'=66
'Coral'=142
'CornflowerBlue'=11
'Cornsilk'=95
'Crimson'=109
'Cyan'=157
'DarkBlue'=96
'DarkCyan'=97
'DarkGoldenRod'=17
'DarkGray'=98
'DarkGreen'=67
'DarkGrey'=99
'DarkKhaki'=68
'DarkMagenta'=34
'DarkOliveGreen'=12
'DarkOrchid'=49
'DarkRed'=110
'DarkSalmo'=69
'DarkSeaGreen'=28
'DarkSlateBlue'=18
'DarkSlateGray'=19
'DarkSlateGrey'=20
'DarkTurquoise'=21
'DarkViolet'=50
'Darkorange'=51
'DeepPink'=100
'DeepSkyBlue'=35
'DimGray'=111
'DimGrey'=112
'DodgerBlue'=52
'FireBrick'=70
'FloralWhite'=36
'ForestGreen'=37
'Fuchsia'=113
'Gainsboro'=71
'GhostWhite'=53
'Gold'=158
'GoldenRod'=72
'Gray'=159
'Green'=143
'GreenYellow'=38
'Grey'=160
'HoneyDew'=101
'HotPink'=114
'IndianRed'=73
'Indigo'=124
'Ivory'=144
'Khaki'=145
'Lavender'=102
'LavenderBlush'=22
'LawnGreen'=74
'LemonChiffon'=29
'LightBlue'=75
'LightCoral'=54
'LightCyan'=76
'LightGoldenRodYellow'=4
'LightGray'=77
'LightGreen'=55
'LightGrey'=78
'LightPink'=79
'LightSalmon'=39
'LightSeaGreen'=23
'LightSkyBlue'=30
'LightSlateGray'=13
'LightSlateGrey'=14
'LightSteelBlue'=15
'LightYellow'=40
'Lime'=161
'LimeGreen'=80
'Linen'=146
'Magenta'=115
'Maroon'=125
'MediumAquaMarine'=6
'MediumBlue'=56
'MediumOrchid'=31
'MediumPurple'=32
'MediumSeaGreen'=16
'MediumSlateBlue'=7
'MediumSpringGreen'=5
'MediumTurquoise'=8
'MediumVioletRed'=9
'MidnightBlue'=33
'MintCream'=81
'MistyRose'=82
'Moccasin'=103
'NavajoWhite'=41
'Navy'=162
'OldLace'=116
'Olive'=147
'OliveDrab'=83
'OrangeRed'=84
'Orchid'=126
'PaleGoldenRod'=24
'PaleGreen'=85
'PaleTurquoise'=25
'PaleVioletRed'=26
'PapayaWhip'=57
'PeachPuff'=86
'Peru'=163
'Pink'=164
'Plum'=165
'PowderBlue'=58
'Purple'=127
'Red'=175
'RosyBrown'=87
'RoyalBlue'=88
'SaddleBrown'=42
'Salmon'=128
'SandyBrown'=59
'SeaGreen'=104
'Sienna'=129
'Silver'=130
'SkyBlue'=117
'SlateBlue'=89
'SlateGray'=90
'SlateGrey'=91
'Snow'=166
'SpringGreen'=43
'SteelBlue'=92
'Tan'=176
'Teal'=167
'Thistle'=118
'Tomato'=131
'Turquoise'=93
'Violet'=132
'Wheat'=148
'White'=149
'WhiteSmoke'=60
'Yellow'=133
'YellowGreen'=44
'activate'=105
'actor'=150
'alt'=177
'as'=187
'autonumber'=61
'boundary'=106
'box'=178
'break'=151
'center'=134
'control'=119
'create'=135
'critical'=107
'database'=108
'deactivate'=62
'destroy'=120
'else'=168
'end'=179
'endlegend'=94
'entity'=136
'footbox'=121
'group'=152
'hide'=169
'left'=170
'legend'=137
'loop'=171
'newpage'=122
'note'=172
'of'=188
'opt'=180
'over'=173
'par'=181
'participant'=45
'ref'=182
'right'=153
'title'=154
'||'=189
'|||'=183
RULE_ANY_OTHER=211
RULE_END=203
RULE_HEXCODE=207
RULE_ID=209
RULE_INT=208
RULE_ML_COMMENT=204
RULE_NEWLINE=201
RULE_SEQUENCE=206
RULE_SL_COMMENT=205
RULE_START=202
RULE_WS=210
