'#'=29
'-'=13
'.'=22
'/'=18
':'=12
'<'=15
'>'=14
'@enduml'=11
'@startuml'=10
'AliceBlue'=30
'AntiqueWhite'=31
'Aqua'=32
'Aquamarine'=33
'Azure'=34
'Beige'=35
'Bisque'=36
'Black'=37
'BlanchedAlmond'=38
'Blue'=39
'BlueViolet'=40
'Brown'=41
'BurlyWood'=42
'CadetBlue'=43
'Chartreuse'=44
'Chocolate'=45
'Coral'=46
'CornflowerBlue'=47
'Cornsilk'=48
'Crimson'=49
'Cyan'=50
'DarkBlue'=51
'DarkCyan'=52
'DarkGoldenRod'=53
'DarkGray'=54
'DarkGreen'=55
'DarkGrey'=56
'DarkKhaki'=57
'DarkMagenta'=58
'DarkOliveGreen'=59
'DarkOrchid'=60
'DarkRed'=61
'DarkSalmo'=62
'DarkSeaGreen'=63
'DarkSlateBlue'=64
'DarkSlateGray'=65
'DarkSlateGrey'=66
'DarkTurquoise'=67
'DarkViolet'=68
'Darkorange'=69
'DeepPink'=70
'DeepSkyBlue'=71
'DimGray'=72
'DimGrey'=73
'DodgerBlue'=74
'FireBrick'=75
'FloralWhite'=76
'ForestGreen'=77
'Fuchsia'=78
'Gainsboro'=79
'GhostWhite'=80
'Gold'=81
'GoldenRod'=82
'Gray'=83
'Green'=84
'GreenYellow'=85
'Grey'=86
'HoneyDew'=87
'HotPink'=88
'IndianRed'=89
'Indigo'=90
'Ivory'=91
'Khaki'=92
'Lavender'=93
'LavenderBlush'=94
'LawnGreen'=95
'LemonChiffon'=96
'LightBlue'=97
'LightCoral'=98
'LightCyan'=99
'LightGoldenRodYellow'=100
'LightGray'=101
'LightGreen'=102
'LightGrey'=103
'LightPink'=104
'LightSalmon'=105
'LightSeaGreen'=106
'LightSkyBlue'=107
'LightSlateGray'=108
'LightSlateGrey'=109
'LightSteelBlue'=110
'LightYellow'=111
'Lime'=112
'LimeGreen'=113
'Linen'=114
'Magenta'=115
'Maroon'=116
'MediumAquaMarine'=117
'MediumBlue'=118
'MediumOrchid'=119
'MediumPurple'=120
'MediumSeaGreen'=121
'MediumSlateBlue'=122
'MediumSpringGreen'=123
'MediumTurquoise'=124
'MediumVioletRed'=125
'MidnightBlue'=126
'MintCream'=127
'MistyRose'=128
'Moccasin'=129
'NavajoWhite'=130
'Navy'=131
'OldLace'=132
'Olive'=133
'OliveDrab'=134
'OrangeRed'=135
'Orchid'=136
'PaleGoldenRod'=137
'PaleGreen'=138
'PaleTurquoise'=139
'PaleVioletRed'=140
'PapayaWhip'=141
'PeachPuff'=142
'Peru'=143
'Pink'=144
'Plum'=145
'PowderBlue'=146
'Purple'=147
'Red'=148
'RosyBrown'=149
'RoyalBlue'=150
'SaddleBrown'=151
'Salmon'=152
'SandyBrown'=153
'SeaGreen'=154
'Sienna'=155
'Silver'=156
'SkyBlue'=157
'SlateBlue'=158
'SlateGray'=159
'SlateGrey'=160
'Snow'=161
'SpringGreen'=162
'SteelBlue'=163
'Tan'=164
'Teal'=165
'Thistle'=166
'Tomato'=167
'Turquoise'=168
'Violet'=169
'Wheat'=170
'White'=171
'WhiteSmoke'=172
'Yellow'=173
'YellowGreen'=174
'\\'=17
'\\\\'=19
'actor'=23
'autonumber'=28
'boundary'=24
'center'=179
'control'=25
'database'=27
'endlegend'=180
'entity'=26
'left'=178
'legend'=176
'newpage'=181
'o'=20
'right'=177
'title'=175
'x'=16
'|'=21
RULE_ANY_OTHER=9
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=5
RULE_SL_COMMENT=6
RULE_WS=8
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__10=10
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__11=11
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__12=12
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__181=181
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
