/*
 * generated by Xtext
 */
grammar InternalPlantuml;

options {
	superClass=AbstractInternalAntlrParser;
	
}

@lexer::header {
package org.xtext.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.parser.antlr.internal; 

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.services.PlantumlGrammarAccess;

}

@parser::members {

 	private PlantumlGrammarAccess grammarAccess;
 	
    public InternalPlantumlParser(TokenStream input, PlantumlGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }
    
    @Override
    protected String getFirstRuleName() {
    	return "Model";	
   	}
   	
   	@Override
   	protected PlantumlGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}
}

@rulecatch { 
    catch (RecognitionException re) { 
        recover(input,re); 
        appendSkippedTokens();
    } 
}




// Entry rule entryRuleModel
entryRuleModel returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getModelRule()); }
	 iv_ruleModel=ruleModel 
	 { $current=$iv_ruleModel.current; } 
	 EOF 
;

// Rule Model
ruleModel returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
(
		{ 
	        newCompositeNode(grammarAccess.getModelAccess().getDiagramsDiagramParserRuleCall_0()); 
	    }
		lv_diagrams_0_0=ruleDiagram		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getModelRule());
	        }
       		add(
       			$current, 
       			"diagrams",
        		lv_diagrams_0_0, 
        		"Diagram");
	        afterParserOrEnumRuleCall();
	    }

)
)*
;





// Entry rule entryRuleDiagram
entryRuleDiagram returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getDiagramRule()); }
	 iv_ruleDiagram=ruleDiagram 
	 { $current=$iv_ruleDiagram.current; } 
	 EOF 
;

// Rule Diagram
ruleDiagram returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='@startuml' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getDiagramAccess().getStartumlKeyword_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getDiagramAccess().getInstructionsInstructionParserRuleCall_1_0()); 
	    }
		lv_instructions_1_0=ruleInstruction		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDiagramRule());
	        }
       		add(
       			$current, 
       			"instructions",
        		lv_instructions_1_0, 
        		"Instruction");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_2='@enduml' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getDiagramAccess().getEndumlKeyword_2());
    }
)
;





// Entry rule entryRuleInstruction
entryRuleInstruction returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getInstructionRule()); }
	 iv_ruleInstruction=ruleInstruction 
	 { $current=$iv_ruleInstruction.current; } 
	 EOF 
;

// Rule Instruction
ruleInstruction returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(((
(
		lv_name1_0_0=RULE_ID
		{
			newLeafNode(lv_name1_0_0, grammarAccess.getInstructionAccess().getName1IDTerminalRuleCall_0_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getInstructionRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name1",
        		lv_name1_0_0, 
        		"ID");
	    }

)
)
    { 
        newCompositeNode(grammarAccess.getInstructionAccess().getSequenceParserRuleCall_0_1()); 
    }
ruleSequence
    { 
        afterParserOrEnumRuleCall();
    }
(
(
		lv_name2_2_0=RULE_ID
		{
			newLeafNode(lv_name2_2_0, grammarAccess.getInstructionAccess().getName2IDTerminalRuleCall_0_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getInstructionRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name2",
        		lv_name2_2_0, 
        		"ID");
	    }

)
)(	otherlv_3=':' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getInstructionAccess().getColonKeyword_0_3_0());
    }
this_ID_4=RULE_ID
    { 
    newLeafNode(this_ID_4, grammarAccess.getInstructionAccess().getIDTerminalRuleCall_0_3_1()); 
    }
)?)
    |this_ML_COMMENT_5=RULE_ML_COMMENT
    { 
    newLeafNode(this_ML_COMMENT_5, grammarAccess.getInstructionAccess().getML_COMMENTTerminalRuleCall_1()); 
    }

    |this_SL_COMMENT_6=RULE_SL_COMMENT
    { 
    newLeafNode(this_SL_COMMENT_6, grammarAccess.getInstructionAccess().getSL_COMMENTTerminalRuleCall_2()); 
    }

    |(
    { 
        newCompositeNode(grammarAccess.getInstructionAccess().getDefinitionParserRuleCall_3_0()); 
    }
    this_Definition_7=ruleDefinition
    { 
        $current = $this_Definition_7.current; 
        afterParserOrEnumRuleCall();
    }
(
    { 
        newCompositeNode(grammarAccess.getInstructionAccess().getColorParserRuleCall_3_1()); 
    }
ruleColor
    { 
        afterParserOrEnumRuleCall();
    }
)?)
    |
    { 
        newCompositeNode(grammarAccess.getInstructionAccess().getAutoNumberParserRuleCall_4()); 
    }
ruleAutoNumber
    { 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleSequence
entryRuleSequence returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getSequenceRule()); } 
	 iv_ruleSequence=ruleSequence 
	 { $current=$iv_ruleSequence.current.getText(); }  
	 EOF 
;

// Rule Sequence
ruleSequence returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(((
	kw='-' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getSequenceAccess().getHyphenMinusKeyword_0_0()); 
    }
)*
	kw='-' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getSequenceAccess().getHyphenMinusKeyword_0_1()); 
    }

	kw='>' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getSequenceAccess().getGreaterThanSignKeyword_0_2()); 
    }
)
    |(
	kw='<' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getSequenceAccess().getLessThanSignKeyword_1_0()); 
    }

	kw='-' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getSequenceAccess().getHyphenMinusKeyword_1_1()); 
    }
(
	kw='-' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getSequenceAccess().getHyphenMinusKeyword_1_2()); 
    }
)*)
    |(
	kw='-' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getSequenceAccess().getHyphenMinusKeyword_2_0()); 
    }

	kw='>' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getSequenceAccess().getGreaterThanSignKeyword_2_1()); 
    }

	kw='x' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getSequenceAccess().getXKeyword_2_2()); 
    }
)
    |(
	kw='x' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getSequenceAccess().getXKeyword_3_0()); 
    }

	kw='<' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getSequenceAccess().getLessThanSignKeyword_3_1()); 
    }

	kw='-' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getSequenceAccess().getHyphenMinusKeyword_3_2()); 
    }
)
    |((
	kw='-' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getSequenceAccess().getHyphenMinusKeyword_4_0()); 
    }
)*
	kw='-' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getSequenceAccess().getHyphenMinusKeyword_4_1()); 
    }

	kw='>' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getSequenceAccess().getGreaterThanSignKeyword_4_2()); 
    }

	kw='>' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getSequenceAccess().getGreaterThanSignKeyword_4_3()); 
    }
)
    |(
	kw='<' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getSequenceAccess().getLessThanSignKeyword_5_0()); 
    }

	kw='<' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getSequenceAccess().getLessThanSignKeyword_5_1()); 
    }

	kw='-' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getSequenceAccess().getHyphenMinusKeyword_5_2()); 
    }
(
	kw='-' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getSequenceAccess().getHyphenMinusKeyword_5_3()); 
    }
)*)
    |((
	kw='-' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getSequenceAccess().getHyphenMinusKeyword_6_0()); 
    }
)*
	kw='-' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getSequenceAccess().getHyphenMinusKeyword_6_1()); 
    }

	kw='\\' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getSequenceAccess().getReverseSolidusKeyword_6_2()); 
    }

	kw='\\' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getSequenceAccess().getReverseSolidusKeyword_6_3()); 
    }
)
    |(
	kw='/' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getSequenceAccess().getSolidusKeyword_7_0()); 
    }

	kw='-' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getSequenceAccess().getHyphenMinusKeyword_7_1()); 
    }
(
	kw='-' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getSequenceAccess().getHyphenMinusKeyword_7_2()); 
    }
)*)
    |((
	kw='-' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getSequenceAccess().getHyphenMinusKeyword_8_0()); 
    }
)*
	kw='-' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getSequenceAccess().getHyphenMinusKeyword_8_1()); 
    }

	kw='\\\\' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getSequenceAccess().getReverseSolidusReverseSolidusKeyword_8_2()); 
    }
)
    |(
	kw='/' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getSequenceAccess().getSolidusKeyword_9_0()); 
    }

	kw='/' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getSequenceAccess().getSolidusKeyword_9_1()); 
    }

	kw='-' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getSequenceAccess().getHyphenMinusKeyword_9_2()); 
    }
(
	kw='-' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getSequenceAccess().getHyphenMinusKeyword_9_3()); 
    }
)*)
    |((
	kw='-' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getSequenceAccess().getHyphenMinusKeyword_10_0()); 
    }
)*
	kw='-' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getSequenceAccess().getHyphenMinusKeyword_10_1()); 
    }

	kw='>' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getSequenceAccess().getGreaterThanSignKeyword_10_2()); 
    }

	kw='o' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getSequenceAccess().getOKeyword_10_3()); 
    }
)
    |(
	kw='o' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getSequenceAccess().getOKeyword_11_0()); 
    }

	kw='<' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getSequenceAccess().getLessThanSignKeyword_11_1()); 
    }

	kw='-' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getSequenceAccess().getHyphenMinusKeyword_11_2()); 
    }
(
	kw='-' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getSequenceAccess().getHyphenMinusKeyword_11_3()); 
    }
)*)
    |((
	kw='-' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getSequenceAccess().getHyphenMinusKeyword_12_0()); 
    }
)*
	kw='-' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getSequenceAccess().getHyphenMinusKeyword_12_1()); 
    }

	kw='-' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getSequenceAccess().getHyphenMinusKeyword_12_2()); 
    }

	kw='/' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getSequenceAccess().getSolidusKeyword_12_3()); 
    }

	kw='/' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getSequenceAccess().getSolidusKeyword_12_4()); 
    }

	kw='o' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getSequenceAccess().getOKeyword_12_5()); 
    }
)
    |(
	kw='o' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getSequenceAccess().getOKeyword_13_0()); 
    }

	kw='\\\\' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getSequenceAccess().getReverseSolidusReverseSolidusKeyword_13_1()); 
    }

	kw='-' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getSequenceAccess().getHyphenMinusKeyword_13_2()); 
    }

	kw='-' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getSequenceAccess().getHyphenMinusKeyword_13_3()); 
    }
(
	kw='-' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getSequenceAccess().getHyphenMinusKeyword_13_4()); 
    }
)*)
    |(
	kw='<' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getSequenceAccess().getLessThanSignKeyword_14_0()); 
    }

	kw='-' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getSequenceAccess().getHyphenMinusKeyword_14_1()); 
    }

	kw='>' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getSequenceAccess().getGreaterThanSignKeyword_14_2()); 
    }
)
    |(
	kw='<' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getSequenceAccess().getLessThanSignKeyword_15_0()); 
    }

	kw='-' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getSequenceAccess().getHyphenMinusKeyword_15_1()); 
    }

	kw='>' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getSequenceAccess().getGreaterThanSignKeyword_15_2()); 
    }

	kw='o' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getSequenceAccess().getOKeyword_15_3()); 
    }
)
    |(
	kw='o' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getSequenceAccess().getOKeyword_16_0()); 
    }

	kw='<' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getSequenceAccess().getLessThanSignKeyword_16_1()); 
    }

	kw='-' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getSequenceAccess().getHyphenMinusKeyword_16_2()); 
    }

	kw='>' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getSequenceAccess().getGreaterThanSignKeyword_16_3()); 
    }
)
    |(
	kw='<' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getSequenceAccess().getLessThanSignKeyword_17_0()); 
    }

	kw='|' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getSequenceAccess().getVerticalLineKeyword_17_1()); 
    }

	kw='-' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getSequenceAccess().getHyphenMinusKeyword_17_2()); 
    }

	kw='-' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getSequenceAccess().getHyphenMinusKeyword_17_3()); 
    }
)
    |(
	kw='-' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getSequenceAccess().getHyphenMinusKeyword_18_0()); 
    }

	kw='-' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getSequenceAccess().getHyphenMinusKeyword_18_1()); 
    }

	kw='|' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getSequenceAccess().getVerticalLineKeyword_18_2()); 
    }

	kw='>' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getSequenceAccess().getGreaterThanSignKeyword_18_3()); 
    }
)
    |(
	kw='.' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getSequenceAccess().getFullStopKeyword_19_0()); 
    }

	kw='.' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getSequenceAccess().getFullStopKeyword_19_1()); 
    }
)
    |
	kw='.' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getSequenceAccess().getFullStopKeyword_20()); 
    }
)
    ;





// Entry rule entryRuleDefinition
entryRuleDefinition returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getDefinitionRule()); }
	 iv_ruleDefinition=ruleDefinition 
	 { $current=$iv_ruleDefinition.current; } 
	 EOF 
;

// Rule Definition
ruleDefinition returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((	otherlv_0='actor' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getDefinitionAccess().getActorKeyword_0_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getDefinitionAccess().getNameIDTerminalRuleCall_0_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getDefinitionRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
))
    |(	otherlv_2='boundary' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getDefinitionAccess().getBoundaryKeyword_1_0());
    }
(
(
		lv_name_3_0=RULE_ID
		{
			newLeafNode(lv_name_3_0, grammarAccess.getDefinitionAccess().getNameIDTerminalRuleCall_1_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getDefinitionRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_3_0, 
        		"ID");
	    }

)
))
    |(	otherlv_4='control' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getDefinitionAccess().getControlKeyword_2_0());
    }
(
(
		lv_name_5_0=RULE_ID
		{
			newLeafNode(lv_name_5_0, grammarAccess.getDefinitionAccess().getNameIDTerminalRuleCall_2_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getDefinitionRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_5_0, 
        		"ID");
	    }

)
))
    |(	otherlv_6='entity' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getDefinitionAccess().getEntityKeyword_3_0());
    }
(
(
		lv_name_7_0=RULE_ID
		{
			newLeafNode(lv_name_7_0, grammarAccess.getDefinitionAccess().getNameIDTerminalRuleCall_3_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getDefinitionRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_7_0, 
        		"ID");
	    }

)
))
    |(	otherlv_8='database' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getDefinitionAccess().getDatabaseKeyword_4_0());
    }
(
(
		lv_name_9_0=RULE_ID
		{
			newLeafNode(lv_name_9_0, grammarAccess.getDefinitionAccess().getNameIDTerminalRuleCall_4_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getDefinitionRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_9_0, 
        		"ID");
	    }

)
)))
;





// Entry rule entryRuleAutoNumber
entryRuleAutoNumber returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getAutoNumberRule()); } 
	 iv_ruleAutoNumber=ruleAutoNumber 
	 { $current=$iv_ruleAutoNumber.current.getText(); }  
	 EOF 
;

// Rule AutoNumber
ruleAutoNumber returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
	kw='autonumber' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getAutoNumberAccess().getAutonumberKeyword_0()); 
    }
(    this_INT_1=RULE_INT    {
		$current.merge(this_INT_1);
    }

    { 
    newLeafNode(this_INT_1, grammarAccess.getAutoNumberAccess().getINTTerminalRuleCall_1_0()); 
    }
(    this_INT_2=RULE_INT    {
		$current.merge(this_INT_2);
    }

    { 
    newLeafNode(this_INT_2, grammarAccess.getAutoNumberAccess().getINTTerminalRuleCall_1_1()); 
    }
)?)?)
    ;





// Entry rule entryRuleColor
entryRuleColor returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getColorRule()); } 
	 iv_ruleColor=ruleColor 
	 { $current=$iv_ruleColor.current.getText(); }  
	 EOF 
;

// Rule Color
ruleColor returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
	kw='#' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getColorAccess().getNumberSignKeyword_0()); 
    }
)+(
	kw='AliceBlue' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getColorAccess().getAliceBlueKeyword_1_0()); 
    }

    |
	kw='AntiqueWhite' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getColorAccess().getAntiqueWhiteKeyword_1_1()); 
    }

    |
	kw='Aqua' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getColorAccess().getAquaKeyword_1_2()); 
    }

    |
	kw='Aquamarine' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getColorAccess().getAquamarineKeyword_1_3()); 
    }

    |
	kw='Azure' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getColorAccess().getAzureKeyword_1_4()); 
    }

    |
	kw='Beige' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getColorAccess().getBeigeKeyword_1_5()); 
    }

    |
	kw='Bisque' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getColorAccess().getBisqueKeyword_1_6()); 
    }

    |
	kw='Black' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getColorAccess().getBlackKeyword_1_7()); 
    }

    |
	kw='BlanchedAlmond' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getColorAccess().getBlanchedAlmondKeyword_1_8()); 
    }

    |
	kw='Blue' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getColorAccess().getBlueKeyword_1_9()); 
    }

    |
	kw='BlueViolet' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getColorAccess().getBlueVioletKeyword_1_10()); 
    }

    |
	kw='Brown' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getColorAccess().getBrownKeyword_1_11()); 
    }

    |
	kw='BurlyWood' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getColorAccess().getBurlyWoodKeyword_1_12()); 
    }

    |
	kw='CadetBlue' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getColorAccess().getCadetBlueKeyword_1_13()); 
    }

    |
	kw='Chartreuse' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getColorAccess().getChartreuseKeyword_1_14()); 
    }

    |
	kw='Chocolate' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getColorAccess().getChocolateKeyword_1_15()); 
    }

    |
	kw='Coral' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getColorAccess().getCoralKeyword_1_16()); 
    }

    |
	kw='CornflowerBlue' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getColorAccess().getCornflowerBlueKeyword_1_17()); 
    }

    |
	kw='Cornsilk' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getColorAccess().getCornsilkKeyword_1_18()); 
    }

    |
	kw='Crimson' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getColorAccess().getCrimsonKeyword_1_19()); 
    }

    |
	kw='Cyan' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getColorAccess().getCyanKeyword_1_20()); 
    }

    |
	kw='DarkBlue' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getColorAccess().getDarkBlueKeyword_1_21()); 
    }

    |
	kw='DarkCyan' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getColorAccess().getDarkCyanKeyword_1_22()); 
    }

    |
	kw='DarkGoldenRod' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getColorAccess().getDarkGoldenRodKeyword_1_23()); 
    }

    |
	kw='DarkGray' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getColorAccess().getDarkGrayKeyword_1_24()); 
    }

    |
	kw='DarkGreen' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getColorAccess().getDarkGreenKeyword_1_25()); 
    }

    |
	kw='DarkGrey' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getColorAccess().getDarkGreyKeyword_1_26()); 
    }

    |
	kw='DarkKhaki' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getColorAccess().getDarkKhakiKeyword_1_27()); 
    }

    |
	kw='DarkMagenta' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getColorAccess().getDarkMagentaKeyword_1_28()); 
    }

    |
	kw='DarkOliveGreen' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getColorAccess().getDarkOliveGreenKeyword_1_29()); 
    }

    |
	kw='DarkOrchid' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getColorAccess().getDarkOrchidKeyword_1_30()); 
    }

    |
	kw='DarkRed' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getColorAccess().getDarkRedKeyword_1_31()); 
    }

    |
	kw='DarkSalmo' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getColorAccess().getDarkSalmoKeyword_1_32()); 
    }

    |
	kw='DarkSeaGreen' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getColorAccess().getDarkSeaGreenKeyword_1_33()); 
    }

    |
	kw='DarkSlateBlue' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getColorAccess().getDarkSlateBlueKeyword_1_34()); 
    }

    |
	kw='DarkSlateGray' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getColorAccess().getDarkSlateGrayKeyword_1_35()); 
    }

    |
	kw='DarkSlateGrey' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getColorAccess().getDarkSlateGreyKeyword_1_36()); 
    }

    |
	kw='DarkTurquoise' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getColorAccess().getDarkTurquoiseKeyword_1_37()); 
    }

    |
	kw='DarkViolet' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getColorAccess().getDarkVioletKeyword_1_38()); 
    }

    |
	kw='Darkorange' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getColorAccess().getDarkorangeKeyword_1_39()); 
    }

    |
	kw='DeepPink' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getColorAccess().getDeepPinkKeyword_1_40()); 
    }

    |
	kw='DeepSkyBlue' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getColorAccess().getDeepSkyBlueKeyword_1_41()); 
    }

    |
	kw='DimGray' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getColorAccess().getDimGrayKeyword_1_42()); 
    }

    |
	kw='DimGrey' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getColorAccess().getDimGreyKeyword_1_43()); 
    }

    |
	kw='DodgerBlue' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getColorAccess().getDodgerBlueKeyword_1_44()); 
    }

    |
	kw='FireBrick' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getColorAccess().getFireBrickKeyword_1_45()); 
    }

    |
	kw='FloralWhite' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getColorAccess().getFloralWhiteKeyword_1_46()); 
    }

    |
	kw='ForestGreen' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getColorAccess().getForestGreenKeyword_1_47()); 
    }

    |
	kw='Fuchsia' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getColorAccess().getFuchsiaKeyword_1_48()); 
    }

    |
	kw='Gainsboro' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getColorAccess().getGainsboroKeyword_1_49()); 
    }

    |
	kw='GhostWhite' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getColorAccess().getGhostWhiteKeyword_1_50()); 
    }

    |
	kw='Gold' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getColorAccess().getGoldKeyword_1_51()); 
    }

    |
	kw='GoldenRod' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getColorAccess().getGoldenRodKeyword_1_52()); 
    }

    |
	kw='Gray' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getColorAccess().getGrayKeyword_1_53()); 
    }

    |
	kw='Green' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getColorAccess().getGreenKeyword_1_54()); 
    }

    |
	kw='GreenYellow' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getColorAccess().getGreenYellowKeyword_1_55()); 
    }

    |
	kw='Grey' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getColorAccess().getGreyKeyword_1_56()); 
    }

    |
	kw='HoneyDew' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getColorAccess().getHoneyDewKeyword_1_57()); 
    }

    |
	kw='HotPink' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getColorAccess().getHotPinkKeyword_1_58()); 
    }

    |
	kw='IndianRed' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getColorAccess().getIndianRedKeyword_1_59()); 
    }

    |
	kw='Indigo' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getColorAccess().getIndigoKeyword_1_60()); 
    }

    |
	kw='Ivory' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getColorAccess().getIvoryKeyword_1_61()); 
    }

    |
	kw='Khaki' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getColorAccess().getKhakiKeyword_1_62()); 
    }

    |
	kw='Lavender' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getColorAccess().getLavenderKeyword_1_63()); 
    }

    |
	kw='LavenderBlush' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getColorAccess().getLavenderBlushKeyword_1_64()); 
    }

    |
	kw='LawnGreen' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getColorAccess().getLawnGreenKeyword_1_65()); 
    }

    |
	kw='LemonChiffon' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getColorAccess().getLemonChiffonKeyword_1_66()); 
    }

    |
	kw='LightBlue' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getColorAccess().getLightBlueKeyword_1_67()); 
    }

    |
	kw='LightCoral' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getColorAccess().getLightCoralKeyword_1_68()); 
    }

    |
	kw='LightCyan' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getColorAccess().getLightCyanKeyword_1_69()); 
    }

    |
	kw='LightGoldenRodYellow' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getColorAccess().getLightGoldenRodYellowKeyword_1_70()); 
    }

    |
	kw='LightGray' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getColorAccess().getLightGrayKeyword_1_71()); 
    }

    |
	kw='LightGreen' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getColorAccess().getLightGreenKeyword_1_72()); 
    }

    |
	kw='LightGrey' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getColorAccess().getLightGreyKeyword_1_73()); 
    }

    |
	kw='LightPink' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getColorAccess().getLightPinkKeyword_1_74()); 
    }

    |
	kw='LightSalmon' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getColorAccess().getLightSalmonKeyword_1_75()); 
    }

    |
	kw='LightSeaGreen' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getColorAccess().getLightSeaGreenKeyword_1_76()); 
    }

    |
	kw='LightSkyBlue' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getColorAccess().getLightSkyBlueKeyword_1_77()); 
    }

    |
	kw='LightSlateGray' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getColorAccess().getLightSlateGrayKeyword_1_78()); 
    }

    |
	kw='LightSlateGrey' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getColorAccess().getLightSlateGreyKeyword_1_79()); 
    }

    |
	kw='LightSteelBlue' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getColorAccess().getLightSteelBlueKeyword_1_80()); 
    }

    |
	kw='LightYellow' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getColorAccess().getLightYellowKeyword_1_81()); 
    }

    |
	kw='Lime' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getColorAccess().getLimeKeyword_1_82()); 
    }

    |
	kw='LimeGreen' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getColorAccess().getLimeGreenKeyword_1_83()); 
    }

    |
	kw='Linen' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getColorAccess().getLinenKeyword_1_84()); 
    }

    |
	kw='Magenta' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getColorAccess().getMagentaKeyword_1_85()); 
    }

    |
	kw='Maroon' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getColorAccess().getMaroonKeyword_1_86()); 
    }

    |
	kw='MediumAquaMarine' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getColorAccess().getMediumAquaMarineKeyword_1_87()); 
    }

    |
	kw='MediumBlue' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getColorAccess().getMediumBlueKeyword_1_88()); 
    }

    |
	kw='MediumOrchid' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getColorAccess().getMediumOrchidKeyword_1_89()); 
    }

    |
	kw='MediumPurple' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getColorAccess().getMediumPurpleKeyword_1_90()); 
    }

    |
	kw='MediumSeaGreen' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getColorAccess().getMediumSeaGreenKeyword_1_91()); 
    }

    |
	kw='MediumSlateBlue' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getColorAccess().getMediumSlateBlueKeyword_1_92()); 
    }

    |
	kw='MediumSpringGreen' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getColorAccess().getMediumSpringGreenKeyword_1_93()); 
    }

    |
	kw='MediumTurquoise' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getColorAccess().getMediumTurquoiseKeyword_1_94()); 
    }

    |
	kw='MediumVioletRed' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getColorAccess().getMediumVioletRedKeyword_1_95()); 
    }

    |
	kw='MidnightBlue' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getColorAccess().getMidnightBlueKeyword_1_96()); 
    }

    |
	kw='MintCream' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getColorAccess().getMintCreamKeyword_1_97()); 
    }

    |
	kw='MistyRose' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getColorAccess().getMistyRoseKeyword_1_98()); 
    }

    |
	kw='Moccasin' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getColorAccess().getMoccasinKeyword_1_99()); 
    }

    |
	kw='NavajoWhite' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getColorAccess().getNavajoWhiteKeyword_1_100()); 
    }

    |
	kw='Navy' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getColorAccess().getNavyKeyword_1_101()); 
    }

    |
	kw='OldLace' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getColorAccess().getOldLaceKeyword_1_102()); 
    }

    |
	kw='Olive' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getColorAccess().getOliveKeyword_1_103()); 
    }

    |
	kw='OliveDrab' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getColorAccess().getOliveDrabKeyword_1_104()); 
    }

    |
	kw='OrangeRed' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getColorAccess().getOrangeRedKeyword_1_105()); 
    }

    |
	kw='Orchid' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getColorAccess().getOrchidKeyword_1_106()); 
    }

    |
	kw='PaleGoldenRod' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getColorAccess().getPaleGoldenRodKeyword_1_107()); 
    }

    |
	kw='PaleGreen' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getColorAccess().getPaleGreenKeyword_1_108()); 
    }

    |
	kw='PaleTurquoise' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getColorAccess().getPaleTurquoiseKeyword_1_109()); 
    }

    |
	kw='PaleVioletRed' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getColorAccess().getPaleVioletRedKeyword_1_110()); 
    }

    |
	kw='PapayaWhip' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getColorAccess().getPapayaWhipKeyword_1_111()); 
    }

    |
	kw='PeachPuff' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getColorAccess().getPeachPuffKeyword_1_112()); 
    }

    |
	kw='Peru' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getColorAccess().getPeruKeyword_1_113()); 
    }

    |
	kw='Pink' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getColorAccess().getPinkKeyword_1_114()); 
    }

    |
	kw='Plum' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getColorAccess().getPlumKeyword_1_115()); 
    }

    |
	kw='PowderBlue' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getColorAccess().getPowderBlueKeyword_1_116()); 
    }

    |
	kw='Purple' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getColorAccess().getPurpleKeyword_1_117()); 
    }

    |
	kw='Red' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getColorAccess().getRedKeyword_1_118()); 
    }

    |
	kw='RosyBrown' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getColorAccess().getRosyBrownKeyword_1_119()); 
    }

    |
	kw='RoyalBlue' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getColorAccess().getRoyalBlueKeyword_1_120()); 
    }

    |
	kw='SaddleBrown' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getColorAccess().getSaddleBrownKeyword_1_121()); 
    }

    |
	kw='Salmon' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getColorAccess().getSalmonKeyword_1_122()); 
    }

    |
	kw='SandyBrown' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getColorAccess().getSandyBrownKeyword_1_123()); 
    }

    |
	kw='SeaGreen' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getColorAccess().getSeaGreenKeyword_1_124()); 
    }

    |
	kw='Sienna' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getColorAccess().getSiennaKeyword_1_125()); 
    }

    |
	kw='Silver' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getColorAccess().getSilverKeyword_1_126()); 
    }

    |
	kw='SkyBlue' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getColorAccess().getSkyBlueKeyword_1_127()); 
    }

    |
	kw='SlateBlue' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getColorAccess().getSlateBlueKeyword_1_128()); 
    }

    |
	kw='SlateGray' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getColorAccess().getSlateGrayKeyword_1_129()); 
    }

    |
	kw='SlateGrey' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getColorAccess().getSlateGreyKeyword_1_130()); 
    }

    |
	kw='Snow' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getColorAccess().getSnowKeyword_1_131()); 
    }

    |
	kw='SpringGreen' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getColorAccess().getSpringGreenKeyword_1_132()); 
    }

    |
	kw='SteelBlue' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getColorAccess().getSteelBlueKeyword_1_133()); 
    }

    |
	kw='Tan' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getColorAccess().getTanKeyword_1_134()); 
    }

    |
	kw='Teal' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getColorAccess().getTealKeyword_1_135()); 
    }

    |
	kw='Thistle' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getColorAccess().getThistleKeyword_1_136()); 
    }

    |
	kw='Tomato' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getColorAccess().getTomatoKeyword_1_137()); 
    }

    |
	kw='Turquoise' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getColorAccess().getTurquoiseKeyword_1_138()); 
    }

    |
	kw='Violet' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getColorAccess().getVioletKeyword_1_139()); 
    }

    |
	kw='Wheat' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getColorAccess().getWheatKeyword_1_140()); 
    }

    |
	kw='White' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getColorAccess().getWhiteKeyword_1_141()); 
    }

    |
	kw='WhiteSmoke' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getColorAccess().getWhiteSmokeKeyword_1_142()); 
    }

    |
	kw='Yellow' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getColorAccess().getYellowKeyword_1_143()); 
    }

    |
	kw='YellowGreen' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getColorAccess().getYellowGreenKeyword_1_144()); 
    }
))
    ;





RULE_ML_COMMENT : '/\'' ( options {greedy=false;} : . )*'\'/';

RULE_SL_COMMENT : '\'' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_'|'\u00E5'|'\u00E4'|'\u00F6') ('a'..'z'|'A'..'Z'|'_'|'0'..'9'|'\u00E5'|'\u00E4'|'\u00F6')*;

RULE_INT : ('0'..'9')+;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


