'#'=30
'-'=14
'.'=23
'/'=19
':'=13
'<'=16
'>'=15
'@enduml'=12
'@startuml'=11
'AliceBlue'=31
'AntiqueWhite'=32
'Aqua'=33
'Aquamarine'=34
'Azure'=35
'Beige'=36
'Bisque'=37
'Black'=38
'BlanchedAlmond'=39
'Blue'=40
'BlueViolet'=41
'Brown'=42
'BurlyWood'=43
'CadetBlue'=44
'Chartreuse'=45
'Chocolate'=46
'Coral'=47
'CornflowerBlue'=48
'Cornsilk'=49
'Crimson'=50
'Cyan'=51
'DarkBlue'=52
'DarkCyan'=53
'DarkGoldenRod'=54
'DarkGray'=55
'DarkGreen'=56
'DarkGrey'=57
'DarkKhaki'=58
'DarkMagenta'=59
'DarkOliveGreen'=60
'DarkOrchid'=61
'DarkRed'=62
'DarkSalmo'=63
'DarkSeaGreen'=64
'DarkSlateBlue'=65
'DarkSlateGray'=66
'DarkSlateGrey'=67
'DarkTurquoise'=68
'DarkViolet'=69
'Darkorange'=70
'DeepPink'=71
'DeepSkyBlue'=72
'DimGray'=73
'DimGrey'=74
'DodgerBlue'=75
'FireBrick'=76
'FloralWhite'=77
'ForestGreen'=78
'Fuchsia'=79
'Gainsboro'=80
'GhostWhite'=81
'Gold'=82
'GoldenRod'=83
'Gray'=84
'Green'=85
'GreenYellow'=86
'Grey'=87
'HoneyDew'=88
'HotPink'=89
'IndianRed'=90
'Indigo'=91
'Ivory'=92
'Khaki'=93
'Lavender'=94
'LavenderBlush'=95
'LawnGreen'=96
'LemonChiffon'=97
'LightBlue'=98
'LightCoral'=99
'LightCyan'=100
'LightGoldenRodYellow'=101
'LightGray'=102
'LightGreen'=103
'LightGrey'=104
'LightPink'=105
'LightSalmon'=106
'LightSeaGreen'=107
'LightSkyBlue'=108
'LightSlateGray'=109
'LightSlateGrey'=110
'LightSteelBlue'=111
'LightYellow'=112
'Lime'=113
'LimeGreen'=114
'Linen'=115
'Magenta'=116
'Maroon'=117
'MediumAquaMarine'=118
'MediumBlue'=119
'MediumOrchid'=120
'MediumPurple'=121
'MediumSeaGreen'=122
'MediumSlateBlue'=123
'MediumSpringGreen'=124
'MediumTurquoise'=125
'MediumVioletRed'=126
'MidnightBlue'=127
'MintCream'=128
'MistyRose'=129
'Moccasin'=130
'NavajoWhite'=131
'Navy'=132
'OldLace'=133
'Olive'=134
'OliveDrab'=135
'OrangeRed'=136
'Orchid'=137
'PaleGoldenRod'=138
'PaleGreen'=139
'PaleTurquoise'=140
'PaleVioletRed'=141
'PapayaWhip'=142
'PeachPuff'=143
'Peru'=144
'Pink'=145
'Plum'=146
'PowderBlue'=147
'Purple'=148
'Red'=149
'RosyBrown'=150
'RoyalBlue'=151
'SaddleBrown'=152
'Salmon'=153
'SandyBrown'=154
'SeaGreen'=155
'Sienna'=156
'Silver'=157
'SkyBlue'=158
'SlateBlue'=159
'SlateGray'=160
'SlateGrey'=161
'Snow'=162
'SpringGreen'=163
'SteelBlue'=164
'Tan'=165
'Teal'=166
'Thistle'=167
'Tomato'=168
'Turquoise'=169
'Violet'=170
'Wheat'=171
'White'=172
'WhiteSmoke'=173
'Yellow'=174
'YellowGreen'=175
'\\'=18
'\\\\'=20
'actor'=24
'alt'=183
'autonumber'=29
'boundary'=25
'center'=180
'control'=26
'database'=28
'else'=185
'end'=184
'endlegend'=181
'entity'=27
'left'=179
'legend'=177
'newpage'=182
'o'=21
'right'=178
'title'=176
'x'=17
'|'=22
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_NEWLINE=4
RULE_SL_COMMENT=8
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__11=11
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__12=12
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
