'"'=44
'('=45
')'=46
','=47
'...'=31
':'=48
'<<'=39
'=='=40
'>>'=41
'activate'=8
'actor'=20
'alt'=32
'autonumber'=5
'boundary'=9
'box'=33
'break'=21
'center'=16
'control'=12
'create'=17
'critical'=10
'database'=11
'deactivate'=6
'destroy'=13
'else'=25
'end'=34
'endlegend'=7
'entity'=18
'footbox'=14
'group'=22
'hide'=26
'left'=27
'legend'=19
'loop'=28
'newpage'=15
'note'=29
'of'=42
'opt'=35
'over'=30
'par'=36
'participant'=4
'ref'=37
'right'=23
'title'=24
'||'=43
'|||'=38
RULE_ANY_OTHER=60
RULE_COLOR=57
RULE_END=51
RULE_HEXCODE=58
RULE_ID=53
RULE_INT=52
RULE_ML_COMMENT=54
RULE_NEWLINE=49
RULE_SEQUENCE=56
RULE_SL_COMMENT=55
RULE_START=50
RULE_WS=59
