/*
 * generated by Xtext
 */
package org.xtext.ui.labeling

import com.google.inject.Inject
import org.xtext.plantuml.Arrow
import org.xtext.plantuml.Instruction

/**
 * Provides labels for EObjects.
 * 
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#label-provider
 */
class PlantumlLabelProvider extends org.eclipse.xtext.ui.label.DefaultEObjectLabelProvider {

	@Inject
	new(org.eclipse.emf.edit.ui.provider.AdapterFactoryLabelProvider delegate) {
		super(delegate);
	}

	// Labels and icons can be computed like this:
	
	def text(Instruction instr){
		instr.getInstr()
	}
	
	def text(Arrow arrow){
		"Pooop"
	}
	
//
//	def image(Greeting ele) {
//		'Greeting.gif'
//	}
}
