<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.xtext.plantuml/src-gen" editDirectory="/org.xtext.plantuml.edit/src"
    editorDirectory="/org.xtext.plantuml.editor/src" modelPluginID="org.xtext.plantuml"
    forceOverwrite="true" modelName="Plantuml" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="org.xtext.plantuml.edit"
    editorPluginID="org.xtext.plantuml.editor" runtimeVersion="2.11">
  <genPackages prefix="Plantuml" basePackage="org.xtext" disposableProviderFactory="true"
      fileExtensions="plantuml" ecorePackage="Plantuml.ecore#/">
    <genClasses ecoreClass="Plantuml.ecore#//Plantuml">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Plantuml.ecore#//Plantuml/diagrams"/>
    </genClasses>
    <genClasses ecoreClass="Plantuml.ecore#//Diagram">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Plantuml.ecore#//Diagram/startKeyword"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Plantuml.ecore#//Diagram/instructions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Plantuml.ecore#//Diagram/endKeyword"/>
    </genClasses>
    <genClasses ecoreClass="Plantuml.ecore#//Instruction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Plantuml.ecore#//Instruction/instr"/>
    </genClasses>
    <genClasses ecoreClass="Plantuml.ecore#//Uc_direction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Plantuml.ecore#//Uc_direction/dir"/>
    </genClasses>
    <genClasses ecoreClass="Plantuml.ecore#//Declaration"/>
    <genClasses ecoreClass="Plantuml.ecore#//Sequence">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Plantuml.ecore#//Sequence/arrowIDs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Plantuml.ecore#//Sequence/arrow"/>
    </genClasses>
    <genClasses ecoreClass="Plantuml.ecore#//ArrowID">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Plantuml.ecore#//ArrowID/name"/>
    </genClasses>
    <genClasses ecoreClass="Plantuml.ecore#//Arrow">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Plantuml.ecore#//Arrow/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Plantuml.ecore#//Arrow/Color"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Plantuml.ecore#//Arrow/leftmid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Plantuml.ecore#//Arrow/rightmid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Plantuml.ecore#//Arrow/right"/>
    </genClasses>
    <genClasses ecoreClass="Plantuml.ecore#//Definition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Plantuml.ecore#//Definition/startKeyword"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Plantuml.ecore#//Definition/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Plantuml.ecore#//Definition/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Plantuml.ecore#//Definition/Stereotype"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Plantuml.ecore#//Definition/Color"/>
    </genClasses>
    <genClasses ecoreClass="Plantuml.ecore#//Stereotype">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Plantuml.ecore#//Stereotype/startKeyword"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Plantuml.ecore#//Stereotype/Color"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Plantuml.ecore#//Stereotype/endKeyword"/>
    </genClasses>
    <genClasses ecoreClass="Plantuml.ecore#//AutoNumber">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Plantuml.ecore#//AutoNumber/startKeyword"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Plantuml.ecore#//AutoNumber/numbers"/>
    </genClasses>
    <genClasses ecoreClass="Plantuml.ecore#//Title">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Plantuml.ecore#//Title/startKeyword"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Plantuml.ecore#//Title/title"/>
    </genClasses>
    <genClasses ecoreClass="Plantuml.ecore#//Legend">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Plantuml.ecore#//Legend/startKeyword"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Plantuml.ecore#//Legend/pos"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Plantuml.ecore#//Legend/text"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Plantuml.ecore#//Legend/endKeyword"/>
    </genClasses>
    <genClasses ecoreClass="Plantuml.ecore#//Newpage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Plantuml.ecore#//Newpage/startKeyword"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Plantuml.ecore#//Newpage/text"/>
    </genClasses>
    <genClasses ecoreClass="Plantuml.ecore#//Else">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Plantuml.ecore#//Else/startKeyword"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Plantuml.ecore#//Else/instructions"/>
    </genClasses>
    <genClasses ecoreClass="Plantuml.ecore#//GroupingMessages">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Plantuml.ecore#//GroupingMessages/startKeyword"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Plantuml.ecore#//GroupingMessages/instructions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Plantuml.ecore#//GroupingMessages/elses"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Plantuml.ecore#//GroupingMessages/endKeyword"/>
    </genClasses>
    <genClasses ecoreClass="Plantuml.ecore#//Note">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Plantuml.ecore#//Note/startKeyword"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Plantuml.ecore#//Note/dir"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Plantuml.ecore#//Note/ids"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Plantuml.ecore#//Note/Color"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Plantuml.ecore#//Note/endKeyword"/>
    </genClasses>
    <genClasses ecoreClass="Plantuml.ecore#//Divider">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Plantuml.ecore#//Divider/startKeyword"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Plantuml.ecore#//Divider/text"/>
    </genClasses>
    <genClasses ecoreClass="Plantuml.ecore#//Reference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Plantuml.ecore#//Reference/startKeyword"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Plantuml.ecore#//Reference/ids"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Plantuml.ecore#//Reference/endKeyword"/>
    </genClasses>
    <genClasses ecoreClass="Plantuml.ecore#//Delay">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Plantuml.ecore#//Delay/text"/>
    </genClasses>
    <genClasses ecoreClass="Plantuml.ecore#//Space">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Plantuml.ecore#//Space/startKeyword"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Plantuml.ecore#//Space/number"/>
    </genClasses>
    <genClasses ecoreClass="Plantuml.ecore#//Hidefootbox">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Plantuml.ecore#//Hidefootbox/startKeyword"/>
    </genClasses>
    <genClasses ecoreClass="Plantuml.ecore#//Activate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Plantuml.ecore#//Activate/startKeyword"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Plantuml.ecore#//Activate/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Plantuml.ecore#//Activate/Color"/>
    </genClasses>
    <genClasses ecoreClass="Plantuml.ecore#//Deactivate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Plantuml.ecore#//Deactivate/startKeyword"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Plantuml.ecore#//Deactivate/id"/>
    </genClasses>
    <genClasses ecoreClass="Plantuml.ecore#//ParticipantCreation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Plantuml.ecore#//ParticipantCreation/startKeyword"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Plantuml.ecore#//ParticipantCreation/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Plantuml.ecore#//ParticipantCreation/dec"/>
    </genClasses>
    <genClasses ecoreClass="Plantuml.ecore#//Box">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Plantuml.ecore#//Box/startKeyword"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Plantuml.ecore#//Box/text"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Plantuml.ecore#//Box/Color"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Plantuml.ecore#//Box/boxinstructions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Plantuml.ecore#//Box/endKeyword"/>
    </genClasses>
    <genClasses ecoreClass="Plantuml.ecore#//IncOut">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Plantuml.ecore#//IncOut/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Plantuml.ecore#//IncOut/text"/>
    </genClasses>
    <genClasses ecoreClass="Plantuml.ecore#//Skinparam">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Plantuml.ecore#//Skinparam/startKeyword"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Plantuml.ecore#//Skinparam/cmd"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Plantuml.ecore#//Skinparam/id"/>
    </genClasses>
    <genClasses ecoreClass="Plantuml.ecore#//SkinparamCommand">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Plantuml.ecore#//SkinparamCommand/startKeyword"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Plantuml.ecore#//SkinparamCommand/int_val"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Plantuml.ecore#//SkinparamCommand/id_val"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
