<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.xtext.plantuml/src-gen" editDirectory="/org.xtext.plantuml.edit/src"
    editorDirectory="/org.xtext.plantuml.editor/src" modelPluginID="org.xtext.plantuml"
    forceOverwrite="true" modelName="Plantuml" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="org.xtext.plantuml.edit"
    editorPluginID="org.xtext.plantuml.editor" runtimeVersion="2.11">
  <genPackages prefix="Plantuml" basePackage="org.xtext" disposableProviderFactory="true"
      fileExtensions="plantuml" ecorePackage="Plantuml.ecore#/">
    <genClasses ecoreClass="Plantuml.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Plantuml.ecore#//Model/diagrams"/>
    </genClasses>
    <genClasses ecoreClass="Plantuml.ecore#//Diagram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Plantuml.ecore#//Diagram/instructions"/>
    </genClasses>
    <genClasses ecoreClass="Plantuml.ecore#//Instruction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Plantuml.ecore#//Instruction/name1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Plantuml.ecore#//Instruction/name2"/>
    </genClasses>
    <genClasses ecoreClass="Plantuml.ecore#//Definition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Plantuml.ecore#//Definition/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
