<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.xtext.plantuml/src-gen" editDirectory="/org.xtext.plantuml.edit/src"
    editorDirectory="/org.xtext.plantuml.editor/src" modelPluginID="org.xtext.plantuml"
    forceOverwrite="true" modelName="Plantuml" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="org.xtext.plantuml.edit"
    editorPluginID="org.xtext.plantuml.editor" runtimeVersion="2.10">
  <genPackages prefix="Plantuml" basePackage="org.xtext" disposableProviderFactory="true"
      fileExtensions="plantuml" ecorePackage="Plantuml.ecore#/">
    <genClasses ecoreClass="Plantuml.ecore#//Plantuml">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Plantuml.ecore#//Plantuml/diagrams"/>
    </genClasses>
    <genClasses ecoreClass="Plantuml.ecore#//Diagram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Plantuml.ecore#//Diagram/instructions"/>
    </genClasses>
    <genClasses ecoreClass="Plantuml.ecore#//Instruction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Plantuml.ecore#//Instruction/instr"/>
    </genClasses>
    <genClasses ecoreClass="Plantuml.ecore#//Declaration"/>
    <genClasses ecoreClass="Plantuml.ecore#//Sequence">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Plantuml.ecore#//Sequence/names"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Plantuml.ecore#//Sequence/arrow"/>
    </genClasses>
    <genClasses ecoreClass="Plantuml.ecore#//Arrow">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Plantuml.ecore#//Arrow/Color"/>
    </genClasses>
    <genClasses ecoreClass="Plantuml.ecore#//Definition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Plantuml.ecore#//Definition/Stereotype"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Plantuml.ecore#//Definition/Color"/>
    </genClasses>
    <genClasses ecoreClass="Plantuml.ecore#//Stereotype">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Plantuml.ecore#//Stereotype/Color"/>
    </genClasses>
    <genClasses ecoreClass="Plantuml.ecore#//AutoNumber">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Plantuml.ecore#//AutoNumber/numbers"/>
    </genClasses>
    <genClasses ecoreClass="Plantuml.ecore#//Title">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Plantuml.ecore#//Title/title"/>
    </genClasses>
    <genClasses ecoreClass="Plantuml.ecore#//Legend">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Plantuml.ecore#//Legend/pos"/>
    </genClasses>
    <genClasses ecoreClass="Plantuml.ecore#//Newpage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Plantuml.ecore#//Newpage/text"/>
    </genClasses>
    <genClasses ecoreClass="Plantuml.ecore#//Else">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Plantuml.ecore#//Else/instructions"/>
    </genClasses>
    <genClasses ecoreClass="Plantuml.ecore#//GroupingMessages">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Plantuml.ecore#//GroupingMessages/instructions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Plantuml.ecore#//GroupingMessages/elses"/>
    </genClasses>
    <genClasses ecoreClass="Plantuml.ecore#//Note">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Plantuml.ecore#//Note/rid"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Plantuml.ecore#//Note/rids"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Plantuml.ecore#//Note/lid"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Plantuml.ecore#//Note/lids"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Plantuml.ecore#//Note/oid"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Plantuml.ecore#//Note/oids"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Plantuml.ecore#//Note/Color"/>
    </genClasses>
    <genClasses ecoreClass="Plantuml.ecore#//Divider">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Plantuml.ecore#//Divider/text"/>
    </genClasses>
    <genClasses ecoreClass="Plantuml.ecore#//Reference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Plantuml.ecore#//Reference/id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Plantuml.ecore#//Reference/ids"/>
    </genClasses>
    <genClasses ecoreClass="Plantuml.ecore#//Delay">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Plantuml.ecore#//Delay/text"/>
    </genClasses>
    <genClasses ecoreClass="Plantuml.ecore#//Space">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Plantuml.ecore#//Space/number"/>
    </genClasses>
    <genClasses ecoreClass="Plantuml.ecore#//Activate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Plantuml.ecore#//Activate/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Plantuml.ecore#//Activate/Color"/>
    </genClasses>
    <genClasses ecoreClass="Plantuml.ecore#//Deactivate">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Plantuml.ecore#//Deactivate/id"/>
    </genClasses>
    <genClasses ecoreClass="Plantuml.ecore#//ParticipantCreation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Plantuml.ecore#//ParticipantCreation/name"/>
    </genClasses>
    <genClasses ecoreClass="Plantuml.ecore#//Box">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Plantuml.ecore#//Box/Color"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Plantuml.ecore#//Box/definitions"/>
    </genClasses>
    <genClasses ecoreClass="Plantuml.ecore#//IncOut">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Plantuml.ecore#//IncOut/name"/>
    </genClasses>
    <genClasses ecoreClass="Plantuml.ecore#//Skinparam">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Plantuml.ecore#//Skinparam/cmd"/>
    </genClasses>
    <genClasses ecoreClass="Plantuml.ecore#//SkinparamCommand">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Plantuml.ecore#//SkinparamCommand/Color"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
