
/*
 * generated by Xtext
 */
lexer grammar InternalPlantumlLexer;


@header {
package org.xtext.parser.antlr.lexer;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}




Participant : ('P'|'p')('A'|'a')('R'|'r')('T'|'t')('I'|'i')('C'|'c')('I'|'i')('P'|'p')('A'|'a')('N'|'n')('T'|'t');

Autonumber : ('A'|'a')('U'|'u')('T'|'t')('O'|'o')('N'|'n')('U'|'u')('M'|'m')('B'|'b')('E'|'e')('R'|'r');

Deactivate : ('D'|'d')('E'|'e')('A'|'a')('C'|'c')('T'|'t')('I'|'i')('V'|'v')('A'|'a')('T'|'t')('E'|'e');

Endlegend : ('E'|'e')('N'|'n')('D'|'d')('L'|'l')('E'|'e')('G'|'g')('E'|'e')('N'|'n')('D'|'d');

Activate : ('A'|'a')('C'|'c')('T'|'t')('I'|'i')('V'|'v')('A'|'a')('T'|'t')('E'|'e');

Boundary : ('B'|'b')('O'|'o')('U'|'u')('N'|'n')('D'|'d')('A'|'a')('R'|'r')('Y'|'y');

Critical : ('C'|'c')('R'|'r')('I'|'i')('T'|'t')('I'|'i')('C'|'c')('A'|'a')('L'|'l');

Database : ('D'|'d')('A'|'a')('T'|'t')('A'|'a')('B'|'b')('A'|'a')('S'|'s')('E'|'e');

Control : ('C'|'c')('O'|'o')('N'|'n')('T'|'t')('R'|'r')('O'|'o')('L'|'l');

Destroy : ('D'|'d')('E'|'e')('S'|'s')('T'|'t')('R'|'r')('O'|'o')('Y'|'y');

Footbox : ('F'|'f')('O'|'o')('O'|'o')('T'|'t')('B'|'b')('O'|'o')('X'|'x');

Newpage : ('N'|'n')('E'|'e')('W'|'w')('P'|'p')('A'|'a')('G'|'g')('E'|'e');

Center : ('C'|'c')('E'|'e')('N'|'n')('T'|'t')('E'|'e')('R'|'r');

Create : ('C'|'c')('R'|'r')('E'|'e')('A'|'a')('T'|'t')('E'|'e');

Entity : ('E'|'e')('N'|'n')('T'|'t')('I'|'i')('T'|'t')('Y'|'y');

Legend : ('L'|'l')('E'|'e')('G'|'g')('E'|'e')('N'|'n')('D'|'d');

Actor : ('A'|'a')('C'|'c')('T'|'t')('O'|'o')('R'|'r');

Break : ('B'|'b')('R'|'r')('E'|'e')('A'|'a')('K'|'k');

Group : ('G'|'g')('R'|'r')('O'|'o')('U'|'u')('P'|'p');

Right : ('R'|'r')('I'|'i')('G'|'g')('H'|'h')('T'|'t');

Title : ('T'|'t')('I'|'i')('T'|'t')('L'|'l')('E'|'e');

Else : ('E'|'e')('L'|'l')('S'|'s')('E'|'e');

Hide : ('H'|'h')('I'|'i')('D'|'d')('E'|'e');

Left : ('L'|'l')('E'|'e')('F'|'f')('T'|'t');

Loop : ('L'|'l')('O'|'o')('O'|'o')('P'|'p');

Note : ('N'|'n')('O'|'o')('T'|'t')('E'|'e');

Over : ('O'|'o')('V'|'v')('E'|'e')('R'|'r');

FullStopFullStopFullStop : '.''.''.';

Alt : ('A'|'a')('L'|'l')('T'|'t');

Box : ('B'|'b')('O'|'o')('X'|'x');

End : ('E'|'e')('N'|'n')('D'|'d');

Opt : ('O'|'o')('P'|'p')('T'|'t');

Par : ('P'|'p')('A'|'a')('R'|'r');

Ref : ('R'|'r')('E'|'e')('F'|'f');

VerticalLineVerticalLineVerticalLine : '|''|''|';

LessThanSignLessThanSign : '<''<';

EqualsSignEqualsSign : '=''=';

GreaterThanSignGreaterThanSign : '>''>';

Of : ('O'|'o')('F'|'f');

VerticalLineVerticalLine : '|''|';

QuotationMark : '"';

NumberSign : '#';

LeftParenthesis : '(';

RightParenthesis : ')';

Comma : ',';

HyphenMinus : '-';

FullStop : '.';

Colon : ':';

LessThanSign : '<';

EqualsSign : '=';

GreaterThanSign : '>';



RULE_NEWLINE : '\r'? '\n';

RULE_START : '@' 'startuml';

RULE_END : '@' 'enduml';

RULE_INT : ('0'..'9')+;

RULE_ID : ('a'..'z'|'A'..'Z'|'0'..'9'|'\u00E5'|'\u00E4'|'\u00F6')*;

RULE_ML_COMMENT : '/\'' ( options {greedy=false;} : . )*'\'/';

RULE_SL_COMMENT : '\'' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_SEQUENCE : ('-'* '-' '>'|'<' '-' '-'*|'-' '>' 'x'|'x' '<' '-'|'-'* '-' '>' '>'|'<' '<' '-' '-'*|'-'* '-' '\\' '\\'|'/' '-' '-'*|'/' '/' '-' '-'*|'-'* '-' '>' 'o'|'o' '<' '-' '-'*|'-'* '-' '-' '/' '/' 'o'|'o' '\\\\' '-' '-' '-'*|'<' '-' '>'|'<' '-' '>' 'o'|'o' '<' '-' '>'|'<' '|' '-' '-'|'-' '-' '|' '>'|'.' '.'|'.');

RULE_COLOR : '#' ('AliceBlue'|'AntiqueWhite'|'Aqua'|'Aquamarine'|'Azure'|'Beige'|'Bisque'|'Black'|'BlanchedAlmond'|'Blue'|'BlueViolet'|'Brown'|'BurlyWood'|'CadetBlue'|'Chartreuse'|'Chocolate'|'Coral'|'CornflowerBlue'|'Cornsilk'|'Crimson'|'Cyan'|'DarkBlue'|'DarkCyan'|'DarkGoldenRod'|'DarkGray'|'DarkGreen'|'DarkGrey'|'DarkKhaki'|'DarkMagenta'|'DarkOliveGreen'|'DarkOrchid'|'DarkRed'|'DarkSalmo'|'DarkSeaGreen'|'DarkSlateBlue'|'DarkSlateGray'|'DarkSlateGrey'|'DarkTurquoise'|'DarkViolet'|'Darkorange'|'DeepPink'|'DeepSkyBlue'|'DimGray'|'DimGrey'|'DodgerBlue'|'FireBrick'|'FloralWhite'|'ForestGreen'|'Fuchsia'|'Gainsboro'|'GhostWhite'|'Gold'|'GoldenRod'|'Gray'|'Green'|'GreenYellow'|'Grey'|'HoneyDew'|'HotPink'|'IndianRed'|'Indigo'|'Ivory'|'Khaki'|'Lavender'|'LavenderBlush'|'LawnGreen'|'LemonChiffon'|'LightBlue'|'LightCoral'|'LightCyan'|'LightGoldenRodYellow'|'LightGray'|'LightGreen'|'LightGrey'|'LightPink'|'LightSalmon'|'LightSeaGreen'|'LightSkyBlue'|'LightSlateGray'|'LightSlateGrey'|'LightSteelBlue'|'LightYellow'|'Lime'|'LimeGreen'|'Linen'|'Magenta'|'Maroon'|'MediumAquaMarine'|'MediumBlue'|'MediumOrchid'|'MediumPurple'|'MediumSeaGreen'|'MediumSlateBlue'|'MediumSpringGreen'|'MediumTurquoise'|'MediumVioletRed'|'MidnightBlue'|'MintCream'|'MistyRose'|'Moccasin'|'NavajoWhite'|'Navy'|'OldLace'|'Olive'|'OliveDrab'|'OrangeRed'|'Orchid'|'PaleGoldenRod'|'PaleGreen'|'PaleTurquoise'|'PaleVioletRed'|'PapayaWhip'|'PeachPuff'|'Peru'|'Pink'|'Plum'|'PowderBlue'|'Purple'|'Red'|'RosyBrown'|'RoyalBlue'|'SaddleBrown'|'Salmon'|'SandyBrown'|'SeaGreen'|'Sienna'|'Silver'|'SkyBlue'|'SlateBlue'|'SlateGray'|'SlateGrey'|'Snow'|'SpringGreen'|'SteelBlue'|'Tan'|'Teal'|'Thistle'|'Tomato'|'Turquoise'|'Violet'|'Wheat'|'White'|'WhiteSmoke'|'Yellow'|'YellowGreen');

RULE_HEXCODE : '#' ('A'..'F'|'0'..'9') ('A'..'F'|'0'..'9') ('A'..'F'|'0'..'9') ('A'..'F'|'0'..'9') ('A'..'F'|'0'..'9') ('A'..'F'|'0'..'9');

RULE_WS : (' '|'\t')+;

RULE_ANY_OTHER : .;



