Activate=8
Actor=20
Alt=32
Autonumber=5
Boundary=9
Box=33
Break=21
Center=16
Colon=51
Comma=48
Control=12
Create=17
Critical=10
Database=11
Deactivate=6
Destroy=13
Else=25
End=34
Endlegend=7
Entity=18
EqualsSign=53
EqualsSignEqualsSign=40
Footbox=14
FullStop=50
FullStopFullStopFullStop=31
GreaterThanSign=54
GreaterThanSignGreaterThanSign=41
Group=22
Hide=26
HyphenMinus=49
Left=27
LeftParenthesis=46
Legend=19
LessThanSign=52
LessThanSignLessThanSign=39
Loop=28
Newpage=15
Note=29
NumberSign=45
Of=42
Opt=35
Over=30
Par=36
Participant=4
QuotationMark=44
RULE_ANY_OTHER=66
RULE_COLOR=63
RULE_END=57
RULE_HEXCODE=64
RULE_ID=59
RULE_INT=58
RULE_ML_COMMENT=60
RULE_NEWLINE=55
RULE_SEQUENCE=62
RULE_SL_COMMENT=61
RULE_START=56
RULE_WS=65
Ref=37
Right=23
RightParenthesis=47
Title=24
VerticalLineVerticalLine=43
VerticalLineVerticalLineVerticalLine=38
