Activate=105
Actor=150
AliceBlue=63
Alt=177
AntiqueWhite=27
Aqua=155
Aquamarine=46
Autonumber=61
Azure=138
Beige=139
Bisque=123
Black=140
BlanchedAlmond=10
Blue=156
BlueViolet=47
Boundary=106
Box=178
Break=151
Brown=141
BurlyWood=64
CadetBlue=65
Center=134
Chartreuse=48
Chocolate=66
Colon=196
Comma=193
Control=119
Coral=142
CornflowerBlue=11
Cornsilk=95
Create=135
Crimson=109
Critical=107
Cyan=157
DarkBlue=96
DarkCyan=97
DarkGoldenRod=17
DarkGray=98
DarkGreen=67
DarkGrey=99
DarkKhaki=68
DarkMagenta=34
DarkOliveGreen=12
DarkOrchid=49
DarkRed=110
DarkSalmo=69
DarkSeaGreen=28
DarkSlateBlue=18
DarkSlateGray=19
DarkSlateGrey=20
DarkTurquoise=21
DarkViolet=50
Darkorange=51
Database=108
Deactivate=62
DeepPink=100
DeepSkyBlue=35
Destroy=120
DimGray=111
DimGrey=112
DodgerBlue=52
Else=168
End=179
Endlegend=94
Entity=136
EqualsSign=198
EqualsSignEqualsSign=185
FireBrick=70
FloralWhite=36
Footbox=121
ForestGreen=37
Fuchsia=113
FullStop=195
FullStopFullStopFullStop=174
Gainsboro=71
GhostWhite=53
Gold=158
GoldenRod=72
Gray=159
GreaterThanSign=199
GreaterThanSignGreaterThanSign=186
Green=143
GreenYellow=38
Grey=160
Group=152
Hide=169
HoneyDew=101
HotPink=114
HyphenMinus=194
IndianRed=73
Indigo=124
Ivory=144
Khaki=145
Lavender=102
LavenderBlush=22
LawnGreen=74
Left=170
LeftParenthesis=191
Legend=137
LemonChiffon=29
LessThanSign=197
LessThanSignLessThanSign=184
LightBlue=75
LightCoral=54
LightCyan=76
LightGoldenRodYellow=4
LightGray=77
LightGreen=55
LightGrey=78
LightPink=79
LightSalmon=39
LightSeaGreen=23
LightSkyBlue=30
LightSlateGray=13
LightSlateGrey=14
LightSteelBlue=15
LightYellow=40
Lime=161
LimeGreen=80
Linen=146
Loop=171
Magenta=115
Maroon=125
MediumAquaMarine=6
MediumBlue=56
MediumOrchid=31
MediumPurple=32
MediumSeaGreen=16
MediumSlateBlue=7
MediumSpringGreen=5
MediumTurquoise=8
MediumVioletRed=9
MidnightBlue=33
MintCream=81
MistyRose=82
Moccasin=103
NavajoWhite=41
Navy=162
Newpage=122
Note=172
NumberSign=190
Of=187
OldLace=116
Olive=147
OliveDrab=83
Opt=180
OrangeRed=84
Orchid=126
Over=173
PaleGoldenRod=24
PaleGreen=85
PaleTurquoise=25
PaleVioletRed=26
PapayaWhip=57
Par=181
Participant=45
PeachPuff=86
Peru=163
Pink=164
Plum=165
PowderBlue=58
Purple=127
QuotationMark=189
RULE_ANY_OTHER=210
RULE_END=202
RULE_HEXCODE=206
RULE_ID=208
RULE_INT=207
RULE_ML_COMMENT=203
RULE_NEWLINE=200
RULE_SEQUENCE=205
RULE_SL_COMMENT=204
RULE_START=201
RULE_WS=209
Red=175
Ref=182
Right=153
RightParenthesis=192
RosyBrown=87
RoyalBlue=88
SaddleBrown=42
Salmon=128
SandyBrown=59
SeaGreen=104
Sienna=129
Silver=130
SkyBlue=117
SlateBlue=89
SlateGray=90
SlateGrey=91
Snow=166
SpringGreen=43
SteelBlue=92
Tan=176
Teal=167
Thistle=118
Title=154
Tomato=131
Turquoise=93
VerticalLineVerticalLine=188
VerticalLineVerticalLineVerticalLine=183
Violet=132
Wheat=148
White=149
WhiteSmoke=60
Yellow=133
YellowGreen=44
