'#'=177
'-'=162
'.'=10
'/'=167
':'=161
'<'=164
'>'=163
'@enduml'=160
'@startuml'=159
'AliceBlue'=11
'AntiqueWhite'=12
'Aqua'=13
'Aquamarine'=14
'Azure'=15
'Beige'=16
'Bisque'=17
'Black'=18
'BlanchedAlmond'=19
'Blue'=20
'BlueViolet'=21
'Brown'=22
'BurlyWood'=23
'CadetBlue'=24
'Chartreuse'=25
'Chocolate'=26
'Coral'=27
'CornflowerBlue'=28
'Cornsilk'=29
'Crimson'=30
'Cyan'=31
'DarkBlue'=32
'DarkCyan'=33
'DarkGoldenRod'=34
'DarkGray'=35
'DarkGreen'=36
'DarkGrey'=37
'DarkKhaki'=38
'DarkMagenta'=39
'DarkOliveGreen'=40
'DarkOrchid'=41
'DarkRed'=42
'DarkSalmo'=43
'DarkSeaGreen'=44
'DarkSlateBlue'=45
'DarkSlateGray'=46
'DarkSlateGrey'=47
'DarkTurquoise'=48
'DarkViolet'=49
'Darkorange'=50
'DeepPink'=51
'DeepSkyBlue'=52
'DimGray'=53
'DimGrey'=54
'DodgerBlue'=55
'FireBrick'=56
'FloralWhite'=57
'ForestGreen'=58
'Fuchsia'=59
'Gainsboro'=60
'GhostWhite'=61
'Gold'=62
'GoldenRod'=63
'Gray'=64
'Green'=65
'GreenYellow'=66
'Grey'=67
'HoneyDew'=68
'HotPink'=69
'IndianRed'=70
'Indigo'=71
'Ivory'=72
'Khaki'=73
'Lavender'=74
'LavenderBlush'=75
'LawnGreen'=76
'LemonChiffon'=77
'LightBlue'=78
'LightCoral'=79
'LightCyan'=80
'LightGoldenRodYellow'=81
'LightGray'=82
'LightGreen'=83
'LightGrey'=84
'LightPink'=85
'LightSalmon'=86
'LightSeaGreen'=87
'LightSkyBlue'=88
'LightSlateGray'=89
'LightSlateGrey'=90
'LightSteelBlue'=91
'LightYellow'=92
'Lime'=93
'LimeGreen'=94
'Linen'=95
'Magenta'=96
'Maroon'=97
'MediumAquaMarine'=98
'MediumBlue'=99
'MediumOrchid'=100
'MediumPurple'=101
'MediumSeaGreen'=102
'MediumSlateBlue'=103
'MediumSpringGreen'=104
'MediumTurquoise'=105
'MediumVioletRed'=106
'MidnightBlue'=107
'MintCream'=108
'MistyRose'=109
'Moccasin'=110
'NavajoWhite'=111
'Navy'=112
'OldLace'=113
'Olive'=114
'OliveDrab'=115
'OrangeRed'=116
'Orchid'=117
'PaleGoldenRod'=118
'PaleGreen'=119
'PaleTurquoise'=120
'PaleVioletRed'=121
'PapayaWhip'=122
'PeachPuff'=123
'Peru'=124
'Pink'=125
'Plum'=126
'PowderBlue'=127
'Purple'=128
'Red'=129
'RosyBrown'=130
'RoyalBlue'=131
'SaddleBrown'=132
'Salmon'=133
'SandyBrown'=134
'SeaGreen'=135
'Sienna'=136
'Silver'=137
'SkyBlue'=138
'SlateBlue'=139
'SlateGray'=140
'SlateGrey'=141
'Snow'=142
'SpringGreen'=143
'SteelBlue'=144
'Tan'=145
'Teal'=146
'Thistle'=147
'Tomato'=148
'Turquoise'=149
'Violet'=150
'Wheat'=151
'White'=152
'WhiteSmoke'=153
'Yellow'=154
'YellowGreen'=155
'\\'=166
'\\\\'=168
'actor'=171
'autonumber'=176
'boundary'=172
'center'=158
'control'=173
'database'=175
'endlegend'=180
'entity'=174
'left'=157
'legend'=179
'newpage'=181
'o'=169
'right'=156
'title'=178
'x'=165
'|'=170
RULE_ANY_OTHER=9
RULE_ID=6
RULE_INT=7
RULE_ML_COMMENT=4
RULE_SL_COMMENT=5
RULE_WS=8
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__10=10
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__11=11
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__12=12
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__181=181
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
