'#'=175
','=185
':'=167
'AliceBlue'=14
'AntiqueWhite'=15
'Aqua'=16
'Aquamarine'=17
'Azure'=18
'Beige'=19
'Bisque'=20
'Black'=21
'BlanchedAlmond'=22
'Blue'=23
'BlueViolet'=24
'Brown'=25
'BurlyWood'=26
'CadetBlue'=27
'Chartreuse'=28
'Chocolate'=29
'Coral'=30
'CornflowerBlue'=31
'Cornsilk'=32
'Crimson'=33
'Cyan'=34
'DarkBlue'=35
'DarkCyan'=36
'DarkGoldenRod'=37
'DarkGray'=38
'DarkGreen'=39
'DarkGrey'=40
'DarkKhaki'=41
'DarkMagenta'=42
'DarkOliveGreen'=43
'DarkOrchid'=44
'DarkRed'=45
'DarkSalmo'=46
'DarkSeaGreen'=47
'DarkSlateBlue'=48
'DarkSlateGray'=49
'DarkSlateGrey'=50
'DarkTurquoise'=51
'DarkViolet'=52
'Darkorange'=53
'DeepPink'=54
'DeepSkyBlue'=55
'DimGray'=56
'DimGrey'=57
'DodgerBlue'=58
'FireBrick'=59
'FloralWhite'=60
'ForestGreen'=61
'Fuchsia'=62
'Gainsboro'=63
'GhostWhite'=64
'Gold'=65
'GoldenRod'=66
'Gray'=67
'Green'=68
'GreenYellow'=69
'Grey'=70
'HoneyDew'=71
'HotPink'=72
'IndianRed'=73
'Indigo'=74
'Ivory'=75
'Khaki'=76
'Lavender'=77
'LavenderBlush'=78
'LawnGreen'=79
'LemonChiffon'=80
'LightBlue'=81
'LightCoral'=82
'LightCyan'=83
'LightGoldenRodYellow'=84
'LightGray'=85
'LightGreen'=86
'LightGrey'=87
'LightPink'=88
'LightSalmon'=89
'LightSeaGreen'=90
'LightSkyBlue'=91
'LightSlateGray'=92
'LightSlateGrey'=93
'LightSteelBlue'=94
'LightYellow'=95
'Lime'=96
'LimeGreen'=97
'Linen'=98
'Magenta'=99
'Maroon'=100
'MediumAquaMarine'=101
'MediumBlue'=102
'MediumOrchid'=103
'MediumPurple'=104
'MediumSeaGreen'=105
'MediumSlateBlue'=106
'MediumSpringGreen'=107
'MediumTurquoise'=108
'MediumVioletRed'=109
'MidnightBlue'=110
'MintCream'=111
'MistyRose'=112
'Moccasin'=113
'NavajoWhite'=114
'Navy'=115
'OldLace'=116
'Olive'=117
'OliveDrab'=118
'OrangeRed'=119
'Orchid'=120
'PaleGoldenRod'=121
'PaleGreen'=122
'PaleTurquoise'=123
'PaleVioletRed'=124
'PapayaWhip'=125
'PeachPuff'=126
'Peru'=127
'Pink'=128
'Plum'=129
'PowderBlue'=130
'Purple'=131
'Red'=132
'RosyBrown'=133
'RoyalBlue'=134
'SaddleBrown'=135
'Salmon'=136
'SandyBrown'=137
'SeaGreen'=138
'Sienna'=139
'Silver'=140
'SkyBlue'=141
'SlateBlue'=142
'SlateGray'=143
'SlateGrey'=144
'Snow'=145
'SpringGreen'=146
'SteelBlue'=147
'Tan'=148
'Teal'=149
'Thistle'=150
'Tomato'=151
'Turquoise'=152
'Violet'=153
'Wheat'=154
'White'=155
'WhiteSmoke'=156
'Yellow'=157
'YellowGreen'=158
'actor'=168
'alt'=180
'autonumber'=174
'boundary'=169
'break'=165
'center'=161
'control'=170
'critical'=166
'database'=172
'else'=182
'end note'=187
'end'=181
'endlegend'=178
'entity'=171
'left'=160
'legend'=177
'loop'=163
'newpage'=179
'note'=183
'of'=184
'opt'=162
'over'=186
'par'=164
'participant'=173
'right'=159
'title'=176
RULE_ANY_OTHER=13
RULE_END=6
RULE_ID=8
RULE_INT=9
RULE_ML_COMMENT=10
RULE_NEWLINE=4
RULE_SEQUENCE=7
RULE_SL_COMMENT=11
RULE_START=5
RULE_WS=12
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
