'#'=177
','=187
'...'=193
':'=169
'=='=190
'@enduml'=168
'@startuml'=167
'AliceBlue'=13
'AntiqueWhite'=14
'Aqua'=15
'Aquamarine'=16
'Azure'=17
'Beige'=18
'Bisque'=19
'Black'=20
'BlanchedAlmond'=21
'Blue'=22
'BlueViolet'=23
'Brown'=24
'BurlyWood'=25
'CadetBlue'=26
'Chartreuse'=27
'Chocolate'=28
'Coral'=29
'CornflowerBlue'=30
'Cornsilk'=31
'Crimson'=32
'Cyan'=33
'DarkBlue'=34
'DarkCyan'=35
'DarkGoldenRod'=36
'DarkGray'=37
'DarkGreen'=38
'DarkGrey'=39
'DarkKhaki'=40
'DarkMagenta'=41
'DarkOliveGreen'=42
'DarkOrchid'=43
'DarkRed'=44
'DarkSalmo'=45
'DarkSeaGreen'=46
'DarkSlateBlue'=47
'DarkSlateGray'=48
'DarkSlateGrey'=49
'DarkTurquoise'=50
'DarkViolet'=51
'Darkorange'=52
'DeepPink'=53
'DeepSkyBlue'=54
'DimGray'=55
'DimGrey'=56
'DodgerBlue'=57
'FireBrick'=58
'FloralWhite'=59
'ForestGreen'=60
'Fuchsia'=61
'Gainsboro'=62
'GhostWhite'=63
'Gold'=64
'GoldenRod'=65
'Gray'=66
'Green'=67
'GreenYellow'=68
'Grey'=69
'HoneyDew'=70
'HotPink'=71
'IndianRed'=72
'Indigo'=73
'Ivory'=74
'Khaki'=75
'Lavender'=76
'LavenderBlush'=77
'LawnGreen'=78
'LemonChiffon'=79
'LightBlue'=80
'LightCoral'=81
'LightCyan'=82
'LightGoldenRodYellow'=83
'LightGray'=84
'LightGreen'=85
'LightGrey'=86
'LightPink'=87
'LightSalmon'=88
'LightSeaGreen'=89
'LightSkyBlue'=90
'LightSlateGray'=91
'LightSlateGrey'=92
'LightSteelBlue'=93
'LightYellow'=94
'Lime'=95
'LimeGreen'=96
'Linen'=97
'Magenta'=98
'Maroon'=99
'MediumAquaMarine'=100
'MediumBlue'=101
'MediumOrchid'=102
'MediumPurple'=103
'MediumSeaGreen'=104
'MediumSlateBlue'=105
'MediumSpringGreen'=106
'MediumTurquoise'=107
'MediumVioletRed'=108
'MidnightBlue'=109
'MintCream'=110
'MistyRose'=111
'Moccasin'=112
'NavajoWhite'=113
'Navy'=114
'OldLace'=115
'Olive'=116
'OliveDrab'=117
'OrangeRed'=118
'Orchid'=119
'PaleGoldenRod'=120
'PaleGreen'=121
'PaleTurquoise'=122
'PaleVioletRed'=123
'PapayaWhip'=124
'PeachPuff'=125
'Peru'=126
'Pink'=127
'Plum'=128
'PowderBlue'=129
'Purple'=130
'Red'=131
'RosyBrown'=132
'RoyalBlue'=133
'SaddleBrown'=134
'Salmon'=135
'SandyBrown'=136
'SeaGreen'=137
'Sienna'=138
'Silver'=139
'SkyBlue'=140
'SlateBlue'=141
'SlateGray'=142
'SlateGrey'=143
'Snow'=144
'SpringGreen'=145
'SteelBlue'=146
'Tan'=147
'Teal'=148
'Thistle'=149
'Tomato'=150
'Turquoise'=151
'Violet'=152
'Wheat'=153
'White'=154
'WhiteSmoke'=155
'Yellow'=156
'YellowGreen'=157
'actor'=170
'alt'=182
'autonumber'=176
'boundary'=171
'break'=164
'center'=160
'control'=172
'critical'=165
'database'=174
'else'=184
'end note'=189
'end ref'=192
'end'=183
'endlegend'=180
'entity'=173
'hide footbox'=12
'left'=159
'legend'=179
'loop'=162
'newpage'=181
'note'=185
'of'=186
'opt'=161
'over'=188
'par'=163
'participant'=175
'ref over'=191
'right'=158
'title'=178
'||'=194
'|||'=166
RULE_ANY_OTHER=11
RULE_ID=6
RULE_INT=7
RULE_ML_COMMENT=8
RULE_NEWLINE=4
RULE_SEQUENCE=5
RULE_SL_COMMENT=9
RULE_WS=10
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__12=12
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__181=181
T__182=182
T__183=183
T__184=184
T__185=185
T__186=186
T__187=187
T__188=188
T__189=189
T__18=18
T__190=190
T__191=191
T__192=192
T__193=193
T__194=194
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
