/*
 * generated by Xtext
 */
grammar InternalPlantuml;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package org.xtext.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import org.xtext.services.PlantumlGrammarAccess;

}

@parser::members {
 
 	private PlantumlGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(PlantumlGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleModel
entryRuleModel 
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getModelAccess().getDiagramsAssignment()); }
(rule__Model__DiagramsAssignment)*
{ after(grammarAccess.getModelAccess().getDiagramsAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleDiagram
entryRuleDiagram 
:
{ before(grammarAccess.getDiagramRule()); }
	 ruleDiagram
{ after(grammarAccess.getDiagramRule()); } 
	 EOF 
;

// Rule Diagram
ruleDiagram
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getDiagramAccess().getGroup()); }
(rule__Diagram__Group__0)
{ after(grammarAccess.getDiagramAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleInstruction
entryRuleInstruction 
:
{ before(grammarAccess.getInstructionRule()); }
	 ruleInstruction
{ after(grammarAccess.getInstructionRule()); } 
	 EOF 
;

// Rule Instruction
ruleInstruction
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getInstructionAccess().getGroup()); }
(rule__Instruction__Group__0)
{ after(grammarAccess.getInstructionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleDefinition
entryRuleDefinition 
:
{ before(grammarAccess.getDefinitionRule()); }
	 ruleDefinition
{ after(grammarAccess.getDefinitionRule()); } 
	 EOF 
;

// Rule Definition
ruleDefinition
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getDefinitionAccess().getAlternatives()); }
(rule__Definition__Alternatives)
{ after(grammarAccess.getDefinitionAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAutoNumber
entryRuleAutoNumber 
:
{ before(grammarAccess.getAutoNumberRule()); }
	 ruleAutoNumber
{ after(grammarAccess.getAutoNumberRule()); } 
	 EOF 
;

// Rule AutoNumber
ruleAutoNumber
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAutoNumberAccess().getGroup()); }
(rule__AutoNumber__Group__0)
{ after(grammarAccess.getAutoNumberAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleColor
entryRuleColor 
:
{ before(grammarAccess.getColorRule()); }
	 ruleColor
{ after(grammarAccess.getColorRule()); } 
	 EOF 
;

// Rule Color
ruleColor
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getColorAccess().getGroup()); }
(rule__Color__Group__0)
{ after(grammarAccess.getColorAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleTitle
entryRuleTitle 
:
{ before(grammarAccess.getTitleRule()); }
	 ruleTitle
{ after(grammarAccess.getTitleRule()); } 
	 EOF 
;

// Rule Title
ruleTitle
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getTitleAccess().getGroup()); }
(rule__Title__Group__0)
{ after(grammarAccess.getTitleAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleLegend
entryRuleLegend 
:
{ before(grammarAccess.getLegendRule()); }
	 ruleLegend
{ after(grammarAccess.getLegendRule()); } 
	 EOF 
;

// Rule Legend
ruleLegend
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getLegendAccess().getGroup()); }
(rule__Legend__Group__0)
{ after(grammarAccess.getLegendAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleNewpage
entryRuleNewpage 
:
{ before(grammarAccess.getNewpageRule()); }
	 ruleNewpage
{ after(grammarAccess.getNewpageRule()); } 
	 EOF 
;

// Rule Newpage
ruleNewpage
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getNewpageAccess().getGroup()); }
(rule__Newpage__Group__0)
{ after(grammarAccess.getNewpageAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAltElse
entryRuleAltElse 
:
{ before(grammarAccess.getAltElseRule()); }
	 ruleAltElse
{ after(grammarAccess.getAltElseRule()); } 
	 EOF 
;

// Rule AltElse
ruleAltElse
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAltElseAccess().getGroup()); }
(rule__AltElse__Group__0)
{ after(grammarAccess.getAltElseAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleElse
entryRuleElse 
:
{ before(grammarAccess.getElseRule()); }
	 ruleElse
{ after(grammarAccess.getElseRule()); } 
	 EOF 
;

// Rule Else
ruleElse
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getElseAccess().getGroup()); }
(rule__Else__Group__0)
{ after(grammarAccess.getElseAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleGroupingMessages
entryRuleGroupingMessages 
:
{ before(grammarAccess.getGroupingMessagesRule()); }
	 ruleGroupingMessages
{ after(grammarAccess.getGroupingMessagesRule()); } 
	 EOF 
;

// Rule GroupingMessages
ruleGroupingMessages
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getGroupingMessagesAccess().getGroup()); }
(rule__GroupingMessages__Group__0)
{ after(grammarAccess.getGroupingMessagesAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}





// Entry rule entryRuleNote
entryRuleNote 
:
{ before(grammarAccess.getNoteRule()); }
	 ruleNote
{ after(grammarAccess.getNoteRule()); } 
	 EOF 
;

// Rule Note
ruleNote
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getNoteAccess().getGroup()); }
(rule__Note__Group__0)
{ after(grammarAccess.getNoteAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleDivider
entryRuleDivider 
:
{ before(grammarAccess.getDividerRule()); }
	 ruleDivider
{ after(grammarAccess.getDividerRule()); } 
	 EOF 
;

// Rule Divider
ruleDivider
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getDividerAccess().getGroup()); }
(rule__Divider__Group__0)
{ after(grammarAccess.getDividerAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleReference
entryRuleReference 
:
{ before(grammarAccess.getReferenceRule()); }
	 ruleReference
{ after(grammarAccess.getReferenceRule()); } 
	 EOF 
;

// Rule Reference
ruleReference
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getReferenceAccess().getGroup()); }
(rule__Reference__Group__0)
{ after(grammarAccess.getReferenceAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleDelay
entryRuleDelay 
:
{ before(grammarAccess.getDelayRule()); }
	 ruleDelay
{ after(grammarAccess.getDelayRule()); } 
	 EOF 
;

// Rule Delay
ruleDelay
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getDelayAccess().getGroup()); }
(rule__Delay__Group__0)
{ after(grammarAccess.getDelayAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSpace
entryRuleSpace 
:
{ before(grammarAccess.getSpaceRule()); }
	 ruleSpace
{ after(grammarAccess.getSpaceRule()); } 
	 EOF 
;

// Rule Space
ruleSpace
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSpaceAccess().getAlternatives()); }
(rule__Space__Alternatives)
{ after(grammarAccess.getSpaceAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__Instruction__Alternatives_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInstructionAccess().getGroup_0_0()); }
(rule__Instruction__Group_0_0__0)
{ after(grammarAccess.getInstructionAccess().getGroup_0_0()); }
)

    |(
{ before(grammarAccess.getInstructionAccess().getGroup_0_1()); }
(rule__Instruction__Group_0_1__0)
{ after(grammarAccess.getInstructionAccess().getGroup_0_1()); }
)

    |(
{ before(grammarAccess.getInstructionAccess().getAutoNumberParserRuleCall_0_2()); }
	ruleAutoNumber
{ after(grammarAccess.getInstructionAccess().getAutoNumberParserRuleCall_0_2()); }
)

    |(
{ before(grammarAccess.getInstructionAccess().getTitleParserRuleCall_0_3()); }
	ruleTitle
{ after(grammarAccess.getInstructionAccess().getTitleParserRuleCall_0_3()); }
)

    |(
{ before(grammarAccess.getInstructionAccess().getLegendParserRuleCall_0_4()); }
	ruleLegend
{ after(grammarAccess.getInstructionAccess().getLegendParserRuleCall_0_4()); }
)

    |(
{ before(grammarAccess.getInstructionAccess().getNewpageParserRuleCall_0_5()); }
	ruleNewpage
{ after(grammarAccess.getInstructionAccess().getNewpageParserRuleCall_0_5()); }
)

    |(
{ before(grammarAccess.getInstructionAccess().getAltElseParserRuleCall_0_6()); }
	ruleAltElse
{ after(grammarAccess.getInstructionAccess().getAltElseParserRuleCall_0_6()); }
)

    |(
{ before(grammarAccess.getInstructionAccess().getGroupingMessagesParserRuleCall_0_7()); }
	ruleGroupingMessages
{ after(grammarAccess.getInstructionAccess().getGroupingMessagesParserRuleCall_0_7()); }
)

    |(
{ before(grammarAccess.getInstructionAccess().getNoteParserRuleCall_0_8()); }
	ruleNote
{ after(grammarAccess.getInstructionAccess().getNoteParserRuleCall_0_8()); }
)

    |(
{ before(grammarAccess.getInstructionAccess().getDividerParserRuleCall_0_9()); }
	ruleDivider
{ after(grammarAccess.getInstructionAccess().getDividerParserRuleCall_0_9()); }
)

    |(
{ before(grammarAccess.getInstructionAccess().getReferenceParserRuleCall_0_10()); }
	ruleReference
{ after(grammarAccess.getInstructionAccess().getReferenceParserRuleCall_0_10()); }
)

    |(
{ before(grammarAccess.getInstructionAccess().getDelayParserRuleCall_0_11()); }
	ruleDelay
{ after(grammarAccess.getInstructionAccess().getDelayParserRuleCall_0_11()); }
)

    |(
{ before(grammarAccess.getInstructionAccess().getSpaceParserRuleCall_0_12()); }
	ruleSpace
{ after(grammarAccess.getInstructionAccess().getSpaceParserRuleCall_0_12()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Definition__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDefinitionAccess().getGroup_0()); }
(rule__Definition__Group_0__0)
{ after(grammarAccess.getDefinitionAccess().getGroup_0()); }
)

    |(
{ before(grammarAccess.getDefinitionAccess().getGroup_1()); }
(rule__Definition__Group_1__0)
{ after(grammarAccess.getDefinitionAccess().getGroup_1()); }
)

    |(
{ before(grammarAccess.getDefinitionAccess().getGroup_2()); }
(rule__Definition__Group_2__0)
{ after(grammarAccess.getDefinitionAccess().getGroup_2()); }
)

    |(
{ before(grammarAccess.getDefinitionAccess().getGroup_3()); }
(rule__Definition__Group_3__0)
{ after(grammarAccess.getDefinitionAccess().getGroup_3()); }
)

    |(
{ before(grammarAccess.getDefinitionAccess().getGroup_4()); }
(rule__Definition__Group_4__0)
{ after(grammarAccess.getDefinitionAccess().getGroup_4()); }
)

    |(
{ before(grammarAccess.getDefinitionAccess().getGroup_5()); }
(rule__Definition__Group_5__0)
{ after(grammarAccess.getDefinitionAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Color__Alternatives_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getColorAccess().getAliceBlueKeyword_1_0()); }

	'AliceBlue' 

{ after(grammarAccess.getColorAccess().getAliceBlueKeyword_1_0()); }
)

    |(
{ before(grammarAccess.getColorAccess().getAntiqueWhiteKeyword_1_1()); }

	'AntiqueWhite' 

{ after(grammarAccess.getColorAccess().getAntiqueWhiteKeyword_1_1()); }
)

    |(
{ before(grammarAccess.getColorAccess().getAquaKeyword_1_2()); }

	'Aqua' 

{ after(grammarAccess.getColorAccess().getAquaKeyword_1_2()); }
)

    |(
{ before(grammarAccess.getColorAccess().getAquamarineKeyword_1_3()); }

	'Aquamarine' 

{ after(grammarAccess.getColorAccess().getAquamarineKeyword_1_3()); }
)

    |(
{ before(grammarAccess.getColorAccess().getAzureKeyword_1_4()); }

	'Azure' 

{ after(grammarAccess.getColorAccess().getAzureKeyword_1_4()); }
)

    |(
{ before(grammarAccess.getColorAccess().getBeigeKeyword_1_5()); }

	'Beige' 

{ after(grammarAccess.getColorAccess().getBeigeKeyword_1_5()); }
)

    |(
{ before(grammarAccess.getColorAccess().getBisqueKeyword_1_6()); }

	'Bisque' 

{ after(grammarAccess.getColorAccess().getBisqueKeyword_1_6()); }
)

    |(
{ before(grammarAccess.getColorAccess().getBlackKeyword_1_7()); }

	'Black' 

{ after(grammarAccess.getColorAccess().getBlackKeyword_1_7()); }
)

    |(
{ before(grammarAccess.getColorAccess().getBlanchedAlmondKeyword_1_8()); }

	'BlanchedAlmond' 

{ after(grammarAccess.getColorAccess().getBlanchedAlmondKeyword_1_8()); }
)

    |(
{ before(grammarAccess.getColorAccess().getBlueKeyword_1_9()); }

	'Blue' 

{ after(grammarAccess.getColorAccess().getBlueKeyword_1_9()); }
)

    |(
{ before(grammarAccess.getColorAccess().getBlueVioletKeyword_1_10()); }

	'BlueViolet' 

{ after(grammarAccess.getColorAccess().getBlueVioletKeyword_1_10()); }
)

    |(
{ before(grammarAccess.getColorAccess().getBrownKeyword_1_11()); }

	'Brown' 

{ after(grammarAccess.getColorAccess().getBrownKeyword_1_11()); }
)

    |(
{ before(grammarAccess.getColorAccess().getBurlyWoodKeyword_1_12()); }

	'BurlyWood' 

{ after(grammarAccess.getColorAccess().getBurlyWoodKeyword_1_12()); }
)

    |(
{ before(grammarAccess.getColorAccess().getCadetBlueKeyword_1_13()); }

	'CadetBlue' 

{ after(grammarAccess.getColorAccess().getCadetBlueKeyword_1_13()); }
)

    |(
{ before(grammarAccess.getColorAccess().getChartreuseKeyword_1_14()); }

	'Chartreuse' 

{ after(grammarAccess.getColorAccess().getChartreuseKeyword_1_14()); }
)

    |(
{ before(grammarAccess.getColorAccess().getChocolateKeyword_1_15()); }

	'Chocolate' 

{ after(grammarAccess.getColorAccess().getChocolateKeyword_1_15()); }
)

    |(
{ before(grammarAccess.getColorAccess().getCoralKeyword_1_16()); }

	'Coral' 

{ after(grammarAccess.getColorAccess().getCoralKeyword_1_16()); }
)

    |(
{ before(grammarAccess.getColorAccess().getCornflowerBlueKeyword_1_17()); }

	'CornflowerBlue' 

{ after(grammarAccess.getColorAccess().getCornflowerBlueKeyword_1_17()); }
)

    |(
{ before(grammarAccess.getColorAccess().getCornsilkKeyword_1_18()); }

	'Cornsilk' 

{ after(grammarAccess.getColorAccess().getCornsilkKeyword_1_18()); }
)

    |(
{ before(grammarAccess.getColorAccess().getCrimsonKeyword_1_19()); }

	'Crimson' 

{ after(grammarAccess.getColorAccess().getCrimsonKeyword_1_19()); }
)

    |(
{ before(grammarAccess.getColorAccess().getCyanKeyword_1_20()); }

	'Cyan' 

{ after(grammarAccess.getColorAccess().getCyanKeyword_1_20()); }
)

    |(
{ before(grammarAccess.getColorAccess().getDarkBlueKeyword_1_21()); }

	'DarkBlue' 

{ after(grammarAccess.getColorAccess().getDarkBlueKeyword_1_21()); }
)

    |(
{ before(grammarAccess.getColorAccess().getDarkCyanKeyword_1_22()); }

	'DarkCyan' 

{ after(grammarAccess.getColorAccess().getDarkCyanKeyword_1_22()); }
)

    |(
{ before(grammarAccess.getColorAccess().getDarkGoldenRodKeyword_1_23()); }

	'DarkGoldenRod' 

{ after(grammarAccess.getColorAccess().getDarkGoldenRodKeyword_1_23()); }
)

    |(
{ before(grammarAccess.getColorAccess().getDarkGrayKeyword_1_24()); }

	'DarkGray' 

{ after(grammarAccess.getColorAccess().getDarkGrayKeyword_1_24()); }
)

    |(
{ before(grammarAccess.getColorAccess().getDarkGreenKeyword_1_25()); }

	'DarkGreen' 

{ after(grammarAccess.getColorAccess().getDarkGreenKeyword_1_25()); }
)

    |(
{ before(grammarAccess.getColorAccess().getDarkGreyKeyword_1_26()); }

	'DarkGrey' 

{ after(grammarAccess.getColorAccess().getDarkGreyKeyword_1_26()); }
)

    |(
{ before(grammarAccess.getColorAccess().getDarkKhakiKeyword_1_27()); }

	'DarkKhaki' 

{ after(grammarAccess.getColorAccess().getDarkKhakiKeyword_1_27()); }
)

    |(
{ before(grammarAccess.getColorAccess().getDarkMagentaKeyword_1_28()); }

	'DarkMagenta' 

{ after(grammarAccess.getColorAccess().getDarkMagentaKeyword_1_28()); }
)

    |(
{ before(grammarAccess.getColorAccess().getDarkOliveGreenKeyword_1_29()); }

	'DarkOliveGreen' 

{ after(grammarAccess.getColorAccess().getDarkOliveGreenKeyword_1_29()); }
)

    |(
{ before(grammarAccess.getColorAccess().getDarkOrchidKeyword_1_30()); }

	'DarkOrchid' 

{ after(grammarAccess.getColorAccess().getDarkOrchidKeyword_1_30()); }
)

    |(
{ before(grammarAccess.getColorAccess().getDarkRedKeyword_1_31()); }

	'DarkRed' 

{ after(grammarAccess.getColorAccess().getDarkRedKeyword_1_31()); }
)

    |(
{ before(grammarAccess.getColorAccess().getDarkSalmoKeyword_1_32()); }

	'DarkSalmo' 

{ after(grammarAccess.getColorAccess().getDarkSalmoKeyword_1_32()); }
)

    |(
{ before(grammarAccess.getColorAccess().getDarkSeaGreenKeyword_1_33()); }

	'DarkSeaGreen' 

{ after(grammarAccess.getColorAccess().getDarkSeaGreenKeyword_1_33()); }
)

    |(
{ before(grammarAccess.getColorAccess().getDarkSlateBlueKeyword_1_34()); }

	'DarkSlateBlue' 

{ after(grammarAccess.getColorAccess().getDarkSlateBlueKeyword_1_34()); }
)

    |(
{ before(grammarAccess.getColorAccess().getDarkSlateGrayKeyword_1_35()); }

	'DarkSlateGray' 

{ after(grammarAccess.getColorAccess().getDarkSlateGrayKeyword_1_35()); }
)

    |(
{ before(grammarAccess.getColorAccess().getDarkSlateGreyKeyword_1_36()); }

	'DarkSlateGrey' 

{ after(grammarAccess.getColorAccess().getDarkSlateGreyKeyword_1_36()); }
)

    |(
{ before(grammarAccess.getColorAccess().getDarkTurquoiseKeyword_1_37()); }

	'DarkTurquoise' 

{ after(grammarAccess.getColorAccess().getDarkTurquoiseKeyword_1_37()); }
)

    |(
{ before(grammarAccess.getColorAccess().getDarkVioletKeyword_1_38()); }

	'DarkViolet' 

{ after(grammarAccess.getColorAccess().getDarkVioletKeyword_1_38()); }
)

    |(
{ before(grammarAccess.getColorAccess().getDarkorangeKeyword_1_39()); }

	'Darkorange' 

{ after(grammarAccess.getColorAccess().getDarkorangeKeyword_1_39()); }
)

    |(
{ before(grammarAccess.getColorAccess().getDeepPinkKeyword_1_40()); }

	'DeepPink' 

{ after(grammarAccess.getColorAccess().getDeepPinkKeyword_1_40()); }
)

    |(
{ before(grammarAccess.getColorAccess().getDeepSkyBlueKeyword_1_41()); }

	'DeepSkyBlue' 

{ after(grammarAccess.getColorAccess().getDeepSkyBlueKeyword_1_41()); }
)

    |(
{ before(grammarAccess.getColorAccess().getDimGrayKeyword_1_42()); }

	'DimGray' 

{ after(grammarAccess.getColorAccess().getDimGrayKeyword_1_42()); }
)

    |(
{ before(grammarAccess.getColorAccess().getDimGreyKeyword_1_43()); }

	'DimGrey' 

{ after(grammarAccess.getColorAccess().getDimGreyKeyword_1_43()); }
)

    |(
{ before(grammarAccess.getColorAccess().getDodgerBlueKeyword_1_44()); }

	'DodgerBlue' 

{ after(grammarAccess.getColorAccess().getDodgerBlueKeyword_1_44()); }
)

    |(
{ before(grammarAccess.getColorAccess().getFireBrickKeyword_1_45()); }

	'FireBrick' 

{ after(grammarAccess.getColorAccess().getFireBrickKeyword_1_45()); }
)

    |(
{ before(grammarAccess.getColorAccess().getFloralWhiteKeyword_1_46()); }

	'FloralWhite' 

{ after(grammarAccess.getColorAccess().getFloralWhiteKeyword_1_46()); }
)

    |(
{ before(grammarAccess.getColorAccess().getForestGreenKeyword_1_47()); }

	'ForestGreen' 

{ after(grammarAccess.getColorAccess().getForestGreenKeyword_1_47()); }
)

    |(
{ before(grammarAccess.getColorAccess().getFuchsiaKeyword_1_48()); }

	'Fuchsia' 

{ after(grammarAccess.getColorAccess().getFuchsiaKeyword_1_48()); }
)

    |(
{ before(grammarAccess.getColorAccess().getGainsboroKeyword_1_49()); }

	'Gainsboro' 

{ after(grammarAccess.getColorAccess().getGainsboroKeyword_1_49()); }
)

    |(
{ before(grammarAccess.getColorAccess().getGhostWhiteKeyword_1_50()); }

	'GhostWhite' 

{ after(grammarAccess.getColorAccess().getGhostWhiteKeyword_1_50()); }
)

    |(
{ before(grammarAccess.getColorAccess().getGoldKeyword_1_51()); }

	'Gold' 

{ after(grammarAccess.getColorAccess().getGoldKeyword_1_51()); }
)

    |(
{ before(grammarAccess.getColorAccess().getGoldenRodKeyword_1_52()); }

	'GoldenRod' 

{ after(grammarAccess.getColorAccess().getGoldenRodKeyword_1_52()); }
)

    |(
{ before(grammarAccess.getColorAccess().getGrayKeyword_1_53()); }

	'Gray' 

{ after(grammarAccess.getColorAccess().getGrayKeyword_1_53()); }
)

    |(
{ before(grammarAccess.getColorAccess().getGreenKeyword_1_54()); }

	'Green' 

{ after(grammarAccess.getColorAccess().getGreenKeyword_1_54()); }
)

    |(
{ before(grammarAccess.getColorAccess().getGreenYellowKeyword_1_55()); }

	'GreenYellow' 

{ after(grammarAccess.getColorAccess().getGreenYellowKeyword_1_55()); }
)

    |(
{ before(grammarAccess.getColorAccess().getGreyKeyword_1_56()); }

	'Grey' 

{ after(grammarAccess.getColorAccess().getGreyKeyword_1_56()); }
)

    |(
{ before(grammarAccess.getColorAccess().getHoneyDewKeyword_1_57()); }

	'HoneyDew' 

{ after(grammarAccess.getColorAccess().getHoneyDewKeyword_1_57()); }
)

    |(
{ before(grammarAccess.getColorAccess().getHotPinkKeyword_1_58()); }

	'HotPink' 

{ after(grammarAccess.getColorAccess().getHotPinkKeyword_1_58()); }
)

    |(
{ before(grammarAccess.getColorAccess().getIndianRedKeyword_1_59()); }

	'IndianRed' 

{ after(grammarAccess.getColorAccess().getIndianRedKeyword_1_59()); }
)

    |(
{ before(grammarAccess.getColorAccess().getIndigoKeyword_1_60()); }

	'Indigo' 

{ after(grammarAccess.getColorAccess().getIndigoKeyword_1_60()); }
)

    |(
{ before(grammarAccess.getColorAccess().getIvoryKeyword_1_61()); }

	'Ivory' 

{ after(grammarAccess.getColorAccess().getIvoryKeyword_1_61()); }
)

    |(
{ before(grammarAccess.getColorAccess().getKhakiKeyword_1_62()); }

	'Khaki' 

{ after(grammarAccess.getColorAccess().getKhakiKeyword_1_62()); }
)

    |(
{ before(grammarAccess.getColorAccess().getLavenderKeyword_1_63()); }

	'Lavender' 

{ after(grammarAccess.getColorAccess().getLavenderKeyword_1_63()); }
)

    |(
{ before(grammarAccess.getColorAccess().getLavenderBlushKeyword_1_64()); }

	'LavenderBlush' 

{ after(grammarAccess.getColorAccess().getLavenderBlushKeyword_1_64()); }
)

    |(
{ before(grammarAccess.getColorAccess().getLawnGreenKeyword_1_65()); }

	'LawnGreen' 

{ after(grammarAccess.getColorAccess().getLawnGreenKeyword_1_65()); }
)

    |(
{ before(grammarAccess.getColorAccess().getLemonChiffonKeyword_1_66()); }

	'LemonChiffon' 

{ after(grammarAccess.getColorAccess().getLemonChiffonKeyword_1_66()); }
)

    |(
{ before(grammarAccess.getColorAccess().getLightBlueKeyword_1_67()); }

	'LightBlue' 

{ after(grammarAccess.getColorAccess().getLightBlueKeyword_1_67()); }
)

    |(
{ before(grammarAccess.getColorAccess().getLightCoralKeyword_1_68()); }

	'LightCoral' 

{ after(grammarAccess.getColorAccess().getLightCoralKeyword_1_68()); }
)

    |(
{ before(grammarAccess.getColorAccess().getLightCyanKeyword_1_69()); }

	'LightCyan' 

{ after(grammarAccess.getColorAccess().getLightCyanKeyword_1_69()); }
)

    |(
{ before(grammarAccess.getColorAccess().getLightGoldenRodYellowKeyword_1_70()); }

	'LightGoldenRodYellow' 

{ after(grammarAccess.getColorAccess().getLightGoldenRodYellowKeyword_1_70()); }
)

    |(
{ before(grammarAccess.getColorAccess().getLightGrayKeyword_1_71()); }

	'LightGray' 

{ after(grammarAccess.getColorAccess().getLightGrayKeyword_1_71()); }
)

    |(
{ before(grammarAccess.getColorAccess().getLightGreenKeyword_1_72()); }

	'LightGreen' 

{ after(grammarAccess.getColorAccess().getLightGreenKeyword_1_72()); }
)

    |(
{ before(grammarAccess.getColorAccess().getLightGreyKeyword_1_73()); }

	'LightGrey' 

{ after(grammarAccess.getColorAccess().getLightGreyKeyword_1_73()); }
)

    |(
{ before(grammarAccess.getColorAccess().getLightPinkKeyword_1_74()); }

	'LightPink' 

{ after(grammarAccess.getColorAccess().getLightPinkKeyword_1_74()); }
)

    |(
{ before(grammarAccess.getColorAccess().getLightSalmonKeyword_1_75()); }

	'LightSalmon' 

{ after(grammarAccess.getColorAccess().getLightSalmonKeyword_1_75()); }
)

    |(
{ before(grammarAccess.getColorAccess().getLightSeaGreenKeyword_1_76()); }

	'LightSeaGreen' 

{ after(grammarAccess.getColorAccess().getLightSeaGreenKeyword_1_76()); }
)

    |(
{ before(grammarAccess.getColorAccess().getLightSkyBlueKeyword_1_77()); }

	'LightSkyBlue' 

{ after(grammarAccess.getColorAccess().getLightSkyBlueKeyword_1_77()); }
)

    |(
{ before(grammarAccess.getColorAccess().getLightSlateGrayKeyword_1_78()); }

	'LightSlateGray' 

{ after(grammarAccess.getColorAccess().getLightSlateGrayKeyword_1_78()); }
)

    |(
{ before(grammarAccess.getColorAccess().getLightSlateGreyKeyword_1_79()); }

	'LightSlateGrey' 

{ after(grammarAccess.getColorAccess().getLightSlateGreyKeyword_1_79()); }
)

    |(
{ before(grammarAccess.getColorAccess().getLightSteelBlueKeyword_1_80()); }

	'LightSteelBlue' 

{ after(grammarAccess.getColorAccess().getLightSteelBlueKeyword_1_80()); }
)

    |(
{ before(grammarAccess.getColorAccess().getLightYellowKeyword_1_81()); }

	'LightYellow' 

{ after(grammarAccess.getColorAccess().getLightYellowKeyword_1_81()); }
)

    |(
{ before(grammarAccess.getColorAccess().getLimeKeyword_1_82()); }

	'Lime' 

{ after(grammarAccess.getColorAccess().getLimeKeyword_1_82()); }
)

    |(
{ before(grammarAccess.getColorAccess().getLimeGreenKeyword_1_83()); }

	'LimeGreen' 

{ after(grammarAccess.getColorAccess().getLimeGreenKeyword_1_83()); }
)

    |(
{ before(grammarAccess.getColorAccess().getLinenKeyword_1_84()); }

	'Linen' 

{ after(grammarAccess.getColorAccess().getLinenKeyword_1_84()); }
)

    |(
{ before(grammarAccess.getColorAccess().getMagentaKeyword_1_85()); }

	'Magenta' 

{ after(grammarAccess.getColorAccess().getMagentaKeyword_1_85()); }
)

    |(
{ before(grammarAccess.getColorAccess().getMaroonKeyword_1_86()); }

	'Maroon' 

{ after(grammarAccess.getColorAccess().getMaroonKeyword_1_86()); }
)

    |(
{ before(grammarAccess.getColorAccess().getMediumAquaMarineKeyword_1_87()); }

	'MediumAquaMarine' 

{ after(grammarAccess.getColorAccess().getMediumAquaMarineKeyword_1_87()); }
)

    |(
{ before(grammarAccess.getColorAccess().getMediumBlueKeyword_1_88()); }

	'MediumBlue' 

{ after(grammarAccess.getColorAccess().getMediumBlueKeyword_1_88()); }
)

    |(
{ before(grammarAccess.getColorAccess().getMediumOrchidKeyword_1_89()); }

	'MediumOrchid' 

{ after(grammarAccess.getColorAccess().getMediumOrchidKeyword_1_89()); }
)

    |(
{ before(grammarAccess.getColorAccess().getMediumPurpleKeyword_1_90()); }

	'MediumPurple' 

{ after(grammarAccess.getColorAccess().getMediumPurpleKeyword_1_90()); }
)

    |(
{ before(grammarAccess.getColorAccess().getMediumSeaGreenKeyword_1_91()); }

	'MediumSeaGreen' 

{ after(grammarAccess.getColorAccess().getMediumSeaGreenKeyword_1_91()); }
)

    |(
{ before(grammarAccess.getColorAccess().getMediumSlateBlueKeyword_1_92()); }

	'MediumSlateBlue' 

{ after(grammarAccess.getColorAccess().getMediumSlateBlueKeyword_1_92()); }
)

    |(
{ before(grammarAccess.getColorAccess().getMediumSpringGreenKeyword_1_93()); }

	'MediumSpringGreen' 

{ after(grammarAccess.getColorAccess().getMediumSpringGreenKeyword_1_93()); }
)

    |(
{ before(grammarAccess.getColorAccess().getMediumTurquoiseKeyword_1_94()); }

	'MediumTurquoise' 

{ after(grammarAccess.getColorAccess().getMediumTurquoiseKeyword_1_94()); }
)

    |(
{ before(grammarAccess.getColorAccess().getMediumVioletRedKeyword_1_95()); }

	'MediumVioletRed' 

{ after(grammarAccess.getColorAccess().getMediumVioletRedKeyword_1_95()); }
)

    |(
{ before(grammarAccess.getColorAccess().getMidnightBlueKeyword_1_96()); }

	'MidnightBlue' 

{ after(grammarAccess.getColorAccess().getMidnightBlueKeyword_1_96()); }
)

    |(
{ before(grammarAccess.getColorAccess().getMintCreamKeyword_1_97()); }

	'MintCream' 

{ after(grammarAccess.getColorAccess().getMintCreamKeyword_1_97()); }
)

    |(
{ before(grammarAccess.getColorAccess().getMistyRoseKeyword_1_98()); }

	'MistyRose' 

{ after(grammarAccess.getColorAccess().getMistyRoseKeyword_1_98()); }
)

    |(
{ before(grammarAccess.getColorAccess().getMoccasinKeyword_1_99()); }

	'Moccasin' 

{ after(grammarAccess.getColorAccess().getMoccasinKeyword_1_99()); }
)

    |(
{ before(grammarAccess.getColorAccess().getNavajoWhiteKeyword_1_100()); }

	'NavajoWhite' 

{ after(grammarAccess.getColorAccess().getNavajoWhiteKeyword_1_100()); }
)

    |(
{ before(grammarAccess.getColorAccess().getNavyKeyword_1_101()); }

	'Navy' 

{ after(grammarAccess.getColorAccess().getNavyKeyword_1_101()); }
)

    |(
{ before(grammarAccess.getColorAccess().getOldLaceKeyword_1_102()); }

	'OldLace' 

{ after(grammarAccess.getColorAccess().getOldLaceKeyword_1_102()); }
)

    |(
{ before(grammarAccess.getColorAccess().getOliveKeyword_1_103()); }

	'Olive' 

{ after(grammarAccess.getColorAccess().getOliveKeyword_1_103()); }
)

    |(
{ before(grammarAccess.getColorAccess().getOliveDrabKeyword_1_104()); }

	'OliveDrab' 

{ after(grammarAccess.getColorAccess().getOliveDrabKeyword_1_104()); }
)

    |(
{ before(grammarAccess.getColorAccess().getOrangeRedKeyword_1_105()); }

	'OrangeRed' 

{ after(grammarAccess.getColorAccess().getOrangeRedKeyword_1_105()); }
)

    |(
{ before(grammarAccess.getColorAccess().getOrchidKeyword_1_106()); }

	'Orchid' 

{ after(grammarAccess.getColorAccess().getOrchidKeyword_1_106()); }
)

    |(
{ before(grammarAccess.getColorAccess().getPaleGoldenRodKeyword_1_107()); }

	'PaleGoldenRod' 

{ after(grammarAccess.getColorAccess().getPaleGoldenRodKeyword_1_107()); }
)

    |(
{ before(grammarAccess.getColorAccess().getPaleGreenKeyword_1_108()); }

	'PaleGreen' 

{ after(grammarAccess.getColorAccess().getPaleGreenKeyword_1_108()); }
)

    |(
{ before(grammarAccess.getColorAccess().getPaleTurquoiseKeyword_1_109()); }

	'PaleTurquoise' 

{ after(grammarAccess.getColorAccess().getPaleTurquoiseKeyword_1_109()); }
)

    |(
{ before(grammarAccess.getColorAccess().getPaleVioletRedKeyword_1_110()); }

	'PaleVioletRed' 

{ after(grammarAccess.getColorAccess().getPaleVioletRedKeyword_1_110()); }
)

    |(
{ before(grammarAccess.getColorAccess().getPapayaWhipKeyword_1_111()); }

	'PapayaWhip' 

{ after(grammarAccess.getColorAccess().getPapayaWhipKeyword_1_111()); }
)

    |(
{ before(grammarAccess.getColorAccess().getPeachPuffKeyword_1_112()); }

	'PeachPuff' 

{ after(grammarAccess.getColorAccess().getPeachPuffKeyword_1_112()); }
)

    |(
{ before(grammarAccess.getColorAccess().getPeruKeyword_1_113()); }

	'Peru' 

{ after(grammarAccess.getColorAccess().getPeruKeyword_1_113()); }
)

    |(
{ before(grammarAccess.getColorAccess().getPinkKeyword_1_114()); }

	'Pink' 

{ after(grammarAccess.getColorAccess().getPinkKeyword_1_114()); }
)

    |(
{ before(grammarAccess.getColorAccess().getPlumKeyword_1_115()); }

	'Plum' 

{ after(grammarAccess.getColorAccess().getPlumKeyword_1_115()); }
)

    |(
{ before(grammarAccess.getColorAccess().getPowderBlueKeyword_1_116()); }

	'PowderBlue' 

{ after(grammarAccess.getColorAccess().getPowderBlueKeyword_1_116()); }
)

    |(
{ before(grammarAccess.getColorAccess().getPurpleKeyword_1_117()); }

	'Purple' 

{ after(grammarAccess.getColorAccess().getPurpleKeyword_1_117()); }
)

    |(
{ before(grammarAccess.getColorAccess().getRedKeyword_1_118()); }

	'Red' 

{ after(grammarAccess.getColorAccess().getRedKeyword_1_118()); }
)

    |(
{ before(grammarAccess.getColorAccess().getRosyBrownKeyword_1_119()); }

	'RosyBrown' 

{ after(grammarAccess.getColorAccess().getRosyBrownKeyword_1_119()); }
)

    |(
{ before(grammarAccess.getColorAccess().getRoyalBlueKeyword_1_120()); }

	'RoyalBlue' 

{ after(grammarAccess.getColorAccess().getRoyalBlueKeyword_1_120()); }
)

    |(
{ before(grammarAccess.getColorAccess().getSaddleBrownKeyword_1_121()); }

	'SaddleBrown' 

{ after(grammarAccess.getColorAccess().getSaddleBrownKeyword_1_121()); }
)

    |(
{ before(grammarAccess.getColorAccess().getSalmonKeyword_1_122()); }

	'Salmon' 

{ after(grammarAccess.getColorAccess().getSalmonKeyword_1_122()); }
)

    |(
{ before(grammarAccess.getColorAccess().getSandyBrownKeyword_1_123()); }

	'SandyBrown' 

{ after(grammarAccess.getColorAccess().getSandyBrownKeyword_1_123()); }
)

    |(
{ before(grammarAccess.getColorAccess().getSeaGreenKeyword_1_124()); }

	'SeaGreen' 

{ after(grammarAccess.getColorAccess().getSeaGreenKeyword_1_124()); }
)

    |(
{ before(grammarAccess.getColorAccess().getSiennaKeyword_1_125()); }

	'Sienna' 

{ after(grammarAccess.getColorAccess().getSiennaKeyword_1_125()); }
)

    |(
{ before(grammarAccess.getColorAccess().getSilverKeyword_1_126()); }

	'Silver' 

{ after(grammarAccess.getColorAccess().getSilverKeyword_1_126()); }
)

    |(
{ before(grammarAccess.getColorAccess().getSkyBlueKeyword_1_127()); }

	'SkyBlue' 

{ after(grammarAccess.getColorAccess().getSkyBlueKeyword_1_127()); }
)

    |(
{ before(grammarAccess.getColorAccess().getSlateBlueKeyword_1_128()); }

	'SlateBlue' 

{ after(grammarAccess.getColorAccess().getSlateBlueKeyword_1_128()); }
)

    |(
{ before(grammarAccess.getColorAccess().getSlateGrayKeyword_1_129()); }

	'SlateGray' 

{ after(grammarAccess.getColorAccess().getSlateGrayKeyword_1_129()); }
)

    |(
{ before(grammarAccess.getColorAccess().getSlateGreyKeyword_1_130()); }

	'SlateGrey' 

{ after(grammarAccess.getColorAccess().getSlateGreyKeyword_1_130()); }
)

    |(
{ before(grammarAccess.getColorAccess().getSnowKeyword_1_131()); }

	'Snow' 

{ after(grammarAccess.getColorAccess().getSnowKeyword_1_131()); }
)

    |(
{ before(grammarAccess.getColorAccess().getSpringGreenKeyword_1_132()); }

	'SpringGreen' 

{ after(grammarAccess.getColorAccess().getSpringGreenKeyword_1_132()); }
)

    |(
{ before(grammarAccess.getColorAccess().getSteelBlueKeyword_1_133()); }

	'SteelBlue' 

{ after(grammarAccess.getColorAccess().getSteelBlueKeyword_1_133()); }
)

    |(
{ before(grammarAccess.getColorAccess().getTanKeyword_1_134()); }

	'Tan' 

{ after(grammarAccess.getColorAccess().getTanKeyword_1_134()); }
)

    |(
{ before(grammarAccess.getColorAccess().getTealKeyword_1_135()); }

	'Teal' 

{ after(grammarAccess.getColorAccess().getTealKeyword_1_135()); }
)

    |(
{ before(grammarAccess.getColorAccess().getThistleKeyword_1_136()); }

	'Thistle' 

{ after(grammarAccess.getColorAccess().getThistleKeyword_1_136()); }
)

    |(
{ before(grammarAccess.getColorAccess().getTomatoKeyword_1_137()); }

	'Tomato' 

{ after(grammarAccess.getColorAccess().getTomatoKeyword_1_137()); }
)

    |(
{ before(grammarAccess.getColorAccess().getTurquoiseKeyword_1_138()); }

	'Turquoise' 

{ after(grammarAccess.getColorAccess().getTurquoiseKeyword_1_138()); }
)

    |(
{ before(grammarAccess.getColorAccess().getVioletKeyword_1_139()); }

	'Violet' 

{ after(grammarAccess.getColorAccess().getVioletKeyword_1_139()); }
)

    |(
{ before(grammarAccess.getColorAccess().getWheatKeyword_1_140()); }

	'Wheat' 

{ after(grammarAccess.getColorAccess().getWheatKeyword_1_140()); }
)

    |(
{ before(grammarAccess.getColorAccess().getWhiteKeyword_1_141()); }

	'White' 

{ after(grammarAccess.getColorAccess().getWhiteKeyword_1_141()); }
)

    |(
{ before(grammarAccess.getColorAccess().getWhiteSmokeKeyword_1_142()); }

	'WhiteSmoke' 

{ after(grammarAccess.getColorAccess().getWhiteSmokeKeyword_1_142()); }
)

    |(
{ before(grammarAccess.getColorAccess().getYellowKeyword_1_143()); }

	'Yellow' 

{ after(grammarAccess.getColorAccess().getYellowKeyword_1_143()); }
)

    |(
{ before(grammarAccess.getColorAccess().getYellowGreenKeyword_1_144()); }

	'YellowGreen' 

{ after(grammarAccess.getColorAccess().getYellowGreenKeyword_1_144()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Legend__Alternatives_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLegendAccess().getRightKeyword_1_0()); }

	'right' 

{ after(grammarAccess.getLegendAccess().getRightKeyword_1_0()); }
)

    |(
{ before(grammarAccess.getLegendAccess().getLeftKeyword_1_1()); }

	'left' 

{ after(grammarAccess.getLegendAccess().getLeftKeyword_1_1()); }
)

    |(
{ before(grammarAccess.getLegendAccess().getCenterKeyword_1_2()); }

	'center' 

{ after(grammarAccess.getLegendAccess().getCenterKeyword_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Legend__Alternatives_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLegendAccess().getGroup_2_0()); }
(rule__Legend__Group_2_0__0)
{ after(grammarAccess.getLegendAccess().getGroup_2_0()); }
)

    |(
{ before(grammarAccess.getLegendAccess().getNEWLINETerminalRuleCall_2_1()); }
	RULE_NEWLINE
{ after(grammarAccess.getLegendAccess().getNEWLINETerminalRuleCall_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__GroupingMessages__Alternatives_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupingMessagesAccess().getOptKeyword_0_0()); }

	'opt' 

{ after(grammarAccess.getGroupingMessagesAccess().getOptKeyword_0_0()); }
)

    |(
{ before(grammarAccess.getGroupingMessagesAccess().getLoopKeyword_0_1()); }

	'loop' 

{ after(grammarAccess.getGroupingMessagesAccess().getLoopKeyword_0_1()); }
)

    |(
{ before(grammarAccess.getGroupingMessagesAccess().getParKeyword_0_2()); }

	'par' 

{ after(grammarAccess.getGroupingMessagesAccess().getParKeyword_0_2()); }
)

    |(
{ before(grammarAccess.getGroupingMessagesAccess().getBreakKeyword_0_3()); }

	'break' 

{ after(grammarAccess.getGroupingMessagesAccess().getBreakKeyword_0_3()); }
)

    |(
{ before(grammarAccess.getGroupingMessagesAccess().getCriticalKeyword_0_4()); }

	'critical' 

{ after(grammarAccess.getGroupingMessagesAccess().getCriticalKeyword_0_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Note__Alternatives_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNoteAccess().getGroup_1_0()); }
(rule__Note__Group_1_0__0)
{ after(grammarAccess.getNoteAccess().getGroup_1_0()); }
)

    |(
{ before(grammarAccess.getNoteAccess().getGroup_1_1()); }
(rule__Note__Group_1_1__0)
{ after(grammarAccess.getNoteAccess().getGroup_1_1()); }
)

    |(
{ before(grammarAccess.getNoteAccess().getGroup_1_2()); }
(rule__Note__Group_1_2__0)
{ after(grammarAccess.getNoteAccess().getGroup_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Note__Alternatives_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNoteAccess().getGroup_3_0()); }
(rule__Note__Group_3_0__0)
{ after(grammarAccess.getNoteAccess().getGroup_3_0()); }
)

    |(
{ before(grammarAccess.getNoteAccess().getGroup_3_1()); }
(rule__Note__Group_3_1__0)
{ after(grammarAccess.getNoteAccess().getGroup_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Reference__Alternatives_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getReferenceAccess().getGroup_3_0()); }
(rule__Reference__Group_3_0__0)
{ after(grammarAccess.getReferenceAccess().getGroup_3_0()); }
)

    |(
{ before(grammarAccess.getReferenceAccess().getGroup_3_1()); }
(rule__Reference__Group_3_1__0)
{ after(grammarAccess.getReferenceAccess().getGroup_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Space__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSpaceAccess().getVerticalLineVerticalLineVerticalLineKeyword_0()); }

	'|||' 

{ after(grammarAccess.getSpaceAccess().getVerticalLineVerticalLineVerticalLineKeyword_0()); }
)

    |(
{ before(grammarAccess.getSpaceAccess().getGroup_1()); }
(rule__Space__Group_1__0)
{ after(grammarAccess.getSpaceAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Diagram__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Diagram__Group__0__Impl
	rule__Diagram__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Diagram__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDiagramAccess().getStartumlKeyword_0()); }

	'@startuml' 

{ after(grammarAccess.getDiagramAccess().getStartumlKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Diagram__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Diagram__Group__1__Impl
	rule__Diagram__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Diagram__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDiagramAccess().getNEWLINETerminalRuleCall_1()); }
	RULE_NEWLINE
{ after(grammarAccess.getDiagramAccess().getNEWLINETerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Diagram__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Diagram__Group__2__Impl
	rule__Diagram__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Diagram__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDiagramAccess().getInstructionsAssignment_2()); }
(rule__Diagram__InstructionsAssignment_2)*
{ after(grammarAccess.getDiagramAccess().getInstructionsAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Diagram__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Diagram__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Diagram__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDiagramAccess().getEndumlKeyword_3()); }

	'@enduml' 

{ after(grammarAccess.getDiagramAccess().getEndumlKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Instruction__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Instruction__Group__0__Impl
	rule__Instruction__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Instruction__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInstructionAccess().getAlternatives_0()); }
(rule__Instruction__Alternatives_0)?
{ after(grammarAccess.getInstructionAccess().getAlternatives_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Instruction__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Instruction__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Instruction__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInstructionAccess().getNEWLINETerminalRuleCall_1()); }
	RULE_NEWLINE
{ after(grammarAccess.getInstructionAccess().getNEWLINETerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Instruction__Group_0_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Instruction__Group_0_0__0__Impl
	rule__Instruction__Group_0_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Instruction__Group_0_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInstructionAccess().getName1Assignment_0_0_0()); }
(rule__Instruction__Name1Assignment_0_0_0)
{ after(grammarAccess.getInstructionAccess().getName1Assignment_0_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Instruction__Group_0_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Instruction__Group_0_0__1__Impl
	rule__Instruction__Group_0_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Instruction__Group_0_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInstructionAccess().getSEQUENCETerminalRuleCall_0_0_1()); }
	RULE_SEQUENCE
{ after(grammarAccess.getInstructionAccess().getSEQUENCETerminalRuleCall_0_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Instruction__Group_0_0__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Instruction__Group_0_0__2__Impl
	rule__Instruction__Group_0_0__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Instruction__Group_0_0__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInstructionAccess().getName2Assignment_0_0_2()); }
(rule__Instruction__Name2Assignment_0_0_2)
{ after(grammarAccess.getInstructionAccess().getName2Assignment_0_0_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Instruction__Group_0_0__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Instruction__Group_0_0__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Instruction__Group_0_0__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInstructionAccess().getGroup_0_0_3()); }
(rule__Instruction__Group_0_0_3__0)?
{ after(grammarAccess.getInstructionAccess().getGroup_0_0_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Instruction__Group_0_0_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Instruction__Group_0_0_3__0__Impl
	rule__Instruction__Group_0_0_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Instruction__Group_0_0_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInstructionAccess().getColonKeyword_0_0_3_0()); }

	':' 

{ after(grammarAccess.getInstructionAccess().getColonKeyword_0_0_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Instruction__Group_0_0_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Instruction__Group_0_0_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Instruction__Group_0_0_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInstructionAccess().getIDTerminalRuleCall_0_0_3_1()); }
	RULE_ID
{ after(grammarAccess.getInstructionAccess().getIDTerminalRuleCall_0_0_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Instruction__Group_0_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Instruction__Group_0_1__0__Impl
	rule__Instruction__Group_0_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Instruction__Group_0_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInstructionAccess().getDefinitionParserRuleCall_0_1_0()); }
	ruleDefinition
{ after(grammarAccess.getInstructionAccess().getDefinitionParserRuleCall_0_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Instruction__Group_0_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Instruction__Group_0_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Instruction__Group_0_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInstructionAccess().getColorParserRuleCall_0_1_1()); }
(	ruleColor)?
{ after(grammarAccess.getInstructionAccess().getColorParserRuleCall_0_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Definition__Group_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Definition__Group_0__0__Impl
	rule__Definition__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Definition__Group_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDefinitionAccess().getActorKeyword_0_0()); }

	'actor' 

{ after(grammarAccess.getDefinitionAccess().getActorKeyword_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Definition__Group_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Definition__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Definition__Group_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDefinitionAccess().getNameAssignment_0_1()); }
(rule__Definition__NameAssignment_0_1)
{ after(grammarAccess.getDefinitionAccess().getNameAssignment_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Definition__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Definition__Group_1__0__Impl
	rule__Definition__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Definition__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDefinitionAccess().getBoundaryKeyword_1_0()); }

	'boundary' 

{ after(grammarAccess.getDefinitionAccess().getBoundaryKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Definition__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Definition__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Definition__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDefinitionAccess().getNameAssignment_1_1()); }
(rule__Definition__NameAssignment_1_1)
{ after(grammarAccess.getDefinitionAccess().getNameAssignment_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Definition__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Definition__Group_2__0__Impl
	rule__Definition__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Definition__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDefinitionAccess().getControlKeyword_2_0()); }

	'control' 

{ after(grammarAccess.getDefinitionAccess().getControlKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Definition__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Definition__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Definition__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDefinitionAccess().getNameAssignment_2_1()); }
(rule__Definition__NameAssignment_2_1)
{ after(grammarAccess.getDefinitionAccess().getNameAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Definition__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Definition__Group_3__0__Impl
	rule__Definition__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Definition__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDefinitionAccess().getEntityKeyword_3_0()); }

	'entity' 

{ after(grammarAccess.getDefinitionAccess().getEntityKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Definition__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Definition__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Definition__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDefinitionAccess().getNameAssignment_3_1()); }
(rule__Definition__NameAssignment_3_1)
{ after(grammarAccess.getDefinitionAccess().getNameAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Definition__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Definition__Group_4__0__Impl
	rule__Definition__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Definition__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDefinitionAccess().getDatabaseKeyword_4_0()); }

	'database' 

{ after(grammarAccess.getDefinitionAccess().getDatabaseKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Definition__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Definition__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Definition__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDefinitionAccess().getNameAssignment_4_1()); }
(rule__Definition__NameAssignment_4_1)
{ after(grammarAccess.getDefinitionAccess().getNameAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Definition__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Definition__Group_5__0__Impl
	rule__Definition__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Definition__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDefinitionAccess().getParticipantKeyword_5_0()); }

	'participant' 

{ after(grammarAccess.getDefinitionAccess().getParticipantKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Definition__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Definition__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Definition__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDefinitionAccess().getNameAssignment_5_1()); }
(rule__Definition__NameAssignment_5_1)
{ after(grammarAccess.getDefinitionAccess().getNameAssignment_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__AutoNumber__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AutoNumber__Group__0__Impl
	rule__AutoNumber__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AutoNumber__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAutoNumberAccess().getAutonumberKeyword_0()); }

	'autonumber' 

{ after(grammarAccess.getAutoNumberAccess().getAutonumberKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AutoNumber__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AutoNumber__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AutoNumber__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAutoNumberAccess().getGroup_1()); }
(rule__AutoNumber__Group_1__0)?
{ after(grammarAccess.getAutoNumberAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__AutoNumber__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AutoNumber__Group_1__0__Impl
	rule__AutoNumber__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AutoNumber__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAutoNumberAccess().getINTTerminalRuleCall_1_0()); }
	RULE_INT
{ after(grammarAccess.getAutoNumberAccess().getINTTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AutoNumber__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AutoNumber__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AutoNumber__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAutoNumberAccess().getINTTerminalRuleCall_1_1()); }
(	RULE_INT)?
{ after(grammarAccess.getAutoNumberAccess().getINTTerminalRuleCall_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Color__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Color__Group__0__Impl
	rule__Color__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Color__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getColorAccess().getNumberSignKeyword_0()); }
(
	'#' 
)
{ after(grammarAccess.getColorAccess().getNumberSignKeyword_0()); }
)
(
{ before(grammarAccess.getColorAccess().getNumberSignKeyword_0()); }
(
	'#' 
)*
{ after(grammarAccess.getColorAccess().getNumberSignKeyword_0()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Color__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Color__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Color__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getColorAccess().getAlternatives_1()); }
(rule__Color__Alternatives_1)
{ after(grammarAccess.getColorAccess().getAlternatives_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Title__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Title__Group__0__Impl
	rule__Title__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Title__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTitleAccess().getTitleKeyword_0()); }

	'title' 

{ after(grammarAccess.getTitleAccess().getTitleKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Title__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Title__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Title__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTitleAccess().getIDTerminalRuleCall_1()); }
	RULE_ID
{ after(grammarAccess.getTitleAccess().getIDTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Legend__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Legend__Group__0__Impl
	rule__Legend__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Legend__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLegendAccess().getLegendKeyword_0()); }

	'legend' 

{ after(grammarAccess.getLegendAccess().getLegendKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Legend__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Legend__Group__1__Impl
	rule__Legend__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Legend__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLegendAccess().getAlternatives_1()); }
(rule__Legend__Alternatives_1)?
{ after(grammarAccess.getLegendAccess().getAlternatives_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Legend__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Legend__Group__2__Impl
	rule__Legend__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Legend__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLegendAccess().getAlternatives_2()); }
(rule__Legend__Alternatives_2)*
{ after(grammarAccess.getLegendAccess().getAlternatives_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Legend__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Legend__Group__3__Impl
	rule__Legend__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Legend__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLegendAccess().getNEWLINETerminalRuleCall_3()); }
	RULE_NEWLINE
{ after(grammarAccess.getLegendAccess().getNEWLINETerminalRuleCall_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Legend__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Legend__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Legend__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLegendAccess().getEndlegendKeyword_4()); }

	'endlegend' 

{ after(grammarAccess.getLegendAccess().getEndlegendKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Legend__Group_2_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Legend__Group_2_0__0__Impl
	rule__Legend__Group_2_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Legend__Group_2_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLegendAccess().getNEWLINETerminalRuleCall_2_0_0()); }
	RULE_NEWLINE
{ after(grammarAccess.getLegendAccess().getNEWLINETerminalRuleCall_2_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Legend__Group_2_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Legend__Group_2_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Legend__Group_2_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLegendAccess().getIDTerminalRuleCall_2_0_1()); }
	RULE_ID
{ after(grammarAccess.getLegendAccess().getIDTerminalRuleCall_2_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Newpage__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Newpage__Group__0__Impl
	rule__Newpage__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Newpage__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNewpageAccess().getNewpageKeyword_0()); }

	'newpage' 

{ after(grammarAccess.getNewpageAccess().getNewpageKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Newpage__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Newpage__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Newpage__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNewpageAccess().getIDTerminalRuleCall_1()); }
(	RULE_ID)?
{ after(grammarAccess.getNewpageAccess().getIDTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__AltElse__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AltElse__Group__0__Impl
	rule__AltElse__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AltElse__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAltElseAccess().getAltKeyword_0()); }

	'alt' 

{ after(grammarAccess.getAltElseAccess().getAltKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AltElse__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AltElse__Group__1__Impl
	rule__AltElse__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AltElse__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAltElseAccess().getIDTerminalRuleCall_1()); }
	RULE_ID
{ after(grammarAccess.getAltElseAccess().getIDTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AltElse__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AltElse__Group__2__Impl
	rule__AltElse__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__AltElse__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAltElseAccess().getNEWLINETerminalRuleCall_2()); }
	RULE_NEWLINE
{ after(grammarAccess.getAltElseAccess().getNEWLINETerminalRuleCall_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AltElse__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AltElse__Group__3__Impl
	rule__AltElse__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__AltElse__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAltElseAccess().getInstructionsAssignment_3()); }
(rule__AltElse__InstructionsAssignment_3)*
{ after(grammarAccess.getAltElseAccess().getInstructionsAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AltElse__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AltElse__Group__4__Impl
	rule__AltElse__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__AltElse__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAltElseAccess().getElsesAssignment_4()); }
(rule__AltElse__ElsesAssignment_4)*
{ after(grammarAccess.getAltElseAccess().getElsesAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AltElse__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AltElse__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AltElse__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAltElseAccess().getEndKeyword_5()); }

	'end' 

{ after(grammarAccess.getAltElseAccess().getEndKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__Else__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Else__Group__0__Impl
	rule__Else__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Else__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getElseAccess().getElseKeyword_0()); }

	'else' 

{ after(grammarAccess.getElseAccess().getElseKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Else__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Else__Group__1__Impl
	rule__Else__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Else__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getElseAccess().getIDTerminalRuleCall_1()); }
	RULE_ID
{ after(grammarAccess.getElseAccess().getIDTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Else__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Else__Group__2__Impl
	rule__Else__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Else__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getElseAccess().getNEWLINETerminalRuleCall_2()); }
	RULE_NEWLINE
{ after(grammarAccess.getElseAccess().getNEWLINETerminalRuleCall_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Else__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Else__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Else__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getElseAccess().getInstructionsAssignment_3()); }
(rule__Else__InstructionsAssignment_3)*
{ after(grammarAccess.getElseAccess().getInstructionsAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__GroupingMessages__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GroupingMessages__Group__0__Impl
	rule__GroupingMessages__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__GroupingMessages__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupingMessagesAccess().getAlternatives_0()); }
(rule__GroupingMessages__Alternatives_0)
{ after(grammarAccess.getGroupingMessagesAccess().getAlternatives_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__GroupingMessages__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GroupingMessages__Group__1__Impl
	rule__GroupingMessages__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__GroupingMessages__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupingMessagesAccess().getIDTerminalRuleCall_1()); }
	RULE_ID
{ after(grammarAccess.getGroupingMessagesAccess().getIDTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__GroupingMessages__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GroupingMessages__Group__2__Impl
	rule__GroupingMessages__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__GroupingMessages__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupingMessagesAccess().getNEWLINETerminalRuleCall_2()); }
	RULE_NEWLINE
{ after(grammarAccess.getGroupingMessagesAccess().getNEWLINETerminalRuleCall_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__GroupingMessages__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GroupingMessages__Group__3__Impl
	rule__GroupingMessages__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__GroupingMessages__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupingMessagesAccess().getInstructionsAssignment_3()); }
(rule__GroupingMessages__InstructionsAssignment_3)*
{ after(grammarAccess.getGroupingMessagesAccess().getInstructionsAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__GroupingMessages__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GroupingMessages__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__GroupingMessages__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupingMessagesAccess().getEndKeyword_4()); }

	'end' 

{ after(grammarAccess.getGroupingMessagesAccess().getEndKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}













rule__Note__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Note__Group__0__Impl
	rule__Note__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Note__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNoteAccess().getNoteKeyword_0()); }

	'note' 

{ after(grammarAccess.getNoteAccess().getNoteKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Note__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Note__Group__1__Impl
	rule__Note__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Note__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNoteAccess().getAlternatives_1()); }
(rule__Note__Alternatives_1)
{ after(grammarAccess.getNoteAccess().getAlternatives_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Note__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Note__Group__2__Impl
	rule__Note__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Note__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNoteAccess().getColorParserRuleCall_2()); }
(	ruleColor)*
{ after(grammarAccess.getNoteAccess().getColorParserRuleCall_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Note__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Note__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Note__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNoteAccess().getAlternatives_3()); }
(rule__Note__Alternatives_3)
{ after(grammarAccess.getNoteAccess().getAlternatives_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Note__Group_1_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Note__Group_1_0__0__Impl
	rule__Note__Group_1_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Note__Group_1_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNoteAccess().getRightKeyword_1_0_0()); }

	'right' 

{ after(grammarAccess.getNoteAccess().getRightKeyword_1_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Note__Group_1_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Note__Group_1_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Note__Group_1_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNoteAccess().getGroup_1_0_1()); }
(rule__Note__Group_1_0_1__0)?
{ after(grammarAccess.getNoteAccess().getGroup_1_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Note__Group_1_0_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Note__Group_1_0_1__0__Impl
	rule__Note__Group_1_0_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Note__Group_1_0_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNoteAccess().getOfKeyword_1_0_1_0()); }

	'of' 

{ after(grammarAccess.getNoteAccess().getOfKeyword_1_0_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Note__Group_1_0_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Note__Group_1_0_1__1__Impl
	rule__Note__Group_1_0_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Note__Group_1_0_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNoteAccess().getIDTerminalRuleCall_1_0_1_1()); }
	RULE_ID
{ after(grammarAccess.getNoteAccess().getIDTerminalRuleCall_1_0_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Note__Group_1_0_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Note__Group_1_0_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Note__Group_1_0_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNoteAccess().getGroup_1_0_1_2()); }
(rule__Note__Group_1_0_1_2__0)*
{ after(grammarAccess.getNoteAccess().getGroup_1_0_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Note__Group_1_0_1_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Note__Group_1_0_1_2__0__Impl
	rule__Note__Group_1_0_1_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Note__Group_1_0_1_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNoteAccess().getCommaKeyword_1_0_1_2_0()); }

	',' 

{ after(grammarAccess.getNoteAccess().getCommaKeyword_1_0_1_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Note__Group_1_0_1_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Note__Group_1_0_1_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Note__Group_1_0_1_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNoteAccess().getIDTerminalRuleCall_1_0_1_2_1()); }
	RULE_ID
{ after(grammarAccess.getNoteAccess().getIDTerminalRuleCall_1_0_1_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Note__Group_1_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Note__Group_1_1__0__Impl
	rule__Note__Group_1_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Note__Group_1_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNoteAccess().getLeftKeyword_1_1_0()); }

	'left' 

{ after(grammarAccess.getNoteAccess().getLeftKeyword_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Note__Group_1_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Note__Group_1_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Note__Group_1_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNoteAccess().getGroup_1_1_1()); }
(rule__Note__Group_1_1_1__0)?
{ after(grammarAccess.getNoteAccess().getGroup_1_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Note__Group_1_1_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Note__Group_1_1_1__0__Impl
	rule__Note__Group_1_1_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Note__Group_1_1_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNoteAccess().getOfKeyword_1_1_1_0()); }

	'of' 

{ after(grammarAccess.getNoteAccess().getOfKeyword_1_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Note__Group_1_1_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Note__Group_1_1_1__1__Impl
	rule__Note__Group_1_1_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Note__Group_1_1_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNoteAccess().getIDTerminalRuleCall_1_1_1_1()); }
	RULE_ID
{ after(grammarAccess.getNoteAccess().getIDTerminalRuleCall_1_1_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Note__Group_1_1_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Note__Group_1_1_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Note__Group_1_1_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNoteAccess().getGroup_1_1_1_2()); }
(rule__Note__Group_1_1_1_2__0)*
{ after(grammarAccess.getNoteAccess().getGroup_1_1_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Note__Group_1_1_1_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Note__Group_1_1_1_2__0__Impl
	rule__Note__Group_1_1_1_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Note__Group_1_1_1_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNoteAccess().getCommaKeyword_1_1_1_2_0()); }

	',' 

{ after(grammarAccess.getNoteAccess().getCommaKeyword_1_1_1_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Note__Group_1_1_1_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Note__Group_1_1_1_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Note__Group_1_1_1_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNoteAccess().getIDTerminalRuleCall_1_1_1_2_1()); }
	RULE_ID
{ after(grammarAccess.getNoteAccess().getIDTerminalRuleCall_1_1_1_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Note__Group_1_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Note__Group_1_2__0__Impl
	rule__Note__Group_1_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Note__Group_1_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNoteAccess().getOverKeyword_1_2_0()); }

	'over' 

{ after(grammarAccess.getNoteAccess().getOverKeyword_1_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Note__Group_1_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Note__Group_1_2__1__Impl
	rule__Note__Group_1_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Note__Group_1_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNoteAccess().getIDTerminalRuleCall_1_2_1()); }
	RULE_ID
{ after(grammarAccess.getNoteAccess().getIDTerminalRuleCall_1_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Note__Group_1_2__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Note__Group_1_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Note__Group_1_2__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNoteAccess().getGroup_1_2_2()); }
(rule__Note__Group_1_2_2__0)*
{ after(grammarAccess.getNoteAccess().getGroup_1_2_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Note__Group_1_2_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Note__Group_1_2_2__0__Impl
	rule__Note__Group_1_2_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Note__Group_1_2_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNoteAccess().getCommaKeyword_1_2_2_0()); }

	',' 

{ after(grammarAccess.getNoteAccess().getCommaKeyword_1_2_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Note__Group_1_2_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Note__Group_1_2_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Note__Group_1_2_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNoteAccess().getIDTerminalRuleCall_1_2_2_1()); }
	RULE_ID
{ after(grammarAccess.getNoteAccess().getIDTerminalRuleCall_1_2_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Note__Group_3_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Note__Group_3_0__0__Impl
	rule__Note__Group_3_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Note__Group_3_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNoteAccess().getColonKeyword_3_0_0()); }

	':' 

{ after(grammarAccess.getNoteAccess().getColonKeyword_3_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Note__Group_3_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Note__Group_3_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Note__Group_3_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNoteAccess().getIDTerminalRuleCall_3_0_1()); }
	RULE_ID
{ after(grammarAccess.getNoteAccess().getIDTerminalRuleCall_3_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Note__Group_3_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Note__Group_3_1__0__Impl
	rule__Note__Group_3_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Note__Group_3_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNoteAccess().getGroup_3_1_0()); }
(rule__Note__Group_3_1_0__0)*
{ after(grammarAccess.getNoteAccess().getGroup_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Note__Group_3_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Note__Group_3_1__1__Impl
	rule__Note__Group_3_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Note__Group_3_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNoteAccess().getNEWLINETerminalRuleCall_3_1_1()); }
	RULE_NEWLINE
{ after(grammarAccess.getNoteAccess().getNEWLINETerminalRuleCall_3_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Note__Group_3_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Note__Group_3_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Note__Group_3_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNoteAccess().getEndNoteKeyword_3_1_2()); }

	'end note' 

{ after(grammarAccess.getNoteAccess().getEndNoteKeyword_3_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Note__Group_3_1_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Note__Group_3_1_0__0__Impl
	rule__Note__Group_3_1_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Note__Group_3_1_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNoteAccess().getNEWLINETerminalRuleCall_3_1_0_0()); }
	RULE_NEWLINE
{ after(grammarAccess.getNoteAccess().getNEWLINETerminalRuleCall_3_1_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Note__Group_3_1_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Note__Group_3_1_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Note__Group_3_1_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNoteAccess().getIDTerminalRuleCall_3_1_0_1()); }
	RULE_ID
{ after(grammarAccess.getNoteAccess().getIDTerminalRuleCall_3_1_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Divider__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Divider__Group__0__Impl
	rule__Divider__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Divider__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDividerAccess().getEqualsSignEqualsSignKeyword_0()); }

	'==' 

{ after(grammarAccess.getDividerAccess().getEqualsSignEqualsSignKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Divider__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Divider__Group__1__Impl
	rule__Divider__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Divider__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDividerAccess().getIDTerminalRuleCall_1()); }
	RULE_ID
{ after(grammarAccess.getDividerAccess().getIDTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Divider__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Divider__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Divider__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDividerAccess().getEqualsSignEqualsSignKeyword_2()); }

	'==' 

{ after(grammarAccess.getDividerAccess().getEqualsSignEqualsSignKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Reference__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Reference__Group__0__Impl
	rule__Reference__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Reference__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getReferenceAccess().getRefOverKeyword_0()); }

	'ref over' 

{ after(grammarAccess.getReferenceAccess().getRefOverKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Reference__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Reference__Group__1__Impl
	rule__Reference__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Reference__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getReferenceAccess().getIDTerminalRuleCall_1()); }
	RULE_ID
{ after(grammarAccess.getReferenceAccess().getIDTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Reference__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Reference__Group__2__Impl
	rule__Reference__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Reference__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getReferenceAccess().getGroup_2()); }
(rule__Reference__Group_2__0)*
{ after(grammarAccess.getReferenceAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Reference__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Reference__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Reference__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getReferenceAccess().getAlternatives_3()); }
(rule__Reference__Alternatives_3)
{ after(grammarAccess.getReferenceAccess().getAlternatives_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Reference__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Reference__Group_2__0__Impl
	rule__Reference__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Reference__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getReferenceAccess().getCommaKeyword_2_0()); }

	',' 

{ after(grammarAccess.getReferenceAccess().getCommaKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Reference__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Reference__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Reference__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getReferenceAccess().getIDTerminalRuleCall_2_1()); }
	RULE_ID
{ after(grammarAccess.getReferenceAccess().getIDTerminalRuleCall_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Reference__Group_3_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Reference__Group_3_0__0__Impl
	rule__Reference__Group_3_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Reference__Group_3_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getReferenceAccess().getColonKeyword_3_0_0()); }

	':' 

{ after(grammarAccess.getReferenceAccess().getColonKeyword_3_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Reference__Group_3_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Reference__Group_3_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Reference__Group_3_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getReferenceAccess().getIDTerminalRuleCall_3_0_1()); }
	RULE_ID
{ after(grammarAccess.getReferenceAccess().getIDTerminalRuleCall_3_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Reference__Group_3_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Reference__Group_3_1__0__Impl
	rule__Reference__Group_3_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Reference__Group_3_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getReferenceAccess().getGroup_3_1_0()); }
(rule__Reference__Group_3_1_0__0)*
{ after(grammarAccess.getReferenceAccess().getGroup_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Reference__Group_3_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Reference__Group_3_1__1__Impl
	rule__Reference__Group_3_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Reference__Group_3_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getReferenceAccess().getNEWLINETerminalRuleCall_3_1_1()); }
	RULE_NEWLINE
{ after(grammarAccess.getReferenceAccess().getNEWLINETerminalRuleCall_3_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Reference__Group_3_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Reference__Group_3_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Reference__Group_3_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getReferenceAccess().getEndRefKeyword_3_1_2()); }

	'end ref' 

{ after(grammarAccess.getReferenceAccess().getEndRefKeyword_3_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Reference__Group_3_1_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Reference__Group_3_1_0__0__Impl
	rule__Reference__Group_3_1_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Reference__Group_3_1_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getReferenceAccess().getNEWLINETerminalRuleCall_3_1_0_0()); }
	RULE_NEWLINE
{ after(grammarAccess.getReferenceAccess().getNEWLINETerminalRuleCall_3_1_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Reference__Group_3_1_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Reference__Group_3_1_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Reference__Group_3_1_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getReferenceAccess().getIDTerminalRuleCall_3_1_0_1()); }
	RULE_ID
{ after(grammarAccess.getReferenceAccess().getIDTerminalRuleCall_3_1_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Delay__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Delay__Group__0__Impl
	rule__Delay__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Delay__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDelayAccess().getFullStopFullStopFullStopKeyword_0()); }

	'...' 

{ after(grammarAccess.getDelayAccess().getFullStopFullStopFullStopKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Delay__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Delay__Group__1__Impl
	rule__Delay__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Delay__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDelayAccess().getIDTerminalRuleCall_1()); }
(	RULE_ID)*
{ after(grammarAccess.getDelayAccess().getIDTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Delay__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Delay__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Delay__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDelayAccess().getFullStopFullStopFullStopKeyword_2()); }

	'...' 

{ after(grammarAccess.getDelayAccess().getFullStopFullStopFullStopKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Space__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Space__Group_1__0__Impl
	rule__Space__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Space__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSpaceAccess().getVerticalLineVerticalLineKeyword_1_0()); }

	'||' 

{ after(grammarAccess.getSpaceAccess().getVerticalLineVerticalLineKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Space__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Space__Group_1__1__Impl
	rule__Space__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Space__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSpaceAccess().getINTTerminalRuleCall_1_1()); }
	RULE_INT
{ after(grammarAccess.getSpaceAccess().getINTTerminalRuleCall_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Space__Group_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Space__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Space__Group_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSpaceAccess().getVerticalLineVerticalLineKeyword_1_2()); }

	'||' 

{ after(grammarAccess.getSpaceAccess().getVerticalLineVerticalLineKeyword_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}









rule__Model__DiagramsAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getDiagramsDiagramParserRuleCall_0()); }
	ruleDiagram{ after(grammarAccess.getModelAccess().getDiagramsDiagramParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Diagram__InstructionsAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDiagramAccess().getInstructionsInstructionParserRuleCall_2_0()); }
	ruleInstruction{ after(grammarAccess.getDiagramAccess().getInstructionsInstructionParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Instruction__Name1Assignment_0_0_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInstructionAccess().getName1IDTerminalRuleCall_0_0_0_0()); }
	RULE_ID{ after(grammarAccess.getInstructionAccess().getName1IDTerminalRuleCall_0_0_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Instruction__Name2Assignment_0_0_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInstructionAccess().getName2IDTerminalRuleCall_0_0_2_0()); }
	RULE_ID{ after(grammarAccess.getInstructionAccess().getName2IDTerminalRuleCall_0_0_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Definition__NameAssignment_0_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDefinitionAccess().getNameIDTerminalRuleCall_0_1_0()); }
	RULE_ID{ after(grammarAccess.getDefinitionAccess().getNameIDTerminalRuleCall_0_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Definition__NameAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDefinitionAccess().getNameIDTerminalRuleCall_1_1_0()); }
	RULE_ID{ after(grammarAccess.getDefinitionAccess().getNameIDTerminalRuleCall_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Definition__NameAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDefinitionAccess().getNameIDTerminalRuleCall_2_1_0()); }
	RULE_ID{ after(grammarAccess.getDefinitionAccess().getNameIDTerminalRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Definition__NameAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDefinitionAccess().getNameIDTerminalRuleCall_3_1_0()); }
	RULE_ID{ after(grammarAccess.getDefinitionAccess().getNameIDTerminalRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Definition__NameAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDefinitionAccess().getNameIDTerminalRuleCall_4_1_0()); }
	RULE_ID{ after(grammarAccess.getDefinitionAccess().getNameIDTerminalRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Definition__NameAssignment_5_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDefinitionAccess().getNameIDTerminalRuleCall_5_1_0()); }
	RULE_ID{ after(grammarAccess.getDefinitionAccess().getNameIDTerminalRuleCall_5_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AltElse__InstructionsAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAltElseAccess().getInstructionsInstructionParserRuleCall_3_0()); }
	ruleInstruction{ after(grammarAccess.getAltElseAccess().getInstructionsInstructionParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AltElse__ElsesAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAltElseAccess().getElsesElseParserRuleCall_4_0()); }
	ruleElse{ after(grammarAccess.getAltElseAccess().getElsesElseParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Else__InstructionsAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getElseAccess().getInstructionsInstructionParserRuleCall_3_0()); }
	ruleInstruction{ after(grammarAccess.getElseAccess().getInstructionsInstructionParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__GroupingMessages__InstructionsAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGroupingMessagesAccess().getInstructionsInstructionParserRuleCall_3_0()); }
	ruleInstruction{ after(grammarAccess.getGroupingMessagesAccess().getInstructionsInstructionParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_NEWLINE : '\r'? '\n';

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_'|'\u00E5'|'\u00E4'|'\u00F6') ('a'..'z'|'A'..'Z'|'_'|'0'..'9'|'\u00E5'|'\u00E4'|'\u00F6')*;

RULE_ML_COMMENT : '/\'' ( options {greedy=false;} : . )*'\'/';

RULE_SL_COMMENT : '\'' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_INT : ('0'..'9')+;

RULE_SEQUENCE : ('-'* '-' '>'|'<' '-' '-'*|'-' '>' 'x'|'x' '<' '-'|'-'* '-' '>' '>'|'<' '<' '-' '-'*|'-'* '-' '\\' '\\'|'/' '-' '-'*|'/' '/' '-' '-'*|'-'* '-' '>' 'o'|'o' '<' '-' '-'*|'-'* '-' '-' '/' '/' 'o'|'o' '\\\\' '-' '-' '-'*|'<' '-' '>'|'<' '-' '>' 'o'|'o' '<' '-' '>'|'<' '|' '-' '-'|'-' '-' '|' '>'|'.' '.'|'.');

RULE_WS : (' '|'\t')+;

RULE_ANY_OTHER : .;


