'#'=178
'-'=163
'.'=11
'/'=168
':'=162
'<'=165
'>'=164
'@enduml'=161
'@startuml'=160
'AliceBlue'=12
'AntiqueWhite'=13
'Aqua'=14
'Aquamarine'=15
'Azure'=16
'Beige'=17
'Bisque'=18
'Black'=19
'BlanchedAlmond'=20
'Blue'=21
'BlueViolet'=22
'Brown'=23
'BurlyWood'=24
'CadetBlue'=25
'Chartreuse'=26
'Chocolate'=27
'Coral'=28
'CornflowerBlue'=29
'Cornsilk'=30
'Crimson'=31
'Cyan'=32
'DarkBlue'=33
'DarkCyan'=34
'DarkGoldenRod'=35
'DarkGray'=36
'DarkGreen'=37
'DarkGrey'=38
'DarkKhaki'=39
'DarkMagenta'=40
'DarkOliveGreen'=41
'DarkOrchid'=42
'DarkRed'=43
'DarkSalmo'=44
'DarkSeaGreen'=45
'DarkSlateBlue'=46
'DarkSlateGray'=47
'DarkSlateGrey'=48
'DarkTurquoise'=49
'DarkViolet'=50
'Darkorange'=51
'DeepPink'=52
'DeepSkyBlue'=53
'DimGray'=54
'DimGrey'=55
'DodgerBlue'=56
'FireBrick'=57
'FloralWhite'=58
'ForestGreen'=59
'Fuchsia'=60
'Gainsboro'=61
'GhostWhite'=62
'Gold'=63
'GoldenRod'=64
'Gray'=65
'Green'=66
'GreenYellow'=67
'Grey'=68
'HoneyDew'=69
'HotPink'=70
'IndianRed'=71
'Indigo'=72
'Ivory'=73
'Khaki'=74
'Lavender'=75
'LavenderBlush'=76
'LawnGreen'=77
'LemonChiffon'=78
'LightBlue'=79
'LightCoral'=80
'LightCyan'=81
'LightGoldenRodYellow'=82
'LightGray'=83
'LightGreen'=84
'LightGrey'=85
'LightPink'=86
'LightSalmon'=87
'LightSeaGreen'=88
'LightSkyBlue'=89
'LightSlateGray'=90
'LightSlateGrey'=91
'LightSteelBlue'=92
'LightYellow'=93
'Lime'=94
'LimeGreen'=95
'Linen'=96
'Magenta'=97
'Maroon'=98
'MediumAquaMarine'=99
'MediumBlue'=100
'MediumOrchid'=101
'MediumPurple'=102
'MediumSeaGreen'=103
'MediumSlateBlue'=104
'MediumSpringGreen'=105
'MediumTurquoise'=106
'MediumVioletRed'=107
'MidnightBlue'=108
'MintCream'=109
'MistyRose'=110
'Moccasin'=111
'NavajoWhite'=112
'Navy'=113
'OldLace'=114
'Olive'=115
'OliveDrab'=116
'OrangeRed'=117
'Orchid'=118
'PaleGoldenRod'=119
'PaleGreen'=120
'PaleTurquoise'=121
'PaleVioletRed'=122
'PapayaWhip'=123
'PeachPuff'=124
'Peru'=125
'Pink'=126
'Plum'=127
'PowderBlue'=128
'Purple'=129
'Red'=130
'RosyBrown'=131
'RoyalBlue'=132
'SaddleBrown'=133
'Salmon'=134
'SandyBrown'=135
'SeaGreen'=136
'Sienna'=137
'Silver'=138
'SkyBlue'=139
'SlateBlue'=140
'SlateGray'=141
'SlateGrey'=142
'Snow'=143
'SpringGreen'=144
'SteelBlue'=145
'Tan'=146
'Teal'=147
'Thistle'=148
'Tomato'=149
'Turquoise'=150
'Violet'=151
'Wheat'=152
'White'=153
'WhiteSmoke'=154
'Yellow'=155
'YellowGreen'=156
'\\'=167
'\\\\'=169
'actor'=172
'autonumber'=177
'boundary'=173
'center'=159
'control'=174
'database'=176
'endlegend'=181
'entity'=175
'left'=158
'legend'=180
'newpage'=182
'o'=170
'right'=157
'title'=179
'x'=166
'|'=171
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_NEWLINE=4
RULE_SL_COMMENT=8
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__11=11
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__12=12
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__13=13
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__14=14
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__15=15
T__160=160
T__161=161
T__162=162
T__163=163
T__164=164
T__165=165
T__166=166
T__167=167
T__168=168
T__169=169
T__16=16
T__170=170
T__171=171
T__172=172
T__173=173
T__174=174
T__175=175
T__176=176
T__177=177
T__178=178
T__179=179
T__17=17
T__180=180
T__181=181
T__182=182
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
