Activate=8
Actor=20
Alt=32
Autonumber=5
Boundary=9
Box=33
Break=21
Center=16
Colon=48
Comma=47
Control=12
Create=17
Critical=10
Database=11
Deactivate=6
Destroy=13
Else=25
End=34
Endlegend=7
Entity=18
EqualsSignEqualsSign=40
Footbox=14
FullStopFullStopFullStop=31
GreaterThanSignGreaterThanSign=41
Group=22
Hide=26
Left=27
LeftParenthesis=45
Legend=19
LessThanSignLessThanSign=39
Loop=28
Newpage=15
Note=29
Of=42
Opt=35
Over=30
Par=36
Participant=4
QuotationMark=44
RULE_ANY_OTHER=60
RULE_COLOR=57
RULE_END=51
RULE_HEXCODE=58
RULE_ID=53
RULE_INT=52
RULE_ML_COMMENT=54
RULE_NEWLINE=49
RULE_SEQUENCE=56
RULE_SL_COMMENT=55
RULE_START=50
RULE_WS=59
Ref=37
Right=23
RightParenthesis=46
Title=24
VerticalLineVerticalLine=43
VerticalLineVerticalLineVerticalLine=38
