#
#Tue Jun 30 15:58:46 CEST 2015
net.sourceforge.plantuml.jdt=bin
org.xtext.plantuml=bin
org.xtext.plantuml.tests=bin
net.sourceforge.plantuml.ecore=bin
net.sourceforge.plantuml.text=bin
@ignoredot@=true
net.sourceforge.plantuml.xcore=bin
net.sourceforge.plantuml.eclipse=lib/plantUml/plantuml.jar,bin
org.xtext.plantuml.ui=bin
