#
#Wed Jun 17 14:33:56 CEST 2015
task-tag-projects-already-scanned=net.sourceforge.plantuml.ecore.feature,org.xtext.plantuml.sdk,org.xtext.plantuml.ui,net.sourceforge.plantuml.ecore,net.sourceforge.plantuml.jdt,net.sourceforge.plantuml.text,net.sourceforge.plantuml.xcore,org.xtext.plantuml,org.xtext.plantuml.tests,net.sourceforge.plantuml.feature,net.sourceforge.plantuml
