grammar org.xtext.Plantuml with org.eclipse.xtext.common.Terminals

generate plantuml "http://www.xtext.org/Plantuml"

// Model is a number of @startuml's and @enduml's
Model:
	diagrams+=Diagram*;
	
// A diagram starts with @Startuml and ends with @enduml, 
// with some number of instructions in between
Diagram:
	'@startuml' (instructions+=Instruction)* '@enduml'
;


// An instruction is either a sequence or a comment
Instruction:
	(name=ID Sequence name=ID (':' STRING)?) 
	| Comments
;

// A sequence can be a number of arrows
Sequence:
	
;

// A comment can be single- or multiline
Comment:
	"'" STRING "'"
	| "/'" STRING (WS strings+=STRING)* (WS)* "'/"
;
